%%
clear all;
close all;

%%
if isempty(findstr(pwd,'thandrillon'))==0
    path_fieldtrip='/Users/thandrillon/WorkGit/projects/ext/fieldtrip/';
    path_LSCPtools='/Users/thandrillon/WorkGit/LSCPtools/';
    path_data='/Users/thandrillon/Data/ADHD_MW/';
else
    
end
addpath((path_fieldtrip));
ft_defaults;
addpath(genpath(path_LSCPtools))

files=dir([path_data filesep 'EEG' filesep '*.eeg']);

%% loop on subjects
redo_block=0; % 1 to force re-import, 0 otherwise
redo_probe=0; % 1 to force re-import, 0 otherwise
redo_trial=0; % 1 to force re-import, 0 otherwise
for nF=1:length(files)
    file_name = files(nF).name;
    folder_name = files(nF).folder;
    if isempty(findstr(file_name,'_'))==0
        continue;
    end
    SubID=file_name(1:end-4);
    if isempty(findstr(SubID,'ID-'))==0
        SubID(1:findstr(SubID,'ID-')+2)=[];
    end
    
    tic;
    %     if ~strcmp(SubID,'A084') %%re-add this if you need to clip the data
    %         continue;
    %     end
    fprintf('... working on %s (%g/%g)\n',file_name,nF,length(files))
    
    if redo_block==1 || exist([path_data filesep 'Preproc' filesep 'feblock_ft_' SubID '.mat'])==0
        
        hdr=ft_read_header([folder_name filesep file_name]);
        evt=ft_read_event([folder_name filesep file_name]);
        %               trig_start          =1;  %S
        %             trig_end            =4;  %E
        %             trig_startBlock     =5;  %B
        %             trig_endBlock       =8;  %K
        %             trig_startGO        =9;  %T
        %             trig_startNOGO      =10; %T
        %             trig_startQuestion  =12; %Q
        %             trig_probestart     =13; %P
        %             trig_probeend       =16; %C
        
        %%% Define RS1
        evt(find(cellfun(@isempty,{evt.value})==1)) = []; %% Elaine - added to remove empty cells in evt.value
        evt(find_trials({evt.type},'New Segment')) = []; %% Elaine - added to remove empty cells in evt.value
        
        %%% Define epochs
        cfg=[];
        cfg.trialfun            = 'MWMB_ADHD_blockfun';
        cfg.table               = table;
        cfg.SubID               = SubID;
        cfg.dataset             = [folder_name filesep file_name];
        cfg.trialdef.prestim    = 1;
        cfg.trialdef.poststim   = 1;
        cfg = ft_definetrial(cfg);
        
        cfg.channel        = hdr.label(match_str(hdr.chantype,'eeg'));
        cfg.demean         = 'yes';
        cfg.lpfilter       = 'yes';        % enable high-pass filtering
        cfg.lpfilttype     = 'but';
        cfg.lpfiltord      = 4;
        cfg.lpfreq         = 40;
        cfg.hpfilter       = 'yes';        % enable high-pass filtering
        cfg.hpfilttype     = 'but';
        cfg.hpfiltord      = 4;
        cfg.hpfreq         = 0.1;
        cfg.dftfilter      = 'yes';        % enable notch filtering to eliminate power line noise
        cfg.dftfreq        = [50 100 150]; % set up the frequencies for notch filtering
        
        cfg.reref      = 'yes';
        cfg.refchannel = 'all';
        
        dat                = ft_preprocessing(cfg); % read raw data
        
        cfgbs=[];
        cfgbs.resamplefs      = 250;
        cfgbs.detrend         = 'yes';
        data                  = ft_resampledata(cfgbs,dat); % read raw data
        save([path_data filesep 'Preproc' filesep 'feblock_ft_' SubID],'data');
        
    end
    
    %%%%% probe
    if redo_probe==1 || exist([path_data filesep 'Preproc' filesep 'feprobe_ft_' SubID '.mat'])==0
        
        hdr=ft_read_header([folder_name filesep file_name]);
        evt=ft_read_event([folder_name filesep file_name]);
%               trig_start          =1;  %S
%             trig_end            =4;  %E
%             trig_startBlock     =5;  %B
%             trig_endBlock       =8;  %K
%             trig_startGO        =9;  %T
%             trig_startNOGO      =10; %T
%             trig_startQuestion  =12; %Q
%             trig_probestart     =13; %P
%             trig_probeend       =16; %C
            
        %%% Define RS1
        evt(find(cellfun(@isempty,{evt.value})==1)) = []; %% Elaine - added to remove empty cells in evt.value
        evt(find_trials({evt.type},'New Segment')) = []; %% Elaine - added to remove empty cells in evt.value
        
         %%% Define epochs
        cfg=[];
        cfg.trialfun            = 'MWMB_ADHD_probefun';
        cfg.table               = table;
        cfg.SubID               = SubID;
        cfg.dataset             = [folder_name filesep file_name];
        cfg.trialdef.prestim    = 1;
        cfg.trialdef.poststim   = 1;
        cfg = ft_definetrial(cfg);
        
        cfg.channel        = hdr.label(match_str(hdr.chantype,'eeg'));
        cfg.demean         = 'yes';
        cfg.lpfilter       = 'yes';        % enable high-pass filtering
        cfg.lpfilttype     = 'but';
        cfg.lpfiltord      = 4;
        cfg.lpfreq         = 40;
        cfg.hpfilter       = 'yes';        % enable high-pass filtering
        cfg.hpfilttype     = 'but';
        cfg.hpfiltord      = 4;
        cfg.hpfreq         = 0.1;
       cfg.dftfilter      = 'yes';        % enable notch filtering to eliminate power line noise
        cfg.dftfreq        = [50 100 150]; % set up the frequencies for notch filtering
        
        cfg.reref      = 'yes';
        cfg.refchannel = 'all';
        
        dat                = ft_preprocessing(cfg); % read raw data
        
        cfgbs=[];
        cfgbs.resamplefs      = 250; 
        cfgbs.detrend         = 'yes';
        data                  = ft_resampledata(cfgbs,dat); % read raw data
        save([path_data filesep 'Preproc' filesep 'feprobe_ft_' SubID],'data');
        
    end
    
    
    %%%% trial
    if redo_trial==1 || exist([path_data filesep 'Preproc' filesep 'fetrial_ft_' SubID '.mat'])==0
        
        hdr=ft_read_header([folder_name filesep file_name]);
        evt=ft_read_event([folder_name filesep file_name]);
%               trig_start          =1;  %S
%             trig_end            =4;  %E
%             trig_startBlock     =5;  %B
%             trig_endBlock       =8;  %K
%             trig_startGO        =9;  %T
%             trig_startNOGO      =10; %T
%             trig_startQuestion  =12; %Q
%             trig_probestart     =13; %P
%             trig_probeend       =16; %C
            
        %%% Define RS1
        evt(find(cellfun(@isempty,{evt.value})==1)) = []; %% Elaine - added to remove empty cells in evt.value
        evt(find_trials({evt.type},'New Segment')) = []; %% Elaine - added to remove empty cells in evt.value
        
         %%% Define epochs
        cfg=[];
        cfg.trialfun            = 'MWMB_ADHD_trialfun';
        cfg.table               = table;
        cfg.SubID               = SubID;
        cfg.dataset             = [folder_name filesep file_name];
        cfg.trialdef.prestim    = 0.2;
        cfg.trialdef.poststim   = 1;
        cfg = ft_definetrial(cfg);
        
        cfg.channel        = hdr.label(match_str(hdr.chantype,'eeg'));
        cfg.demean         = 'yes';
        cfg.lpfilter       = 'yes';        % enable high-pass filtering
        cfg.lpfilttype     = 'but';
        cfg.lpfiltord      = 4;
        cfg.lpfreq         = 40;
        cfg.hpfilter       = 'yes';        % enable high-pass filtering
        cfg.hpfilttype     = 'but';
        cfg.hpfiltord      = 4;
        cfg.hpfreq         = 0.1;
       cfg.dftfilter      = 'yes';        % enable notch filtering to eliminate power line noise
        cfg.dftfreq        = [50 100 150]; % set up the frequencies for notch filtering
        
        cfg.reref      = 'yes';
        cfg.refchannel = 'all';
        
        dat                = ft_preprocessing(cfg); % read raw data
        
        cfgbs=[];
        cfgbs.resamplefs      = 250; 
        cfgbs.detrend         = 'yes';
        data                  = ft_resampledata(cfgbs,dat); % read raw data
        save([path_data filesep 'Preproc' filesep 'fetrial_ft_' SubID],'data');
        
    end
    
end


