%% version 2 - uses version 2 getSW table with NA values
clear all;
close all;
%%
if isempty(findstr(pwd,'thandrillon'))==0
    path_LSCPtools='/Users/tand0009/WorkGit/LSCPtools/';
    path_fieldtrip='/Ussiosers/thandrillon/WorkGit/projects/ext/fieldtrip/';
    data_path='/Users/thandrillon/Data/ADHD_MW/EEG/';
    preproc_path='/Users/thandrillon/Data/ADHD_MW/Preproc/';
    path_eeglab='/Users/thandrillon/WorkGit/projects/ext/eeglab/';
    path_ICAlabel='/Users/thandrillon/WorkGit/projects/ext/ICLabel/';
    path_FMINSEARCHBND='/Users/thandrillon/Work/local/FMINSEARCHBND';
    path_ExGauss='/Users/thandrillon/WorkGit/projects/ext/exgauss/';
    path_RainClould='/Users/thandrillon/WorkGit/projects/ext/RainCloudPlots';
else
    path_LSCPtools = '/Users/elaine/desktop/MATLAB_Functions/LSCPtools/';
    path_fieldtrip = '/Users/elaine/desktop/MATLAB_Functions/fieldtrip/';
    data_path = '/Volumes/Seagate/MWMB_ADHD_SART/EEG/';
    preproc_path='/Volumes/Seagate/MWMB_ADHD_SART/preproc/';
    path_detectSW = '/Volumes/Seagate/MWMB_ADHD_SART/SW_detection/';
    path_eeglab='/Users/elaine/desktop/MATLAB_Functions/eeglab/';
    path_ICAlabel='/Users/elaine/desktop/MATLAB_Functions/ICLabel/';
    path_ExGauss='/Users/elaine/desktop/MATLAB_Functions/exgauss';
    path_FMINSEARCHBND='/Users/elaine/desktop/MATLAB_Functions/FMINSEARCHBND';
    path_RainClould = '/Users/elaine/desktop/MATLAB_Functions/RainCloudPlots';
    save_path = '/Users/elaine/desktop/Git_Studies/MWMB_ADHD/tables';

    %     mkdir(path_detectSW)
end
% adding relevant toolboxes to the path
% spm12 and LSCPtools
addpath(genpath(path_LSCPtools))
addpath(path_fieldtrip)
ft_defaults;
addpath(genpath(path_ExGauss))
addpath(genpath(path_FMINSEARCHBND))
addpath(genpath(path_RainClould))

% select relevant files, here SW and demo
SW_files=dir([preproc_path filesep 'SW_clean_i_probe_*.mat']);
probe_demo_table = readtable([save_path filesep 'SART_ADHD_probe_demo_v1.txt']);
subject_age = unique(probe_demo_table(:, {'SubID', 'Age'}), 'rows');
subject_age.SubID = categorical(subject_age.SubID);
subject_age(strcmp(subject_age.SubID, 'C015'), :) = [];

%EEG Layout info
run ../MWMB_ADHD_elec_layout.m


%% Loop across files
RS = ["R1", "R2"];
%redo=0;
all_threshold_SW=readtable([preproc_path filesep 'all_threshold_SW_v2.csv']); % ;all_threshold_SW_90pc.csv; EP - This is from get SW script
all_threshold_SW.SubID=categorical(all_threshold_SW.SubID);
all_threshold_SW.Group=categorical(all_threshold_SW.Group);
all_threshold_SW.Elec=categorical(all_threshold_SW.Elec);
CTR_threshold_SW=all_threshold_SW(all_threshold_SW.Group=='Control' & all_threshold_SW.SubID~='C017',:);

CTR_threshold_SW.Thr_EG(CTR_threshold_SW.Thr_EG>(nanmean(CTR_threshold_SW.Thr_EG)+5*nanstd(CTR_threshold_SW.Thr_EG)))=NaN;
[Elec_group, ~, idx] = unique(CTR_threshold_SW.Elec);
% mean_Thr = splitapply(@nanmean, CTR_threshold_SW.Thr_EG, idx);
mean_Thr = splitapply(@nanmean, CTR_threshold_SW.Thr_PC, idx);
av_CTR_threshold_SW = table(Elec_group, mean_Thr, 'VariableNames', {'Elec', 'mean_Thr'});

cfg = [];
cfg.layout = 'EEG1010.lay';
cfg.channel=cellstr(Elec_group);
cfg.center      = 'yes';
layout=ft_prepare_layout(cfg);

figure;
cmap=cbrewer('seq','YlOrRd',64); % select a sequential colorscale from yellow to red (64)
cmap(cmap<0)=0;
temp_topo=[];
for nCh=1:length(layout.label)-2
    temp_topo(nCh)=squeeze(nanmean(av_CTR_threshold_SW.mean_Thr(av_CTR_threshold_SW.Elec==layout.label{nCh})));
end
simpleTopoPlot_ft(temp_topo', layout,'labels',[],0,1);
colormap(cmap); colorbar;


load([pwd filesep '..' filesep 'Preproc' filesep 'all_badChannels_badProbes.mat']);

%%
SW_table=array2table(zeros(0,19),'VariableNames',{'SubID','Group','Block','Probe','Elec','SW_density','SW_amplitude','SW_frequency','SW_downslope','SW_upslope','SW_threshold','SW_peakneg','SW_peakpos','Probe_MS','Probe_Vig','Behav_Miss','Behav_FA','Behav_RT' 'Behav_cvRT'});
SW_table.SubID=categorical(SW_table.SubID);
SW_table.Group=categorical(SW_table.Group);
SW_table.Elec=categorical(SW_table.Elec);
SW_table.Probe_MS=categorical(SW_table.Probe_MS);

SW_table_perS=array2table(zeros(0,19),'VariableNames',{'SubID','Group','Elec','SW_density','SW_amplitude','SW_frequency','SW_downslope','SW_upslope','SW_threshold','SW_peakneg','SW_peakpos','Rate_ON','Rate_MW','Rate_MB','Rate_DR','Av_Vig','Behav_Miss','Behav_FA','Behav_RT'});
SW_table_perS.SubID=categorical(SW_table_perS.SubID);
SW_table_perS.Group=categorical(SW_table_perS.Group);
SW_table_perS.Elec=categorical(SW_table_perS.Elec);

MS_labels={'ON','MW','MB','DK'};
FilesPbme=[];
for nF=1:length(SW_files)
    if startsWith(SW_files(nF).name, '._') % EP - Skip this file if it starts with dot underline.
        continue; %  EP - Jump to the bottom of the loop.
    end


    %%% load the data
    SubInfo=split(SW_files(nF).name,'_');
    SubID=SubInfo{end}(1:end-4);
    if SubID(1)=='A'
        GroupID='ADHD';
    elseif SubID(1)=='C'
        GroupID='Control';
    else
        GroupID='undefined';
    end

    if strcmp(SubID,'C017') || strcmp(SubID,'C038')
        FilesPbme=[FilesPbme ; {SubID} , {'Noisy SW detection'}];
        continue;
    end
    if strcmp(SubID,'C015')
        FilesPbme=[FilesPbme ; {SubID} , {'Weird behaviour'}];
        continue;
    end

    behav_file=dir([data_path filesep '..' filesep 'Behaviour' filesep 'wanderIM_behavres_' SubID '*.mat']);
    if length(behav_file)
        load([behav_file.folder filesep behav_file.name])
    else
        FilesPbme=[FilesPbme ; {SubID} , {'Missing Behaviour'}];
        continue;
    end

    fsample=500;
    %     labels={'Fp1'	'Fp2'	'F7'	'F3'	'Fz'	'F4'	'F8'	'FC5'	'FC1'	'FC2'	'FC6'	'T7'	'C3'	'Cz'	'C4'	'T8'	'TP9'	'CP5'	'CP1'	'CP2'	'CP6'	'TP10'	'P7'	'P3'	'Pz'	'P4'	'P8'	'PO9'	'O1'	'Oz'	'O2'	'PO10'	'AF7'	'AF3'	'AF4'	'AF8'	'F5'	'F1'	'F2'	'F6'	'FT9'	'FT7'	'FC3'	'FC4'	'FT8'	'FT10'	'C5'	'C1'	'C2'	'C6'	'TP7'	'CP3'	'CPz'	'CP4'	'TP8'	'P5'	'P1'	'P2'	'P6'	'PO7'	'PO3'	'POz'	'PO4'	'PO8'};
    load([preproc_path filesep 'SW_clean_i_probe_' SubID]);

    if strcmp(SubID,'C017') || strcmp(SubID,'C038')
        FilesPbme=[FilesPbme ; {SubID} , {'Noisy SW detection'}];
        continue;
    end
    if strcmp(SubID,'C015')
        FilesPbme=[FilesPbme ; {SubID} , {'Weird behaviour'}];
        continue;
    end

    behav_file=dir([data_path filesep '..' filesep 'Behaviour' filesep 'wanderIM_behavres_' SubID '*.mat']);
    if length(behav_file)
        load([behav_file.folder filesep behav_file.name])
    else
        FilesPbme=[FilesPbme ; {SubID} , {'Missing Behaviour'}];
        continue;
    end
    if ~isempty(match_str(badChannels_badTrials_info(:,1),SubID)) && ~isempty(badChannels_badTrials_info{match_str(badChannels_badTrials_info(:,1),SubID),7})
        probe_res(badChannels_badTrials_info{match_str(badChannels_badTrials_info(:,1),SubID),7},:)=[];
    elseif strcmp(SubID,'A008')
        probe_res(25,:)=[];
    elseif strcmp(SubID,'A053')
        probe_res([24 25],:)=[]; %removing two probes because we cannot find the triggers
    elseif strcmp(SubID,'C036')
        probe_res([6 7],:)=[]; %removing two probes because we cannot find the triggers
    elseif strcmp(SubID,'A007')
        probe_res(40,:)=[]; %removing one probe because the EEG recording was cut-off
    end

    if size(probe_res,1)~=length(unique(all_Waves(:,2)))
        FilesPbme=[FilesPbme ; {SubID} , {'Different Numbers of Probes'}];
        continue;
    end

    %%% clean detection
    paramSW.prticle_Thr=90; % 80 or 90 or 95
    paramSW.LimFrqW=[1 7]; % [1 4] or [4 10]
    paramSW.AmpCriterionIdx=4; % 9 (MaxNegpkAmp) or 11 (MaxPosPeakAmp) or 4 (P2P)
    paramSW.fixThr=[];
    paramSW.art_ampl=150;
    paramSW.max_posampl=75;
    paramSW.max_Freq=7;

    all_Waves=double(all_Waves);
    all_onset=all_Waves(:,5)/fsample-25;
    all_freq=1./(abs((all_Waves(:,5)-all_Waves(:,7)))./fsample);
    fprintf('... ... %g %% waves discarded because of onset\n',mean(all_onset<-20 | all_onset>0)*100)
    fprintf('... ... %g %% waves discarded because of frequency\n',mean(all_freq>paramSW.max_Freq)*100)
    fprintf('... ... %g %% waves discarded because of max P2P ampl\n',mean(all_Waves(:,paramSW.AmpCriterionIdx)>paramSW.art_ampl)*100)
    fprintf('... ... %g %% waves discarded because of max pos ampl\n',mean(all_Waves(:,11)>paramSW.max_posampl | all_Waves(:,14)>paramSW.art_ampl| abs(all_Waves(:,15))>paramSW.art_ampl)*100)
    all_Waves(all_onset<-20 | all_onset>0 | all_freq>paramSW.max_Freq | all_Waves(:,paramSW.AmpCriterionIdx)>paramSW.art_ampl | all_Waves(:,11)>paramSW.max_posampl| all_Waves(:,14)>paramSW.art_ampl| abs(all_Waves(:,15))>paramSW.art_ampl,:)=[];

    thr_Wave_pc=[];
    thr_Wave_eg=[];
    slow_Waves=[];
    for nE=1:length(labels)
        thisE_Waves=all_Waves(all_Waves(:,3)==nE,:);
        temp_p2p=thisE_Waves(:,paramSW.AmpCriterionIdx);

        this_thr=av_CTR_threshold_SW.mean_Thr(av_CTR_threshold_SW.Elec==labels{nE});
        %
        %                 [X,fVal,exitFlag,solverOutput] = exgauss_fit(temp_p2p); % Fits an ex-Gauss distribution to data
        %                 bins=0:0.1:paramSW.art_ampl;                            % Creating variable to be used for the function below; from 0 to value set above (paramSW.art_ampl) in increments of 0.1
        %                 eg_pdf=exgauss_pdf(bins,X);                             % Computes the probability density; "X" here gives the values for [Mu, Sigma, Tau]
        %                 end_gaussian=2*bins(find(eg_pdf==max(eg_pdf)));
        %                 this_thr=end_gaussian;
        thr_Wave_eg(nE)=this_thr;
        slow_Waves=[slow_Waves ; thisE_Waves(thisE_Waves(:,paramSW.AmpCriterionIdx)>this_thr,:)];
    end
    %     save([preproc_path filesep 'selectSW_clean_i_probe_' SubID],'slow_Waves')

    for nBl=unique(slow_Waves(:,2))'
        slow_Waves_perE=[];
        duration_of_recording=20/60;
        for nE=1:length(labels)
            this_thr=thr_Wave_eg(nE); %av_CTR_threshold_SW.mean_Thr(av_CTR_threshold_SW.Elec==labels{nE});
            slow_Waves_perE=[slow_Waves_perE ; [sum(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl)/duration_of_recording nanmean(slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,4)) nanmean(1./((slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,7)-slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,5))/fsample)) ...
                nanmean(slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,12)) nanmean(slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,13)) this_thr nanmean(slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,9)) nanmean(slow_Waves(slow_Waves(:,3)==nE & slow_Waves(:,2)==nBl,11))]];
        end

        table_length=size(SW_table,1);
        SW_table.SubID(table_length+(1:length(labels)))=repmat({SubID},length(labels),1);
        SW_table.Group(table_length+(1:length(labels)))=repmat({GroupID},length(labels),1);
        SW_table.Probe(table_length+(1:length(labels)))=repmat(nBl,length(labels),1);
        SW_table.Block(table_length+(1:length(labels)))=repmat(probe_res(nBl,4),length(labels),1);
        SW_table.Elec(table_length+(1:length(labels)))=labels;
        SW_table.SW_density(table_length+(1 :length(labels)))=slow_Waves_perE(:,1);
        SW_table.SW_amplitude(table_length+(1:length(labels)))=slow_Waves_perE(:,2);
        SW_table.SW_frequency(table_length+(1:length(labels)))=slow_Waves_perE(:,3);
        SW_table.SW_downslope(table_length+(1:length(labels)))=slow_Waves_perE(:,4);
        SW_table.SW_upslope(table_length+(1:length(labels)))=slow_Waves_perE(:,5);
        SW_table.SW_threshold(table_length+(1:length(labels)))=slow_Waves_perE(:,6);
        SW_table.SW_peakneg(table_length+(1:length(labels)))=slow_Waves_perE(:,7);
        SW_table.SW_peakpos(table_length+(1:length(labels)))=slow_Waves_perE(:,8);


                this_MS=MS_labels(probe_res(nBl,19));
                SW_table.Probe_MS(table_length+(1:length(labels)))=repmat(this_MS,length(labels),1);
                SW_table.Probe_Vig(table_length+(1:length(labels)))=repmat(probe_res(nBl,22),length(labels),1);
                SW_table.Probe_ON(table_length+(1:length(labels)))=repmat(probe_res(nBl,19)==1,length(labels),1);
                SW_table.Probe_MW(table_length+(1:length(labels)))=repmat(probe_res(nBl,19)==2,length(labels),1);
                SW_table.Probe_MB(table_length+(1:length(labels)))=repmat(probe_res(nBl,19)==3,length(labels),1);
                SW_table.Probe_DR(table_length+(1:length(labels)))=repmat(probe_res(nBl,19)==4,length(labels),1);
        %
        this_block=probe_res(nBl,4);
        this_trial=probe_res(nBl,6);
        temp_gos=test_res(test_res(:,1)==this_block & test_res(:,4)<this_trial & test_res(:,5)~=3,:);
        temp_gos=temp_gos(end-17:end,:); % Takes the last 18 trials
        temp_nogos=test_res(test_res(:,1)==this_block & test_res(:,4)<this_trial & test_res(:,5)==3,:);
        temp_nogos=temp_nogos(end-1:end,:); % Takes the last 2 NOGO trials
        SW_table.Behav_Miss(table_length+(1:length(labels)))=repmat(nanmean(temp_gos(:,12)==0),length(labels),1);
        SW_table.Behav_RT(table_length+(1:length(labels)))=repmat(nanmean(temp_gos(:,10)-temp_gos(:,8)),length(labels),1);
        SW_table.Behav_stdRT(table_length+(1:length(labels)))=repmat(nanstd(temp_gos(:,10)-temp_gos(:,8)),length(labels),1);
        SW_table.Behav_FA(table_length+(1:length(labels)))=repmat(nanmean(temp_nogos(:,11)==0),length(labels),1);

        %EP Added for ICVRT
        valid_RT = temp_gos(:,10) - temp_gos(:,8);
        valid_RT = valid_RT(~isnan(valid_RT));  % remove NaNs

        if isempty(valid_RT) || mean(valid_RT) == 0
            cvRT = NaN;
        else
            cvRT = std(valid_RT) / mean(valid_RT) * 100;
        end
        SW_table.Behav_cvRT(table_length+(1:length(labels))) = repmat(cvRT, length(labels), 1);

    end

    slow_Waves_perE=[];
    duration_of_recording=20/60*40;
    for nE=1:length(labels)
        this_thr=thr_Wave_eg(nE); %av_CTR_threshold_SW.mean_Thr(av_CTR_threshold_SW.Elec==labels{nE});
        slow_Waves_perE=[slow_Waves_perE ; [sum(slow_Waves(:,3)==nE)/duration_of_recording nanmean(slow_Waves(slow_Waves(:,3)==nE,4)) nanmean(1./((slow_Waves(slow_Waves(:,3)==nE,7)-slow_Waves(slow_Waves(:,3)==nE,5))/fsample)) ...
            nanmean(slow_Waves(slow_Waves(:,3)==nE,12)) nanmean(slow_Waves(slow_Waves(:,3)==nE,13)) this_thr nanmean(slow_Waves(slow_Waves(:,3)==nE,9)) nanmean(slow_Waves(slow_Waves(:,3)==nE,11))]];
    end

    table_length=size(SW_table_perS,1);
    SW_table_perS.SubID(table_length+(1:length(labels)))=repmat({SubID},length(labels),1);
    SW_table_perS.Group(table_length+(1:length(labels)))=repmat({GroupID},length(labels),1);
    SW_table_perS.Elec(table_length+(1:length(labels)))=labels;
    SW_table_perS.SW_density(table_length+(1:length(labels)))=slow_Waves_perE(:,1);
    SW_table_perS.SW_amplitude(table_length+(1:length(labels)))=slow_Waves_perE(:,2);
    SW_table_perS.SW_frequency(table_length+(1:length(labels)))=slow_Waves_perE(:,3);
    SW_table_perS.SW_downslope(table_length+(1:length(labels)))=slow_Waves_perE(:,4);
    SW_table_perS.SW_upslope(table_length+(1:length(labels)))=slow_Waves_perE(:,5);
    SW_table_perS.SW_threshold(table_length+(1:length(labels)))=slow_Waves_perE(:,6);
    SW_table_perS.SW_peakneg(table_length+(1:length(labels)))=slow_Waves_perE(:,7);
    SW_table_perS.SW_peakpos(table_length+(1:length(labels)))=slow_Waves_perE(:,8);

    SW_table_perS.Rate_ON(table_length+(1:length(labels)))=repmat(nanmean(probe_res(:,19)==1),length(labels),1);
    SW_table_perS.Rate_MW(table_length+(1:length(labels)))=repmat(nanmean(probe_res(:,19)==2),length(labels),1);
    SW_table_perS.Rate_MB(table_length+(1:length(labels)))=repmat(nanmean(probe_res(:,19)==3),length(labels),1);
    SW_table_perS.Rate_DR(table_length+(1:length(labels)))=repmat(nanmean(probe_res(:,19)==4),length(labels),1);
    SW_table_perS.Probe_Vig(table_length+(1:length(labels)))=repmat(nanmean(probe_res(:,22)),length(labels),1);


    temp_gos=test_res(test_res(:,5)~=3,:);
    temp_nogos=test_res(test_res(:,5)==3,:);
    SW_table_perS.Behav_Miss(table_length+(1:length(labels)))=repmat(nanmean(temp_gos(:,12)==0),length(labels),1);
    SW_table_perS.Behav_RT(table_length+(1:length(labels)))=repmat(nanmean(temp_gos(:,10)-temp_gos(:,8)),length(labels),1);
    SW_table_perS.Behav_RT(table_length+(1:length(labels)))=repmat(nanstd(temp_gos(:,10)-temp_gos(:,8)),length(labels),1);
    SW_table_perS.Behav_FA(table_length+(1:length(labels)))=repmat(nanmean(temp_nogos(:,11)==0),length(labels),1);

end
SW_table1 =[];
SW_table1 = join(SW_table, subject_age, 'Keys', 'SubID'); % adding age 
SW_table.Block = categorical(SW_table.Block, 1:4, 'Ordinal', true);
writetable(SW_table,[preproc_path filesep 'all_SW_perProbe_exGaussCTR_v3.csv'])
%% Ctr vs ADHD SW figure (EP - copied from selectSW_v4.m)
f0=figure;
clear temp*

Groups={'ADHD','Control'};
GroupLabels = {'ADHD', 'Neurotypical'};  %
VOI={'SW_density'};%,'SW_amplitude','SW_frequency','SW_downslope','SW_upslope'};
cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);

for nP=1:length(VOI)
    minmax_val=[];
    for nGroup=1:2
        figure(f0);
        subplot(1,2, nGroup); %subplot(2,length(VOI),nP+(nGroup-1)*length(VOI))
        
        temp_topo=[];
        for nE=1:length(layout.label)-2
            temp=SW_table.(VOI{nP})(SW_table.Elec==layout.label{nE} & SW_table.Group==Groups{nGroup}); %Getting the values per electrode by group
            temp_topo(nE)=nanmean(temp); % Getting the means per electrode by group
        end
        
        simpleTopoPlot_ft(temp_topo', layout,'on',[],0,1);
        %colorbar;
        cmap=colormap('hot'); cmap=flipud(cmap);
        colormap(cmap);
        t = title(GroupLabels{nGroup}); %title({VOI{nP}(4:end),Groups{nGroup}})
        t.Position(2) = t.Position(2) -.4;
        minmax_val=[minmax_val ; min(temp_topo) max(temp_topo)];
         caxis([4 32])
        format_fig;
    end
    
     % Add one shared colorbar (outside the subplots)
    cb = colorbar;
    cb.Position = [0.85, 0.25, 0.02, 0.52]; % [left, bottom, width, height]
    cb.Label.String = 'wave/min';
    cb.Label.FontSize = 18; % Colorbar label font size

    % Move subplots closer to each other
    ax1 = subplot(1,2,1); ax2 = subplot(1,2,2);
    set(ax1, 'Position', get(ax1, 'Position') - [0.05 0 0 0]);  % Shift left
    set(ax2, 'Position', get(ax2, 'Position') - [0.1 0 0 0]);%ax2.Position(1) = ax2.Position(1) - 0.05;

%     sgtitle('Slow Wave Density', 'FontWeight', 'bold', 'FontSize', 25);
end

% Save figure
 saveas(gcf, [pwd filesep 'Figures' filesep 'Fig4_PanelB_SWD.svg']);


%%
mdl0=fitlme(SW_table,'SW_density~1+(1|SubID)');
mdl1=fitlme(SW_table,'SW_density~1+Block+(1|SubID)');
mdl2=fitlme(SW_table,'SW_density~1+Block*Elec+(1|SubID)');
mdl3=fitlme(SW_table,'SW_density~1+Block*Elec+Group+(1|SubID)');
mdl4=fitlme(SW_table,'SW_density~1+Block*Elec*Group+(1|SubID)');
aov_SW_mdl4=anova(mdl4);
fprintf('... %s:\n','SW')
fprintf('... mdl4 Block*Elec*Group+(1|SubID):\n\tgroup effect F=%g, p=%g;\n\tGroup*Block interaction F=%g, p=%g\n\tGroup*Elec interaction F=%g, p=%g\n\tGroup*Bloc*Elec interaction F=%g, p=%g\n',...
    aov_SW_mdl4.FStat(match_str(aov_SW_mdl4.Term,'Group')),aov_SW_mdl4.pValue(match_str(aov_SW_mdl4.Term,'Group')),...
    aov_SW_mdl4.FStat(match_str(aov_SW_mdl4.Term,'Group:Block')),aov_SW_mdl4.pValue(match_str(aov_SW_mdl4.Term,'Group:Block')),...
    aov_SW_mdl4.FStat(match_str(aov_SW_mdl4.Term,'Group:Elec')),aov_SW_mdl4.pValue(match_str(aov_SW_mdl4.Term,'Group:Elec')),...
    aov_SW_mdl4.FStat(match_str(aov_SW_mdl4.Term,'Group:Block:Elec')),aov_SW_mdl4.pValue(match_str(aov_SW_mdl4.Term,'Group:Block:Elec')))

VOI={'Behav_stdRT','Behav_FA','Behav_Miss','Behav_RT','Probe_Vig','Probe_MW','Probe_MB','Probe_ON'};
SW_table.Probe_MB=double(SW_table.Probe_MB);
SW_table.Probe_MW=double(SW_table.Probe_MW);
SW_table.Probe_ON=double(SW_table.Probe_ON);
for nVOI=1:length(VOI)
    fprintf('... %s:\n',VOI{nVOI})
    mdl_behav0{nVOI}=fitlme(SW_table,sprintf('%s~1+(1|SubID)',VOI{nVOI}));
    mdl_behav1{nVOI}=fitlme(SW_table,sprintf('%s~1+Block+(1|SubID)',VOI{nVOI}));
    mdl_behav2{nVOI}=fitlme(SW_table,sprintf('%s~1+Block+Group+(1|SubID)',VOI{nVOI}));
    mdl_behav3{nVOI}=fitlme(SW_table,sprintf('%s~1+Block*Group+(1|SubID)',VOI{nVOI}));
    aov_mdl3=anova(mdl_behav3{nVOI});
    fprintf('... mdl3 Block*Group+(1|SubID): group effect F=%g, p=%g; interaction F=%g, p=%g\n',...
        aov_mdl3.FStat(match_str(aov_mdl3.Term,'Group')),aov_mdl3.pValue(match_str(aov_mdl3.Term,'Group')),...
        aov_mdl3.FStat(match_str(aov_mdl3.Term,'Group:Block')),aov_mdl3.pValue(match_str(aov_mdl3.Term,'Group:Block')))
    mdl_behav4{nVOI}=fitlme(SW_table,sprintf('%s~1+Block*SW_density*Elec+(1|SubID)',VOI{nVOI}));
    aov_mdl4=anova(mdl_behav4{nVOI});
    fprintf('... mdl3 Block*Group+(1|SubID):\n\t SW F=%g, p=%g;\n\t Bl*SW F=%g, p=%g;\n\t E*SW F=%g, p=%g;\n\t Bl*E*SW F=%g, p=%g\n',...
        aov_mdl4.FStat(match_str(aov_mdl4.Term,'SW_density')),aov_mdl4.pValue(match_str(aov_mdl4.Term,'SW_density')),...
        aov_mdl4.FStat(match_str(aov_mdl4.Term,'Block:SW_density')),aov_mdl4.pValue(match_str(aov_mdl4.Term,'Block:SW_density')),...
        aov_mdl4.FStat(match_str(aov_mdl4.Term,'Elec:SW_density')),aov_mdl4.pValue(match_str(aov_mdl4.Term,'Elec:SW_density')),...
        aov_mdl4.FStat(match_str(aov_mdl4.Term,'Block:Elec:SW_density')),aov_mdl4.pValue(match_str(aov_mdl4.Term,'Block:Elec:SW_density')))

end

%mdlON = fitlme(SW_table,'Probe_ON~1+Group*Block*SW_density+(1|SubID)');
%% SW per Group (block level)
SW_table.Group=categorical(SW_table.Group);
SW_table.Group=reordercats(SW_table.Group,["Control" "ADHD"]);

topo_GroupOnSW_tV=[];
topo_GroupOnSW_pV=[];

for nE=1:length(layout.label)-2
    fprintf('... %g/%g\n',nE,length(layout.label)-2)
    sub_table=SW_table(SW_table.Elec==layout.label(nE),:);
    temp_mdl_byG=fitlme(sub_table,sprintf('SW_density~1+Block*%s+(1|SubID)','Group'));
%     temp_mdl_byG=fitlme(sub_table,sprintf('SW_density~1+Block+%s+(1|SubID)','Group'));
temp_aov=anova(temp_mdl_byG);
    topo_GroupOnSW_tV(nE,1)=temp_mdl_byG.Coefficients.tStat(match_str(temp_mdl_byG.Coefficients.Name,"Group_ADHD"));
    topo_GroupOnSW_pV(nE,1)=temp_mdl_byG.Coefficients.pValue(match_str(temp_mdl_byG.Coefficients.Name,"Group_ADHD"));
    topo_GroupOnSW_tV(nE,2)=temp_aov.FStat(match_str(temp_aov.Term,"Group:Block"));
    topo_GroupOnSW_pV(nE,2)=temp_aov.pValue(match_str(temp_aov.Term,"Group:Block"));
end

%% SW per probe
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;

figure; hold on;
subjects = [];
data_to_plot=[];
meandata_to_plot=[];
group_labels={'Control','ADHD'};

for i = 1:4 % number of repetitions
    for j = 1:2 % number of group
        subjects = unique(SW_table.SubID(SW_table.Block == num2str(i) & SW_table.Group == group_labels{j})); % Getting all subjects in this group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = mean(SW_table.SW_density(SW_table.Block == num2str(i) & SW_table.Group == group_labels{j} & SW_table.SubID ==  subjects(s)));
            subject_means = [subject_means; subject_mean];
        end
        data_to_plot{i, j} = subject_means;
    end
end


for j = 1:2
    plot((1:4) + (2*j - 3) * 0.1, cellfun(@(x) nanmean(x), data_to_plot(:, j)), 'Color', Colors(j,:), 'LineWidth', 4);
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end
set(gca, 'xtick',1:4); 
ylabel('SW density (/min)'); xlabel('Block');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
 ylim([12 26]);set(gca, 'ytick',[12:2:26]);
xlim([0.5 4.5])
saveas(gcf, [pwd filesep 'Figures' filesep,'Fig5_MiddlePanel_SWxBlock.svg']) %NOTE: the other non-med SW figures were labelled Fig 4 as we had the task + behav originally in one fig


for j = 1:2 % number of group
    subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
    subject_means = [];

    for s = 1:length(subjects)
        subject_mean = mean(SW_table.SW_density(SW_table.Group == group_labels{j} & SW_table.SubID ==  subjects(s)));
        subject_means = [subject_means; subject_mean];
    end
    data_to_plot_perS{j} = subject_means;
end
figure('Position',[2245         400         260         428])
for j = 1:2 % number of group
    simpleDotPlot((2*j-3)*0.1,data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
 ylim([12 26]);set(gca, 'ytick',[12:2:26]);
set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'NT','ADHD'}); 
%title(['Commission']);
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
 saveas(gcf, [pwd filesep 'Figures' filesep,'Fig5_MiddlePanel_SWxBlockAvg.svg']); %NOTE: the other non-med SW figures were labelled Fig 4 as we had the task + behav originally in one fig

mdlSWdens = fitlme(SW_table,'SW_density ~ 1+Block+Group+(1|SubID)');
anova(mdlSWdens)


%% SW on behav
% clear topo_*
% clear sub_table
% clear temp_mdl_*
SW_table.Group=categorical(SW_table.Group);
SW_table.Group=reordercats(SW_table.Group,["Control" "ADHD"]);

Groups={'ADHD','Control'};
%VOI={'Behav_stdRT','Probe_Vig'}; %Miss: not affect by group | FA, MW not MB: not predicted by SW
VOI={'Behav_Miss','Behav_RT','Behav_stdRT', 'Probe_Vig','Probe_ON'};

for nV=1:length(VOI)
    topo_SWonBehav_tV{nV}=[];
    topo_SWonBehav_pV{nV}=[];
    for nE=1:length(layout.label)-2
        fprintf('... %g/%g\n',nE,length(layout.label)-2)
        sub_table=SW_table(SW_table.Elec==layout.label(nE),:);
        temp_mdl1=fitlme(sub_table,sprintf('%s~1+Block+SW_density+(1|SubID)',VOI{nV}));
        %         temp_mdl2=fitlme(sub_table,'SW_density~1+Block+Group+(1|SubID)');

        topo_SWonBehav_tV{nV}(nE,1)=temp_mdl1.Coefficients.tStat(find_trials(temp_mdl1.Coefficients.Name,'SW_density'));
        topo_SWonBehav_pV{nV}(nE,1)=temp_mdl1.Coefficients.pValue(find_trials(temp_mdl1.Coefficients.Name,'SW_density'));

        %                 topo_tV{nV}(nE,1)=temp_mdl2.Coefficients.tStat(find_trials(temp_mdl2.Coefficients.Name,'Group'));
        %         topo_pV{nV}(nE,1)=temp_mdl2.Coefficients.pValue(find_trials(temp_mdl2.Coefficients.Name,'Group'));
    end
end


%% Mediation (residuals)
for nV=1:length(VOI)
    topo_med_tV{nV}=[];
    topo_med_pV{nV}=[];
    for nE=1:length(layout.label)-2
        fprintf('... %g/%g\n',nE,length(layout.label)-2)
        sub_table=SW_table(SW_table.Elec==layout.label(nE),:);
        temp_mdl1=fitlme(sub_table,sprintf('%s~1+Block*Group+(1|SubID)',VOI{nV}));
        res_mdl1=residuals(temp_mdl1);

        temp_mdl2=fitlme(sub_table,'SW_density~1+Block*Group+(1|SubID)');
        aov_temp_mdl2=anova(temp_mdl2);
        res_mdl2=residuals(temp_mdl2);

        sub_table.res1=res_mdl1;
        sub_table.res2=res_mdl2;
        temp_mdl3=fitlme(sub_table,'res1~1+res2+(1|SubID)');

        temp_mdl4=fitlme(sub_table,sprintf('%s~1+Block+SW_density+(1|SubID)',VOI{nV}));

        topo_med_tV{nV}(nE,1)=temp_mdl3.Coefficients.tStat(end);
        topo_med_pV{nV}(nE,1)=temp_mdl3.Coefficients.pValue(end);
        topo_med_pV{nV}(nE,2)=temp_mdl2.Coefficients.pValue(match_str(temp_mdl2.Coefficients.Name,'Group_ADHD'));
        topo_med_pV{nV}(nE,3)=aov_temp_mdl2.pValue(match_str(aov_temp_mdl2.Term,'Group:Block'));
        topo_med_pV{nV}(nE,4)=max(topo_med_pV{nV}(nE,1),min([topo_med_pV{nV}(nE,2) topo_med_pV{nV}(nE,3)]));
        topo_med_pV{nV}(nE,5)=temp_mdl4.Coefficients.pValue(match_str(temp_mdl4.Coefficients.Name,'SW_density'));
    end
end

%% FDR correction for topos
all_pval_SWonBehav=[];
all_pval_med=[];
for nV=1:length(VOI)
    all_pval_SWonBehav=[all_pval_SWonBehav ; topo_SWonBehav_pV{nV}];
    all_pval_med=[all_pval_med ; topo_med_pV{nV}(:,1) ; topo_med_pV{nV}(:,2) ; topo_med_pV{nV}(:,3)];
end
% all_pval=[topo_GroupOnSW_pV(:,1) ; topo_GroupOnSW_pV(:,2) ; all_pval_SWonBehav ; all_pval_med];
all_pval=[all_pval_SWonBehav ; all_pval_med];
FDR_thr=fdr(all_pval,0.05);


%% FDR-corrected SW-Group fig 
% f1 = figure('Position', [100, 100, 1000, 650]);  % wider and taller
% 
% cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);
% subplot(1,2,1)
% simpleTopoPlot_ft(topo_GroupOnSW_tV(:,1), layout,'on',[],0,1);
% ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,1)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',180,'box','no','label','no');
% %  ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,1)<fdr([topo_GroupOnSW_pV(:,1) ; topo_GroupOnSW_pV(:,1)],0.05)), 'pointsymbol','o','pointcolor',[1 1 1]*0,'pointsize',72,'box','no','label','no');
%  ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,1)<FDR_thr), 'pointsymbol','o','pointcolor',[1 1 1]*0,'pointsize',180,'box','no','label','no');
% colormap(cmap2);
% t = title({'Group', '(ADHD vs NT)'}); t.Position(2) = t.Position(2) -.3;
% t.Position(2) = t.Position(2) -.04;
% caxis([-1 1]*5)
% format_fig;
% t.FontSize = 30;
% cb = colorbar;
% cb.Position = [0.43, 0.2, 0.02, 0.6]; 
% cb.Label.String = 't-values'; 
% cb.FontSize = 25; cb.Label.FontSize = 30; 
% hold on
% 
% subplot(1,2,2)
% simpleTopoPlot_ft(topo_GroupOnSW_tV(:,2), layout,'on',[],0,1);
% ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,2)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',180,'box','no','label','no');
% ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,2)<FDR_thr), 'pointsymbol','o','pointcolor',[1 1 1]*0,'pointsize',180,'box','no','label','no');
% colormap(cmap2);
% t = title(['Group * Block']);t.Position(2) = t.Position(2) -.3;
% t.Position(2) = t.Position(2) -.04;
% caxis([-1 1]*7)
% format_fig;
% t.FontSize = 30;
% cb = colorbar;
% cb.Position = [0.9, 0.2, 0.02, 0.6]; 
% cb.Label.String = 'f-values'; 
% cb.FontSize = 25; cb.Label.FontSize = 30; 
% cb.Ticks = -6:2:6;
% 
% % Move subplots closer to each other
% ax1 = subplot(1,2,1); ax2 = subplot(1,2,2); 
% set(ax1, 'Position', get(ax1, 'Position') - [0.05 0 0 0]);  % Shift left
% ax2.Position(1) = ax2.Position(1) - 0.02;
% 
% hold on;
% h1 = plot(nan, nan, 'o', 'MarkerSize', 25, 'MarkerFaceColor', [1 1 1]*0.7, 'MarkerEdgeColor', [1 1 1]*0.7); % Uncorrected p < 0.05
% h2 = plot(nan, nan, 'o', 'MarkerSize', 25, 'MarkerFaceColor', [0 0 0], 'MarkerEdgeColor', [0 0 0]); % FDR-corrected p < 0.05
% hold off;
% 
% lgd = legend([h1, h2], {'Uncorrected p < 0.05', 'FDR-corrected p < 0.05'}, 'Box', 'off');
% lgd.Position = [0.2, 0.1, 0.1, 0.1]; % horizontal,vertical, width, height 
% lgd.FontSize = 28;
% 
% sgtitle(['Slow Wave Density'],'FontWeight', 'bold', 'FontSize', 50);
% 
% % Save figure
%  saveas(gcf, [pwd filesep 'Figures' filesep 'Fig4_PanelC_SWxGroup.svg']);

%%
f2=figure('Position', [100, 100, 1650, 400]); 
VOIlabels = {'Omission Errors', 'Reaction Time (s)', 'RT Variability', 'Sleepiness Ratings', '"On Task" Reports'};
for nV=1:length(VOI)
    figure(f2);
    ax = subplot(1, length(VOI), nV); %subplot(2,length(VOI)/2,nV)
    ax.Position = ax.Position - [0.1 0.01 0 0]; 

    cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);
    simpleTopoPlot_ft(topo_SWonBehav_tV{nV}(:,1)', layout,'on',[],0,1);
    ft_plot_lay_me(layout, 'chanindx', find(topo_SWonBehav_pV{nV}(:,1)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',72,'box','no','label','no');
    ft_plot_lay_me(layout, 'chanindx', find(topo_SWonBehav_pV{nV}(:,1)<FDR_thr), 'pointsymbol','o','pointcolor',[1 1 1]*0,'pointsize',72,'box','no','label','no');
    %ft_plot_lay_me(layout, 'chanindx', find(topo_pV_byGroup<fdr(topo_pV_byGroup,0.05)), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',72,'box','no','label','no');
    colormap(cmap2);
    t = title({VOIlabels{nV}});
    t.Position(2) = t.Position(2) -.3;
    caxis([-1 1]*7)
    format_fig;
    t.FontSize = 26;
    %colorbar;
end
cb = colorbar;
cb.Label.String = 't-values'; 
cb.Label.FontSize = 22;
cb.TickLabelInterpreter = 'tex'; 
cb.Ticks = -6:2:6;
cb.FontSize = 22; 
cb.Position = [0.85, 0.2, 0.01, 0.6]; 

titleax = axes('Position',[0 0 1 1],'Visible','off');
text(0.45, 0.95, 'Slow Wave Density', 'FontWeight', 'bold', 'FontSize', 34, 'HorizontalAlignment', 'center');

hold on;
h1 = plot(nan, nan, 'o', 'MarkerSize', 15, 'MarkerFaceColor', [1 1 1]*0.7, 'MarkerEdgeColor', [1 1 1]*0.7); % Uncorrected p < 0.05
h2 = plot(nan, nan, 'o', 'MarkerSize', 15, 'MarkerFaceColor', [0 0 0], 'MarkerEdgeColor', [0 0 0]); % FDR-corrected p < 0.05

lgd = legend([h1, h2], {'Uncorrected p < 0.05', 'FDR-corrected p < threshold'}, 'Box', 'off', 'FontWeight', 'bold');
lgd.Position = [0.08, 0.1, 0.1, 0.1]; % horizontal,vertical, width, height 
lgd.FontSize = 21;

hold off

% Save figure
 saveas(gcf, [pwd filesep 'Figures' filesep 'Fig5_PanelA_SWxBehav.svg']);

%%
f3=figure('Position', [100, 100, 1650, 400]); 
for nV=1:length(VOI)
    figure(f3);
    ax = subplot(1, length(VOI), nV); %subplot(2,length(VOI)/2,nV)
    ax.Position = ax.Position - [0.1 0.01 0 0]; 
    cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);
    simpleTopoPlot_ft(topo_med_tV{nV}(:,1)', layout,'on',[],0,1);
     ft_plot_lay_me(layout, 'chanindx', find(topo_med_pV{nV}(:,1)<FDR_thr), 'pointsymbol','*','pointcolor',[1 1 1]*0.7,'pointsize',36,'box','no','label','no');
   ft_plot_lay_me(layout, 'chanindx', find(topo_med_pV{nV}(:,4)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',72,'box','no','label','no');
    ft_plot_lay_me(layout, 'chanindx', find(topo_med_pV{nV}(:,4)<FDR_thr), 'pointsymbol','o','pointcolor',[1 1 1]*0,'pointsize',72,'box','no','label','no');
    %ft_plot_lay_me(layout, 'chanindx', find(topo_pV_byGroup<fdr(topo_pV_byGroup,0.05)), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',72,'box','no','label','no');
    colormap(cmap2);
    t = title({VOIlabels{nV}});
    t.Position(2) = t.Position(2) -.3;
    set(t, 'FontSize', 30);
    caxis([-1 1]*7)
    format_fig;
    t.FontSize = 26;
%     colorbar;
end
cb = colorbar;
cb.Label.String = 't-values';  
cb.Label.FontSize = 22;
cb.TickLabelInterpreter = 'tex'; 
cb.FontSize = 22; 
cb.Ticks = -6:2:6;
cb.Position = [0.85, 0.2, 0.01, 0.6]; 

titleax = axes('Position',[0 0 1 1],'Visible','off');
text(0.45, 0.95, 'Mediation', 'FontWeight', 'bold', 'FontSize', 34, 'HorizontalAlignment', 'center');

hold on;
h1 = plot(nan, nan, '*', 'MarkerSize', 15,'Color', [1 1 1]*0.7); % FDR-corrected p < 0.05 (stars)
h2 = plot(nan, nan,'o', 'MarkerFaceColor', [1 1 1]*0.7, 'MarkerEdgeColor', 'none', 'MarkerSize', 15); % Uncorrected p < 0.05 (gray circles)
h3 = plot(nan, nan, 'o', 'MarkerFaceColor', [0 0 0]', 'MarkerEdgeColor', 'none','MarkerSize', 15); % FDR-corrected p < 0.05 (black circles)

lgd = legend([h1, h2, h3], {'FDR-corrected mediation effect', ...
    'Uncorrected p < .05', ...
    'FDR-corrected p < threshold'}, ...
    'Box', 'off', 'FontWeight', 'bold');
lgd.Position = [0.09, 0.05, 0.1, 0.1]; % horizontal,vertical, width, height 
lgd.FontSize = 21;

hold off

% Save figure
 saveas(gcf, [pwd filesep 'Figures' filesep 'Fig5_PanelC_MedSWxBehav.svg']);

 %% Behaviour - Repeated Measures plot
 Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;


%  %Miss
%      figure; hold on;
% subjects = [];
%  data_to_plot=[];
%  meandata_to_plot=[];
%  group_labels={'Control','ADHD'};
%  %all_block_table.Group=categorical(all_block_table.Group);
%  for j = 1:2 % number of group
%      for i = 1:4 % number of repetitions
%          subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%          subject_means = [];
%          for s = 1:length(subjects)
%              subject_mean = mean(SW_table.Behav_Miss( SW_table.Block == num2str(i) & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%              subject_means = [subject_means; subject_mean];
%          end
%          data_to_plot{i, j} = subject_means;
%          meandata_to_plot(i, j) = nanmean(subject_means);
%      end
%      plot((1:4)+(2*j-3)*0.1,100*meandata_to_plot(:,j)','Color',Colors(j,:),'LineWidth',4)
% 
%      subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%      subject_means = [];
%      for s = 1:length(subjects)
%          subject_mean = mean(SW_table.Behav_Miss(SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%          subject_means = [subject_means; subject_mean];
%      end
%      data_to_plot_perS{j} = subject_means;
% 
%  end
%  for i = 1:4 % number of repetitions
%      for j = 1:2 % number of group
%          simpleDotPlot(i+(2*j-3)*0.1,100*data_to_plot{i, j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
%      end
%  end
% 
%     set(gca, 'xtick',1:4); %to change y-axis to percentage
%     title(['Omission Errors per Block']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
%     format_fig;
%     set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
% ylim([0 0.04]*100)
% xlim([0.5 4.5])
% % saveas(gcf,[pwd filesep 'Figures' filesep 'FigX_PanelY_MissesPerBlock.svg'])
% 
%     figure('Position',[2245         400         210         428])
%       for j = 1:2 % number of group
%          simpleDotPlot((2*j-3)*0.1,100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
%      end
% ylim([0 0.04]*100)
%  set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'-','+'}); %to change y-axis to percentage
%     title(['Omission']);
% %     ylabel('% of Omission Errors'); xlabel('Block Number');
%     format_fig;
%     set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
% xlabel('ADHD');
% 
% 
% %FA
% figure; hold on;
% subjects = [];
% data_to_plot=[];
% meandata_to_plot=[];
% group_labels={'Control','ADHD'};
% %all_block_table.Group=categorical(all_block_table.Group);
% for j = 1:2 % number of group
%     for i = 1:4 % number of repetitions
%         subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%         subject_means = [];
%         for s = 1:length(subjects)
%             subject_mean = mean(SW_table.Behav_FA( SW_table.Block == num2str(i) & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%             subject_means = [subject_means; subject_mean];
%         end
%         data_to_plot{i, j} = subject_means;
%         meandata_to_plot(i, j) = nanmean(subject_means);
%     end
%     plot((1:4)+(2*j-3)*0.1,100*meandata_to_plot(:,j)','Color',Colors(j,:),'LineWidth',4)
% 
%     subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%     subject_means = [];
%     for s = 1:length(subjects)
%         subject_mean = mean(SW_table.Behav_FA(SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%         subject_means = [subject_means; subject_mean];
%     end
%     data_to_plot_perS{j} = subject_means;
% 
% end
% for i = 1:4 % number of repetitions
%     for j = 1:2 % number of group
%         simpleDotPlot(i+(2*j-3)*0.1,100*data_to_plot{i, j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
%     end
% end
% 
% set(gca, 'xtick',1:4); %to change y-axis to percentage
% title(['Commission Errors per Block']);
% ylabel('% of Commission Errors'); xlabel('Block Number');
% format_fig;
% set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
% % ylim([0 0.04]*100)
% xlim([0.5 4.5])
% 
% figure('Position',[2245         400         210         428])
% for j = 1:2 % number of group
%     simpleDotPlot((2*j-3)*0.1,100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
% end
% % ylim([0 0.04]*100)
% set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'-','+'}); %to change y-axis to percentage
% title(['Commission']);
% %     ylabel('% of Omission Errors'); xlabel('Block Number');
% format_fig;
% set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
% xlabel('ADHD');
% 
%     %% False Alarms
%     subjects =[];
%     data_to_plot=[];
%     group_labels={'Control','ADHD'};
%     for i = 1:4 % number of repetitions
%       for j = 1:2 % number of group
%              subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%              subject_means = [];
%              for s = 1:length(subjects)
%                  subject_mean = mean(SW_table.Behav_FA( SW_table.Block == i & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%                  subject_means = [subject_means; subject_mean];
%              end
%             data_to_plot{i, j} = subject_means;
%       end
%     end
% 
%     figure; hold on;
%     h   = rm_raincloud(data_to_plot, Colors(1:2,:));
%     set(gca, 'XLim', [-0.015 1]);
%     xtix = get(gca, 'xtick'); %to change y-axis to percentage
%     set(gca, 'xtick',xtix, 'xtickLabel',xtix*100); %to change y-axis to percentage
%     title(['Commission Errors per Block']);
%     xlabel('% of Commission Errors'); ylabel('Block Number');
%     format_fig;
%     set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
%     %StdRT
%     subjects = [];
%     data_to_plot=[];
%     group_labels={'Control','ADHD'};
%     for i = 1:4 % number of repetitions
%       for j = 1:2 % number of group
%              subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%              subject_means = [];
%              for s = 1:length(subjects)
%                  subject_mean = mean(SW_table.Behav_stdRT( SW_table.Block == i & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%                  subject_means = [subject_means; subject_mean];
%              end
%             data_to_plot{i, j} = subject_means;
%       end
%     end
% 
%     figure; hold on;
%     h   = rm_raincloud(data_to_plot, Colors(1:2,:));
%     set(gca, 'XLim', [0 .45]);
%     title(['Standard Deviation of Hit Reaction Times per Block']);
%     xlabel('Standard Deviation of Reaction Times (seconds)'); ylabel('Block Number');
%     format_fig;
%     set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);
% 
%     %Hit RT
%     subjects =[];;
%     data_to_plot=[];
%     group_labels={'Control','ADHD'};
%     for i = 1:4 % number of repetitions
%       for j = 1:2 % number of group
%              subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
%              subject_means = [];
%              for s = 1:length(subjects)
%                  subject_mean = mean(SW_table.Behav_RT( SW_table.Block == i & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
%                  subject_means = [subject_means; subject_mean];
%              end
%             data_to_plot{i, j} = subject_means;
%       end
%     end
%     figure; hold on;
%     h   = rm_raincloud(data_to_plot, Colors(1:2,:));
%     set(gca, 'XLim', [0.1 .75]);
%     title(['Mean Reaction Times per Block']);
%     xlabel('Reaction Time (seconds)'); ylabel('Block Number');
%     format_fig;
%     set(gca,'FontSize',30,'FontWeight','bold','LineWidth', 1.5);

    %% block-level stats

% FAs/Commission Errors
mdlblockFA0    = fitlme(SW_table,'Behav_FA~1+Block+Group+(1|SubID)'); 
mdlblockFA1    = fitlme(SW_table,'Behav_FA~1+Block*Group+(1|SubID)');
mdlblockFA2    = fitlme(SW_table,'Behav_FA~1+Block*Group+(Block|SubID)'); % Winning AIC & BIC model but will be presenting stat results from mdlblockFA1 to keep it consistent with the SW models where Block wasn't put as a random slope
 %%% Extract fit statistics for each model
% AIC_values = [mdlblockFA0.ModelCriterion.AIC, mdlblockFA1.ModelCriterion.AIC, mdlblockFA2.ModelCriterion.AIC];
% BIC_values = [mdlblockFA0.ModelCriterion.BIC, mdlblockFA1.ModelCriterion.BIC, mdlblockFA2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockFA1)


% Misses/Omission Errors
mdlblockMiss0  = fitlme(SW_table,'Behav_Miss~1+Block+Group+(1|SubID)');
mdlblockMiss1  = fitlme(SW_table,'Behav_Miss~1+Block*Group+(1|SubID)');
mdlblockMiss2  = fitlme(SW_table,'Behav_Miss~1+Block*Group+(Block|SubID)'); % Winning AIC and BIC model 
%  %%% Extract fit statistics for each model
% AIC_values = [mdlblockMiss0.ModelCriterion.AIC, mdlblockMiss1.ModelCriterion.AIC, mdlblockMiss2.ModelCriterion.AIC];
% BIC_values = [mdlblockMiss0.ModelCriterion.BIC, mdlblockMiss1.ModelCriterion.BIC, mdlblockMiss2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockMiss1)


% Mean RT per block
mdlblockRT0  = fitlme(SW_table,'Behav_RT~1+Block+Group+(1|SubID)'); 
mdlblockRT1  = fitlme(SW_table,'Behav_RT~1+Block*Group+(1|SubID)');% Winning model for AIC & BIC
mdlblockRT2  = fitlme(SW_table,'Behav_RT~1+Block*Group+(Block|SubID)'); 
%  %% Extract fit statistics for each model
% AIC_values = [mdlblockRT0.ModelCriterion.AIC, mdlblockRT1.ModelCriterion.AIC, mdlblockRT2.ModelCriterion.AIC];
% BIC_values = [mdlblockRT0.ModelCriterion.BIC, mdlblockRT1.ModelCriterion.BIC, mdlblockRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockRT1)


% Standard Deviation of Reaction Times
mdlblockstdRT0 = fitlme(SW_table,'Behav_stdRT~1+Block+Group+(1|SubID)'); 
mdlblockstdRT1 = fitlme(SW_table,'Behav_stdRT~1+Block*Group+(1|SubID)');
mdlblockstdRT2 = fitlme(SW_table,'Behav_stdRT~1+Block*Group+(Block|SubID)');
%%% Extract fit statistics for each model
% AIC_values = [mdlblockstdRT0.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC];
% BIC_values = [mdlblockstdRT0.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockstdRT1)

%% Cluster perm Group and SWDens

SWdens_est=cell(1,2);
totperm=1000;
addpath([pwd filesep '..' filesep 'analysis'])
for nCh=1:length(layout.label)-2
    sub_table=SW_table(SW_table.Elec==layout.label(nCh),:);
    if nCh==1
        out_pred_perm=[];
        [real_out, cont_out, perm_out, cont_perm_out, out_pred_perm]=lme_perm_bygroup_interaction(sub_table,'Group','SW_density~1+Block*pred+(1|SubID)',totperm);
    else
        [real_out, cont_out, perm_out, cont_perm_out, next_out_pred_perm]=lme_perm_bygroup_interaction(sub_table,'Group','SW_density~1+Block*pred+(1|SubID)',totperm,out_pred_perm);
    end
    SWdens_est{1}=[SWdens_est{1} ; [nCh real_out]];
    SWdens_est{2}=[SWdens_est{2} ; [nCh*ones(totperm,1) perm_out]];
end
%%
save('SWdens_est.mat', 'SWdens_est')
%% Topos of the relationship between Group and SWDens using LMEs and cluster permutation
clus_alpha=0.05;
montecarlo_alpha=0.05;

cfg_neighb=[];
cfg_neighb.method = 'triangulation';
cfg_neighb.layout='EEG1010.lay';
cfg_neighb.channel=layout.label(1:end-2);
neighbours = ft_prepare_neighbours(cfg_neighb);
neighbours(~ismember({neighbours.label},unique(SW_table.Elec)))=[];
[SWdens_clus]=get_clusterperm_lme_bygroup_interaction(SWdens_est,clus_alpha,montecarlo_alpha,totperm,neighbours,1);


cmap2=cbrewer('div','RdBu',64); % select a sequential colorscale from yellow to red (64)
cmap2=flipud(cmap2);
limNumClus=1;

f1 = figure('Position', [100, 100, 1000, 650]);  % wider and taller

cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);
subplot(1,2,1)
simpleTopoPlot_ft(topo_GroupOnSW_tV(:,1), layout,'on',[],0,1);
ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,1)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',180,'box','no','label','no');

temp_clus=SWdens_clus{1};
if ~isempty(temp_clus)
    hold on;
    for nclus=1:length(temp_clus)
        if length(match_str(layout.label,temp_clus{nclus}{2}))<limNumClus
            continue;
        end
        ft_plot_lay_me(layout, 'chanindx',match_str(layout.label,temp_clus{nclus}{2}),'pointsymbol','o','pointcolor','k','pointsize',180,'box','no','label','no')
    end
end

colormap(cmap2);
t = title({'Group', '(ADHD vs NT)'}); t.Position(2) = t.Position(2) -.3;
t.Position(2) = t.Position(2) -.04;
caxis([-1 1]*5)
format_fig;
t.FontSize = 30;
cb = colorbar;
   cb.Position = [0.43, 0.2, 0.02, 0.6]; 
cb.Label.String = 't-values'; 
cb.FontSize = 25; cb.Label.FontSize = 30; 

subplot(1,2,2)
simpleTopoPlot_ft(topo_GroupOnSW_tV(:,2), layout,'on',[],0,1);
ft_plot_lay_me(layout, 'chanindx', find(topo_GroupOnSW_pV(:,2)<0.05), 'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',180,'box','no','label','no');


temp_clus=SWdens_clus{2};
if ~isempty(temp_clus)
    hold on;
    for nclus=1:length(temp_clus)
        if length(match_str(layout.label,temp_clus{nclus}{2}))<limNumClus
            continue;
        end
        ft_plot_lay_me(layout, 'chanindx',match_str(layout.label,temp_clus{nclus}{2}),'pointsymbol','o','pointcolor','k','pointsize',180,'box','no','label','no')
    end
end

colormap(cmap2);
t = title(['Group * Block']);t.Position(2) = t.Position(2) -.3;
t.Position(2) = t.Position(2) -.04;
caxis([-1 1]*7)
format_fig;
t.FontSize = 30;
cb = colorbar;
cb.Label.String = 'f-values'; 
 cb.Position = [0.9, 0.2, 0.02, 0.6]; 
cb.FontSize = 25; cb.Label.FontSize = 30; 
cb.Ticks = -6:2:6;

% Move subplots closer to each other
ax1 = subplot(1,2,1); ax2 = subplot(1,2,2); 
set(ax1, 'Position', get(ax1, 'Position') - [0.05 0 0 0]);  % Shift left
ax2.Position(1) = ax2.Position(1) - 0.02;

hold on;
h1 = plot(nan, nan, 'o', 'MarkerSize', 25, 'MarkerFaceColor', [1 1 1]*0.7, 'MarkerEdgeColor', [1 1 1]*0.7); % Uncorrected p < 0.05
h2 = plot(nan, nan, 'o', 'MarkerSize', 25, 'MarkerFaceColor', [0 0 0], 'MarkerEdgeColor', [0 0 0]); % FDR-corrected p < 0.05
hold off;

lgd = legend([h1, h2], {'Uncorrected p < 0.05', 'FDR-corrected p < 0.05'}, 'Box', 'off');
lgd.Position = [0.13, 0.05, 0.1, 0.1]; % horizontal,vertical, width, height 
lgd.FontSize = 28;

% sgtitle(['Slow Wave Density'],'FontWeight', 'bold', 'FontSize', 50);
% % Save figure
 saveas(gcf, [pwd filesep 'Figures' filesep 'Fig4_PanelC_SWxGroup.svg']);
