%% Init
clear all;
close all;

if isempty(findstr(pwd,'thandrillon'))==0
    path_LSCPtools='/Users/thandrillon/WorkGit/LSCPtools/';
    path_fieldtrip='/Users/thandrillon/WorkGit/projects/ext/fieldtrip/';
    behav_path = '/Users/thandrillon/Data/ADHD_MW/Behaviour/';
    save_path = '/Users/thandrillon/WorkGit/projects/inprogress/MWMB_ADHD/tables';
    path_RainCloudPlot='/Users/thandrillon/WorkGit/projects/ext/RainCloudPlots/';
else
    path_LSCPtools = '/Users/elaine/desktop/MATLAB_Functions/LSCPtools/';
    path_fieldtrip = '/Users/elaine/desktop/MATLAB_Functions/fieldtrip/';
    path_RainCloudPlot = '/Users/elaine/desktop/MATLAB_Functions/RainCloudPlots/';
    path_DataViz = '/Users/elaine/desktop/MATLAB_Functions/DataViz/';
    path_chi2test = '/Users/elaine/desktop/MATLAB_Functions/chi2test/';
    behav_path = '/Volumes/Seagate/MWMB_ADHD_SART/Behaviour/';
    preproc_path='/Volumes/Seagate/MWMB_ADHD_SART/preproc/';
    save_path = '/Users/elaine/desktop/Git_Studies/MWMB_ADHD/tables';
    suppfig_path = '/Users/elaine/desktop/Git_Studies/MWMB_ADHD/FinalScripts/Figures/SuppFigures';

    %     mkdir(path_detectSW)
end
% adding relevant toolboxes to the path
addpath(genpath(path_LSCPtools))
addpath(genpath(path_RainCloudPlot));
addpath(genpath(path_DataViz));
addpath(path_fieldtrip)
addpath(path_chi2test)
ft_defaults;
% addpath(genpath(path_ExGauss))
% addpath(genpath(path_FMINSEARCHBND))

addpath(behav_path)

% select relevant files, here baseline blocks
files=dir([behav_path filesep 'wanderIM_behavres_*.mat']);

% NOTE: test_res columns:
% nblock this_blockcond thiset ntrial this_seq_trial TargetID thisresp stimonset dur_face_no_rand thisresptime  this_nogo this_go

%NOTE: probe_res columns:
% this_probe this_probetime startProbe nblock this_blockcond ntrial probe_responses(:,1)' probe_responses(:,2)' probe_responses(:,3)' probe_responses(:,4)';

% Loading data
all_behav_table = readtable([save_path filesep 'MWMB_ADHD_all_behav_byTrial.txt']);
all_probe_table = readtable([save_path filesep 'MWMB_ADHD_all_probe_behav.txt']);
all_block_table = readtable([save_path filesep 'MWMB_ADHD_all_block.txt']);

all_behav_table.Group=categorical(all_behav_table.Group);
all_behav_table.SubID=categorical(all_behav_table.SubID);

all_block_table.Group=categorical(all_block_table.Group);
all_block_table.SubID=categorical(all_block_table.SubID);

% Loading table with demo + questionnaire + byTrial data
behav_demo_table = readtable([save_path filesep 'SART_ADHD_behav_demo_v1.txt']);
behav_demo_table.Group=categorical(behav_demo_table.Group);
behav_demo_table.SubID=categorical(behav_demo_table.SubID);
behav_demo_table.Sex=categorical(behav_demo_table.Sex);
behav_demo_table.ReportedSubtype=categorical(behav_demo_table.ReportedSubtype);
behav_demo_table.DIVASubtype=categorical(behav_demo_table.DIVASubtype);

% SW table with behaviour extracted 20s prior to probe:
SW_table = readtable([preproc_path filesep 'all_SW_perProbe_exGaussCTR_v3.csv']);
SW_table.Block = categorical(SW_table.Block, 1:4, 'Ordinal', true);
SW_table.Group=categorical(SW_table.Group);
SW_table.SubID=categorical(SW_table.SubID);

%% Manuscript Supp Fig 1: Behaviour results 20s prior to probe
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;

%Miss
figure; hold on;
subjects = [];
data_to_plot=[];
meandata_to_plot=[];
group_labels={'Control','ADHD'};
for j = 1:2 % number of group
    for i = 1:4 % number of repetitions
        subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = mean(SW_table.Behav_Miss( SW_table.Block == num2str(i) & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
            subject_means = [subject_means; subject_mean];
        end
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);
    end
    plot((1:4)+(2*j-3)*0.1,100*meandata_to_plot(:,j)','Color',Colors(j,:),'LineWidth',4)

    subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
    subject_means = [];
    for s = 1:length(subjects)
        subject_mean = mean(SW_table.Behav_Miss(SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
        subject_means = [subject_means; subject_mean];
    end
    data_to_plot_perS{j} = subject_means;

end
for i = 1:4 % number of repetitions
    for j = 1:2 % number of group
        simpleDotPlot(i+(2*j-3)*0.1,100*data_to_plot{i, j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
    end
end

set(gca, 'xtick',1:4); %to change y-axis to percentage
%     title(['Omission Errors per Block']);
ylabel('% of Trials'); xlabel('Block');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
hold on;

% Create invisible plot objects for the legend (to represent the colored markers)
h1 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(1,:), 'MarkerEdgeColor', Colors(1,:), 'MarkerSize', 10); % Control
h2 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(2,:), 'MarkerEdgeColor', Colors(2,:), 'MarkerSize', 10); % ADHD
% Add the legend with the manually created plot handles
legend([h1, h2], {'Control', 'ADHD'}, 'Location', 'northwest', 'Box', 'off', 'FontSize', 16, 'Position', [0.225, 0.85, 0, 0]);

ylim([0 0.045]*100)
xlim([0.5 4.5])

saveas(gcf,fullfile(suppfig_path, 'SuppFig1_PanelA_MissesPerBlock.svg'))


figure('Position',[2245         400         210         428])
for j = 1:2 % number of group
    simpleDotPlot((2*j-3)*0.1,100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0 0.045]*100)
set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'Control','ADHD'});
%     title(['Omission']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
set(gca, 'XTickLabelRotation', 0);
saveas(gcf,fullfile(suppfig_path,'SuppFig1_PanelA_MissesAvg.svg'))


%FA
figure; hold on;
subjects = [];
data_to_plot=[];
meandata_to_plot=[];
group_labels={'Control','ADHD'};
for j = 1:2 % number of group
    for i = 1:4 % number of repetitions
        subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = mean(SW_table.Behav_FA( SW_table.Block == num2str(i) & SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
            subject_means = [subject_means; subject_mean];
        end
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);
    end
    plot((1:4)+(2*j-3)*0.1,100*meandata_to_plot(:,j)','Color',Colors(j,:),'LineWidth',4)

    subjects = unique(SW_table.SubID(SW_table.Group == group_labels{j})); % Getting all subjects in this group
    subject_means = [];
    for s = 1:length(subjects)
        subject_mean = mean(SW_table.Behav_FA(SW_table.Group ==group_labels{j} & SW_table.SubID == subjects(s)));
        subject_means = [subject_means; subject_mean];
    end
    data_to_plot_perS{j} = subject_means;

end
for i = 1:4 % number of repetitions
    for j = 1:2 % number of group
        simpleDotPlot(i+(2*j-3)*0.1,100*data_to_plot{i, j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
    end
end

set(gca, 'xtick',1:4); %to change y-axis to percentage
% title(['Commission Errors per Block']);
ylabel('% of Trials'); xlabel('Block');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
ylim([0 0.6]*100)
xlim([0.5 4.5])
saveas(gcf,fullfile(suppfig_path, 'SuppFig1_PanelB_FAPerBlock.svg'))

figure('Position',[2245         400         210         428])
for j = 1:2 % number of group
    simpleDotPlot((2*j-3)*0.1,100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0 0.6]*100)
set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'Control','ADHD'});
%title(['Commission']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
set(gca, 'XTickLabelRotation', 0);
saveas(gcf,fullfile(suppfig_path,'SuppFig1_PanelB_FAAvg.svg'))


% RT
figure; hold on;
subjects = [];
data_to_plot=[];
meandata_to_plot=[];
group_labels={'Control','ADHD'};
for i = 1:4 % number of repetitions
    for j = 1:2 % number of group
        %              data_to_plot{i, j} = SW_table.Behav_RT(SW_table.Block==num2str(i) & SW_table.Group==group_labels{j});
        data_to_plot{i, j} = SW_table.Behav_RT(double(SW_table.Block) == i  & SW_table.Group==group_labels{j});

    end
end

for j = 1:2
    plot((1:4) + (2*j - 3) * 0.1, cellfun(@(x) nanmean(x), data_to_plot(:, j)), 'Color', Colors(j,:), 'LineWidth', 4);
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end

set(gca, 'xtick',1:4); %to change y-axis to percentage
%title(['Reaction Time across Block']);
ylabel('Reaction Time (s)'); xlabel('Block');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
ylim([0.35 0.4]); yticks(0.36:0.02:0.4);
xlim([0.5 4.5])
saveas(gcf,fullfile(suppfig_path,'SuppFig1_PanelC_RTPerBlock.svg'))


for j = 1:2 % number of group
    subjects = unique(SW_table.SubID(SW_table.Group==group_labels{j})); % Getting all subjects in this group
    subject_means = [];

    for s = 1:length(subjects)
        subject_mean = mean(SW_table.Behav_RT(SW_table.Group==group_labels{j} & ismember(SW_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end
    data_to_plot_perS{j} = subject_means;
end
figure('Position',[2245         400         260         428])
for j = 1:2 % number of group
    simpleDotPlot((2*j-3)*0.1,data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0.35 0.4]); yticks(0.36:0.02:0.4);
set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'Control','ADHD'}); %to change y-axis to percentage
%title(['Reaction Time (s)']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path,'SuppFig1_PanelC_RTAvg.svg'))


% stdRT
figure; hold on;
subjects = [];
data_to_plot=[];
meandata_to_plot=[];
group_labels={'Control','ADHD'};
for i = 1:4 % number of repetitions
    for j = 1:2 % number of group
        data_to_plot{i, j} = SW_table.Behav_stdRT(SW_table.Block==num2str(i) & SW_table.Group==group_labels{j});
    end
end

for j = 1:2
    plot((1:4) + (2*j - 3) * 0.1, cellfun(@(x) nanmean(x), data_to_plot(:, j)), 'Color', Colors(j,:), 'LineWidth', 4);
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end
set(gca, 'xtick',1:4); %to change y-axis to percentage
%title(['Std Deviation of RT across Block']);
ylabel('Std Dev RT (s)'); xlabel('Block');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
ylim([0.05 0.16]); yticks(0.05:0.05:0.2);
xlim([0.5 4.5])
saveas(gcf,fullfile(suppfig_path, 'SuppFig1_PanelD_StdRTPerBlock.svg'))


for j = 1:2 % number of group
    subjects = unique(SW_table.SubID(SW_table.Group==group_labels{j})); % Getting all subjects in this group
    subject_means = [];

    for s = 1:length(subjects)
        subject_mean = mean(SW_table.Behav_stdRT(SW_table.Group==group_labels{j} & ismember(SW_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end
    data_to_plot_perS{j} = subject_means;
end

figure('Position',[2245         400         260         428])
for j = 1:2 % number of group
    simpleDotPlot((2*j-3)*0.1,data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0.05 0.16]); yticks(0.05:0.05:0.2);
set(gca, 'xtick',[-0.1 0.1],'xticklabel',{'Control','ADHD'}); %to change y-axis to percentage
%title(['Std Deviation', newline,' of RT (s)']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path, 'SuppFig1_PanelD_StdRTAvg.svg'))


%% Stats for supp figure 1: block-level stats
% Preparing a table for LMEs:
behav_vars = {'SubID', 'Block', 'Group', 'Behav_Miss', 'Behav_FA', 'Behav_RT', 'Behav_stdRT'};
SW_behav_table = unique(SW_table(:, behav_vars), 'rows'); % Remove duplicate rows (caused by repeated electrodes)

% Misses/Omission Errors
mdlblockMiss0  = fitlme(SW_behav_table,'Behav_Miss~1+Block+Group+(1|SubID)');
mdlblockMiss1  = fitlme(SW_behav_table,'Behav_Miss~1+Block*Group+(1|SubID)');
compare(mdlblockMiss0, mdlblockMiss1)
anova(mdlblockMiss1)

% FAs/Commission Errors
mdlblockFA0    = fitlme(SW_behav_table,'Behav_FA~1+Block+Group+(1|SubID)'); %winning AIC and BIC model
mdlblockFA1    = fitlme(SW_behav_table,'Behav_FA~1+Block*Group+(1|SubID)');
%%% Extract fit statistics for each model
% AIC_values = [mdlblockFA0.ModelCriterion.AIC, mdlblockFA1.ModelCriterion.AIC, mdlblockFA2.ModelCriterion.AIC];
% BIC_values = [mdlblockFA0.ModelCriterion.BIC, mdlblockFA1.ModelCriterion.BIC, mdlblockFA2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);
compare(mdlblockFA0, mdlblockFA1)
anova(mdlblockFA0)


% Mean RT per block
mdlblockRT0  = fitlme(SW_behav_table,'Behav_RT~1+Block+Group+(1|SubID)');
mdlblockRT1  = fitlme(SW_behav_table,'Behav_RT~1+Block*Group+(1|SubID)');% Winning model for AIC & BIC
compare(mdlblockRT0, mdlblockRT1)
anova(mdlblockRT1)


% Standard Deviation of Reaction Times
mdlblockstdRT0 = fitlme(SW_behav_table,'Behav_stdRT~1+Block+Group+(1|SubID)');
mdlblockstdRT1 = fitlme(SW_behav_table,'Behav_stdRT~1+Block*Group+(1|SubID)');
compare(mdlblockstdRT0, mdlblockstdRT1)
anova(mdlblockstdRT1) %Although group is NS, Block*Group is sig (p = .01)


%%  Prepping for Manuscript Supp Fig 2
ctrs=unique(behav_demo_table.SubID(behav_demo_table.Group=='C' ));
Miss_CTR=[];
for nc=1:length(ctrs)
    Miss_CTR(nc) = nanmean(behav_demo_table.Misses(behav_demo_table.SubID == ctrs(nc)));
end

adhds_inn=unique(behav_demo_table.SubID(behav_demo_table.Group=='A' & behav_demo_table.DIVASubtype =='Inattention'));
Miss_ADHD_inn=[];
for nc=1:length(adhds_inn)
    Miss_ADHD_inn(nc)=nanmean(behav_demo_table.Misses(behav_demo_table.SubID==adhds_inn(nc)));
end
Miss_ADHD_com = [];
adhds_com=unique(behav_demo_table.SubID(behav_demo_table.Group=='A' & behav_demo_table.DIVASubtype =='Combined'));
for nc=1:length(adhds_com)
    Miss_ADHD_com(nc)=nanmean(behav_demo_table.Misses(behav_demo_table.SubID==adhds_com(nc)));
end

FA_CTR=[];
for nc=1:length(ctrs)
    FA_CTR(nc)=nanmean(all_behav_table.FA(all_behav_table.SubID==ctrs(nc)));
end
FA_ADHD_inn=[];
for nc=1:length(adhds_inn)
    FA_ADHD_inn(nc)=nanmean(all_behav_table.FA(all_behav_table.SubID==adhds_inn(nc)));
end
FA_ADHD_com=[];
for nc=1:length(adhds_com)
    FA_ADHD_com(nc)=nanmean(all_behav_table.FA(all_behav_table.SubID==adhds_com(nc)));
end

Hit_RT_CTR=[];
for nc=1:length(ctrs)
    Hit_RT_CTR(nc)=nanmean(all_behav_table.RT(all_behav_table.SubID==ctrs(nc)));
end
Hit_RT_ADHD_inn=[];
for nc=1:length(adhds_inn)
    Hit_RT_ADHD_inn(nc)=nanmean(all_behav_table.RT(all_behav_table.SubID==adhds_inn(nc)));
end
Hit_RT_ADHD_com=[];
for nc=1:length(adhds_com)
    Hit_RT_ADHD_com(nc)=nanmean(all_behav_table.RT(all_behav_table.SubID==adhds_com(nc)));
end

% EP - below I changed it to retrieve data from all_block_table instead of all_behav
stdRT_CTR=[];
for nc=1:length(ctrs)
    stdRT_CTR(nc)=nanmean(all_block_table.stdRT(all_block_table.SubID==ctrs(nc)));
end
stdRT_ADHD_inn=[];
for nc=1:length(adhds_inn)
    stdRT_ADHD_inn(nc)=nanmean(all_block_table.stdRT(all_block_table.SubID==adhds_inn(nc)));
end
stdRT_ADHD_com=[];
for nc=1:length(adhds_com)
    stdRT_ADHD_com(nc)=nanmean(all_block_table.stdRT(all_block_table.SubID==adhds_com(nc)));
end


%% Manuscript Supp Fig 2: Behav by subtype
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;

% Misses
% all_Miss=100*[Miss_CTR , Miss_ADHD_inn, Miss_ADHD_com]';
% all_Group=[zeros(1,length(Miss_CTR)), ones(1,length(Miss_ADHD_inn)), 2 * ones(1,length(Miss_ADHD_com))]';
%
% %figure; subplot(1,4,1)
% figure('Position',[347   167   441   447]);
% h = daviolinplot(all_Miss,'groups',all_Group,'outsymbol','k+','colors',Colors,...
%     'boxcolors','same','scatter',1,'jitter',1,'xtlabels', {'Control','ADHD: Inattentive', 'ADHD: Combined'},...
%     'boxwidth',1.5,'scattersize',70);
% ylabel('% of Trials');
% xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
% set(gca,'FontSize',10);
% format_fig;
% title('Omission Errors', 'Fontsize',28);
% ylim([-0.5 15])

group_labels = {'Control', 'Inattention', 'Combined'};

figure; hold on;
data_to_plot = [];
meandata_to_plot = [];

% Define subID lists based on group and subtype
ctrs = unique(behav_demo_table.SubID(behav_demo_table.Group == 'C'));
adhds_inn = unique(behav_demo_table.SubID(behav_demo_table.Group == 'A' & behav_demo_table.DIVASubtype == 'Inattention'));
adhds_com = unique(behav_demo_table.SubID(behav_demo_table.Group == 'A' & behav_demo_table.DIVASubtype == 'Combined'));

group_subIDs = {adhds_inn, adhds_com};
num_groups = length(group_subIDs);

for i = 1:4  % Number of blocks
    for j = 1:num_groups  % Loop through each group (Control, ADHD-Inattentive, ADHD-Combined)
        subjects = group_subIDs{j};  % Get the relevant SubIDs for the group

        % Collect data for current block and group
        subject_means = [];

        %         for s = 1:length(subjects)
        %             if strcmp(group_labels{j}, 'Control')  % For Control group
        %                 subject_mean = nanmean(behav_demo_table.Misses(behav_demo_table.BlockN == i & ...
        %                     ismember(behav_demo_table.SubID, subjects(s))));
        %             else  % For ADHD-Inattentive or ADHD-Combined groups
        %                 subject_mean = nanmean(behav_demo_table.Misses(ismember(behav_demo_table.SubID, subjects(s)) & ...
        %                     behav_demo_table.BlockN == i));  % Get the correct ADHD subtype
        %             end
        %             subject_means = [subject_means; subject_mean];
        %         end

        for s = 1:length(subjects)
            subject_mean = nanmean(behav_demo_table.Misses(ismember(behav_demo_table.SubID, subjects(s)) & ...
                behav_demo_table.BlockN == i));  % Get ADHD subtype data
            subject_means = [subject_means; subject_mean];
        end

        % Store individual subject means and group means
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);  % Group mean
    end
end

for j = 1:num_groups
    % Plot the group mean for each block with a line
    plot((1:4) + (2*j - 3) * 0.1, 100*meandata_to_plot(:, j), 'Color', Colors(j+1, :), 'LineWidth', 4);

    % Plot individual subject points (dots) for each block
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, 100*data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end

set(gca, 'xtick', 1:4);
ylabel('% of Trials');
xlabel('Block');
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);

hold off;
box off

ylim([0 0.06] * 100);
xlim([0.5 4.5]);
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelA_Miss.svg'))


group_subIDs = {ctrs, adhds_inn, adhds_com};
num_groups = length(group_subIDs);
for j = 1:num_groups
    subjects = group_subIDs{j}; % Get the relevant SubIDs for the group
    subject_means = [];
    % Compute the mean % of Misses for each subject
    for s = 1:length(subjects)
        subject_mean = nanmean(behav_demo_table.Misses(ismember(behav_demo_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end

    % Store subject-level mean data
    data_to_plot_perS{j} = subject_means;
end

figure('Position',[2245         400         260         428])
x_positions = [-0.2, 0, 0.2]; % Control, ADHD-Inattentive, ADHD-Combined
for j = 1:num_groups % number of group
    simpleDotPlot(x_positions(j),100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end

% Add legend
h1 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(1, :), 'MarkerEdgeColor', Colors(1, :), 'MarkerSize', 10); % Control
h2 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(2, :), 'MarkerEdgeColor', Colors(2, :), 'MarkerSize', 10); % ADHD Inattentive
h3 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(3, :), 'MarkerEdgeColor', Colors(3, :), 'MarkerSize', 10); % ADHD Combined

legend([h1, h2, h3], {'Control', 'ADHD: Inattentive', 'ADHD: Combined'}, ...
    'Location', 'northwest', 'Box', 'off', 'FontSize', 16, 'Position', [0.5, 0.85, 0, 0]);
% legend([h2, h3], {'ADHD: Inattentive', 'ADHD: Combined'}, ...
%     'Location', 'northwest', 'Box', 'off', 'FontSize', 16, 'Position', [0.3, 0.85, 0, 0]);

ylim([0 0.06] * 100);% yticks(0.05:0.05:0.2);
set(gca, 'xtick',x_positions,'xticklabel',{'Control','Inattentive', 'Combined'}); %to change y-axis to percentage
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path, 'SuppFig2_PanelA_MissAvg.svg'))

% FA

% all_FA=100*[FA_CTR , FA_ADHD_inn, FA_ADHD_com]';
% all_Group=[zeros(1,length(FA_CTR)), ones(1,length(FA_ADHD_inn)), 2 * ones(1,length(FA_ADHD_com))]';
%
% figure('Position',[347   167   441   447]);
% h = daviolinplot(all_FA,'groups',all_Group,'outsymbol','k+','colors',Colors,...
%     'boxcolors','same','scatter',1,'jitter',1,'xtlabels', {'Control','ADHD: Inattentive', 'ADHD: Combined'},...
%     'boxwidth',1.5,'scattersize',70);
% ylabel('% False Alarms');
% xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
% set(gca,'FontSize',10);
% format_fig;
% title('Commission Errors', 'Fontsize',28);
% ylim([0 107])

group_subIDs = {adhds_inn, adhds_com};  % Only ADHD subtypes
num_groups = length(group_subIDs);

figure; hold on;
for i = 1:4  % Number of blocks
    for j = 1:num_groups
        subjects = group_subIDs{j};  % Get the relevant SubIDs for the group
        % Collect data for current block and group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = nanmean(behav_demo_table.FA(ismember(behav_demo_table.SubID, subjects(s)) & ...
                behav_demo_table.BlockN == i));  % Get ADHD subtype data
            subject_means = [subject_means; subject_mean];
        end
        % Store individual subject means and group means
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);  % Group mean
    end
end

for j = 1:num_groups
    % Plot the group mean for each block with a line
    plot((1:4) + (2*j - 3) * 0.1, 100*meandata_to_plot(:, j), 'Color', Colors(j+1, :), 'LineWidth', 4);

    % Plot individual subject points (dots) for each block
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, 100*data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end
set(gca, 'xtick', 1:4);
ylabel('% of Trials');
xlabel('Block');
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
ylim([0.2 0.55] * 100);
xlim([0.5 4.5]);
hold off
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelB_FA.svg'))


group_subIDs = {ctrs, adhds_inn, adhds_com};
num_groups = length(group_subIDs);

for j = 1:num_groups
    subjects = group_subIDs{j}; % Get the relevant SubIDs for the group
    subject_means = [];
    for s = 1:length(subjects)
        subject_mean = nanmean(behav_demo_table.FA(ismember(behav_demo_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end

    % Store subject-level mean data
    data_to_plot_perS{j} = subject_means;
end

figure('Position',[2245         400         260         428])
x_positions = [-0.2, 0, 0.2]; % Control, ADHD-Inattentive, ADHD-Combined
for j = 1:num_groups % number of group
    simpleDotPlot(x_positions(j),100*data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0.2 0.55] * 100);
set(gca, 'xtick',x_positions,'xticklabel',{'Control','Inattentive', 'Combined'}); %to change y-axis to percentage
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelB_FAAvg.svg'))

%% RT
% all_RT = [Hit_RT_CTR , Hit_RT_ADHD_inn, Hit_RT_ADHD_com]';
% all_Group=[zeros(1,length(Hit_RT_CTR)), ones(1,length(Hit_RT_ADHD_inn)), 2 * ones(1,length(Hit_RT_ADHD_com))]';
% 
% figure('Position',[347   167   441   447]);
% h = daviolinplot(all_RT,'groups',all_Group,'outsymbol','k+','colors',Colors,...
%     'boxcolors','same','scatter',1,'jitter',1,'xtlabels', {'Control','ADHD: Inattentive', 'ADHD: Combined'},...
%     'boxwidth',1.5,'scattersize',70);
% ylabel('Reaction Time (s)');
% xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
% set(gca,'FontSize',10);
% format_fig;
% ylim([0.2 0.7])

group_subIDs = {adhds_inn, adhds_com};  % Only ADHD subtypes
num_groups = length(group_subIDs);

figure; hold on;
for i = 1:4  % Number of blocks
    for j = 1:num_groups
        subjects = group_subIDs{j};  % Get the relevant SubIDs for the group
        % Collect data for current block and group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = nanmean(behav_demo_table.RT(ismember(behav_demo_table.SubID, subjects(s)) & ...
                behav_demo_table.BlockN == i));  % Get ADHD subtype data
            subject_means = [subject_means; subject_mean];
        end
        % Store individual subject means and group means
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);  % Group mean
    end
end

for j = 1:num_groups
    % Plot the group mean for each block with a line
    plot((1:4) + (2*j - 3) * 0.1, meandata_to_plot(:, j), 'Color', Colors(j+1, :), 'LineWidth', 4);

    % Plot individual subject points (dots) for each block
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end
set(gca, 'xtick', 1:4);
ylabel('Reaction Time (s)');
xlabel('Block');
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
ylim([0.3 0.45]);
xlim([0.5 4.5]);
hold off
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelC_RT.svg'))


group_subIDs = {ctrs, adhds_inn, adhds_com};
num_groups = length(group_subIDs);

for j = 1:num_groups
    subjects = group_subIDs{j}; % Get the relevant SubIDs for the group
    subject_means = [];
    for s = 1:length(subjects)
        subject_mean = nanmean(behav_demo_table.RT(ismember(behav_demo_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end

    % Store subject-level mean data
    data_to_plot_perS{j} = subject_means;
end

figure('Position',[2245         400         260         428])
x_positions = [-0.2, 0, 0.2]; % Control, ADHD-Inattentive, ADHD-Combined
for j = 1:num_groups % number of group
    simpleDotPlot(x_positions(j),data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0.3 0.45]);
set(gca, 'xtick',x_positions,'xticklabel',{'Control','Inattentive', 'Combined'}); %to change y-axis to percentage
%title(['Std Deviation', newline,' of RT (s)']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelC_RTAvg.svg'))


%% stdRT
% all_stdRT = [stdRT_CTR, stdRT_ADHD_inn stdRT_ADHD_com]';
% all_Group=[zeros(1,length(stdRT_CTR)) , ones(1,length(stdRT_ADHD_inn)), 2 * ones(1,length(stdRT_ADHD_com))]';
% 
% figure('Position',[347   167   441   447]);
% h = daviolinplot(all_stdRT,'groups',all_Group,'outsymbol','k+','colors',Colors,...
%     'boxcolors','same','scatter',1,'jitter',1,'xtlabels', {'CTRL','ADHD: Inattentive', 'ADHD: Combined'},...
%     'boxwidth',1.5,'scattersize',70);
% ylabel('StdDev of Reaction Time (s)');
% xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
% set(gca,'FontSize',10);
% format_fig;
% ylim([0. 0.35])

behav_demo_summary = varfun(@(x) x(1), behav_demo_table, ...
    'GroupingVariables', 'SubID', ...
    'InputVariables', {'DIVASubtype'}); %Summary table because there were SubID repeats as it was byTrial
behav_demo_summary.Properties.VariableNames{'Fun_DIVASubtype'} = 'DIVASubtype';
behav_demo_summary.SubID = categorical(behav_demo_summary.SubID);
block_subtype_table = join(all_block_table, behav_demo_summary(:, {'SubID', 'DIVASubtype'}), 'Keys', 'SubID');
block_subtype_table.SubID = categorical(block_subtype_table.SubID);
block_subtype_table.Group = categorical(block_subtype_table.Group);
% block_subtype_table.DIVASubtype((block_subtype_table.Group== 'C')) = {'Control'};
% block_subtype_table.DIVASubtype = reordercats(block_subtype_table.DIVASubtype, {'Control', 'Combined', 'Inattention'});
% block_subtype_table.DIVASubtype = categorical(block_subtype_table.DIVASubtype);

% subtype_stdRT = varfun(@nanmean, behav_demo_table, ...
%                        'InputVariables', 'stdRT', ...
%                        'GroupingVariables', {'SubID', 'BlockN', 'DIVASubtype'});

group_subIDs = {adhds_inn, adhds_com};  % Only ADHD subtypes
num_groups = length(group_subIDs);

figure; hold on;
for i = 1:4  % Number of blocks
    for j = 1:num_groups
        subjects = group_subIDs{j};  % Get the relevant SubIDs for the group
        % Collect data for current block and group
        subject_means = [];
        for s = 1:length(subjects)
            subject_mean = nanmean(block_subtype_table.stdRT(ismember(block_subtype_table.SubID, subjects(s)) & ...
                block_subtype_table.BlockN == i));  % Get ADHD subtype data
            subject_means = [subject_means; subject_mean];
        end
        % Store individual subject means and group means
        data_to_plot{i, j} = subject_means;
        meandata_to_plot(i, j) = nanmean(subject_means);  % Group mean
    end
end

for j = 1:num_groups
    % Plot the group mean for each block with a line
    plot((1:4) + (2*j - 3) * 0.1, meandata_to_plot(:, j), 'Color', Colors(j+1, :), 'LineWidth', 4);

    % Plot individual subject points (dots) for each block
    for i = 1:4
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end
set(gca, 'xtick', 1:4);
ylabel('Std Dev RT (s)');
xlabel('Block');
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
ylim([0.05 0.2]);
xlim([0.5 4.5]);
hold off
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelD_stdRT.svg'))


group_subIDs = {ctrs, adhds_inn, adhds_com};
num_groups = length(group_subIDs);

for j = 1:num_groups
    subjects = group_subIDs{j}; % Get the relevant SubIDs for the group
    subject_means = [];
    for s = 1:length(subjects)
        subject_mean = nanmean(block_subtype_table.stdRT(ismember(block_subtype_table.SubID, subjects(s))));
        subject_means = [subject_means; subject_mean];
    end

    % Store subject-level mean data
    data_to_plot_perS{j} = subject_means;
end

figure('Position',[2245         400         260         428])
x_positions = [-0.2, 0, 0.2]; % Control, ADHD-Inattentive, ADHD-Combined
for j = 1:num_groups % number of group
    simpleDotPlot(x_positions(j),data_to_plot_perS{j},200,Colors(j,:),1,'k','o',[],3,0,0,0);
end
ylim([0.05 0.2]);
set(gca, 'xtick',x_positions,'xticklabel',{'Control','Inattentive', 'Combined'}); %to change y-axis to percentage
%title(['Std Deviation', newline,' of RT (s)']);
%     ylabel('% of Omission Errors'); xlabel('Block Number');
format_fig;
set(gca,'FontSize',22,'FontWeight','bold','LineWidth', 1.5);
saveas(gcf,fullfile(suppfig_path,'SuppFig2_PanelD_stdRTAvg.svg'))


%% Stats for Supp Fig 2: part 1 - Behaviour x subtype
% FAs/Commission Errors
mdlFA0  = fitglme(behav_demo_table,'FA~1+BlockN+DIVASubtype+(1|SubID)');
mdlFA1  = fitglme(behav_demo_table,'FA~1+BlockN*DIVASubtype+(1|SubID)');
compare(mdlFA0, mdlFA1)
anova(mdlFA0)

% Misses/Omission Errors
mdlMiss0  = fitglme(behav_demo_table,'Misses~1+BlockN+DIVASubtype+(1|SubID)');
mdlMiss1  = fitglme(behav_demo_table,'Misses~1+BlockN*DIVASubtype+(1|SubID)');
compare(mdlMiss0, mdlMiss1)
anova(mdlMiss1)

%RT
mdlRT0  = fitlme(behav_demo_table,'RT~1+BlockN+DIVASubtype+(1|SubID)');
mdlRT1  = fitlme(behav_demo_table,'RT~1+BlockN*DIVASubtype+(1|SubID)');
compare(mdlRT0, mdlRT1)
anova(mdlRT1)


% Standard Deviation of Reaction Times
% NOTE: EP changed to block_subtype_table from behav_demo_table1 as the latter table just has the stdRT duplicated over trials
mdlStdRT0 = fitlme(block_subtype_table, 'stdRT ~ 1 + DIVASubtype + BlockN +(1|SubID)');
mdlStdRT1 = fitlme(block_subtype_table, 'stdRT ~ 1 + DIVASubtype * BlockN +(1|SubID)');
compare(mdlStdRT0, mdlStdRT1)
anova(mdlStdRT1)

%EP - do a post hoc


%% Mind state
all_probe_table.SubID = string(all_probe_table.SubID); % Convert cell array to string
all_probe_table.Group = string(all_probe_table.Group);
behav_demo_table.SubID = string(behav_demo_table.SubID); % Convert character array to string
behav_demo_summary = varfun(@(x) x(1), behav_demo_table, ...
    'GroupingVariables', 'SubID', ...
    'InputVariables', {'DIVASubtype'}); %Summary table because there were SubID repeats as it was byTrial
behav_demo_summary.Properties.VariableNames{'Fun_DIVASubtype'} = 'DIVASubtype';

probe_subtype_table = join(all_probe_table, behav_demo_summary(:, {'SubID', 'DIVASubtype'}), 'Keys', 'SubID');
probe_subtype_table.SubID = categorical(probe_subtype_table.SubID);
probe_subtype_table.Group = categorical(probe_subtype_table.Group);

% % Adding 'control' as a subtype for controls
% probe_subtype_table1 = probe_subtype_table;
% probe_subtype_table1.ReportedSubtype((probe_subtype_table1.Group== 'C')) = {'Control'};
% % Set 'Control' as the reference group
% probe_subtype_table1.ReportedSubtype = reordercats(probe_subtype_table1.ReportedSubtype, {'Control', 'Combined', 'Inattention'});
% probe_subtype_table1.ReportedSubtype = categorical(probe_subtype_table1.ReportedSubtype);
% %probe_subtype_table1.State = categorical(probe_subtype_table1.State, [1, 2, 3, 4], {'On Task', 'Mind Wandering', 'Mind Blanking', 'Dont Remember'});;

numbers_of_interest = [1, 2, 3, 4];
ADHD_inn_state = []; 
ADHD_com_state =[];
ADHD_inn_state = zeros(length(adhds_inn), length(numbers_of_interest));
ADHD_com_state = zeros(length(adhds_com), length(numbers_of_interest));

for nc = 1:length(adhds_inn)
    state_values = probe_subtype_table.State(probe_subtype_table.SubID == adhds_inn(nc)); % Extract the State column for the current participant (ADHD inn)
    ADHD_inn_state(nc, :) = histcounts(state_values, [numbers_of_interest, Inf]); % Count occurrences of each number (1, 2, 3, 4) for the current participant
end

for nc = 1:length(adhds_com)
    state_values = probe_subtype_table.State(probe_subtype_table.SubID == adhds_com(nc));
    ADHD_com_state(nc, :) = histcounts(state_values, [numbers_of_interest, Inf]);
end

ADHD_inn_state_total_occurrences = sum(ADHD_inn_state);
ADHD_com_state_total_occurrences = sum(ADHD_com_state);

ADHD_inn_state_percentage_distribution = ADHD_inn_state_total_occurrences / sum(ADHD_inn_state_total_occurrences) * 100;
ADHD_com_state_percentage_distribution = ADHD_com_state_total_occurrences / sum(ADHD_com_state_total_occurrences) * 100;

for i = 1:length(numbers_of_interest) 
    data_to_plot{i, 1} = ADHD_inn_state(:, i) ./ sum(ADHD_inn_state, 2) * 100; % ADHD Inattentive
    data_to_plot{i, 2} = ADHD_com_state(:, i) ./ sum(ADHD_com_state, 2) * 100; % ADHD Combined
end

% Plot dot plots for ADHD Inattentive and ADHD Combined
figure; hold on;
for j = 1:2 % 1: ADHD Inattentive, 2: ADHD Combined
    for i = 1:length(numbers_of_interest)
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end

% Formatting
labels = {'On', 'MW', 'MB', 'DR'}; % Define your mind state labels
set(gca, 'XTick', 1:length(numbers_of_interest), 'XTickLabel', labels);
xtickangle(45);
ylabel('% of Mind State');
title(['Mind State Distribution']);
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
xlim([0.5 length(numbers_of_interest) + 0.5]);
ylim([0 80]);

% Manually create plot handles for the legend
% h1 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(2,:), 'MarkerEdgeColor', Colors(1,:), 'MarkerSize', 10); % ADHD Inattentive
% h2 = plot(NaN, NaN, 'o', 'MarkerFaceColor', Colors(3,:), 'MarkerEdgeColor', Colors(2,:), 'MarkerSize', 10); % ADHD Combined

% Add the legend with the manually created plot handles
% legend([h1, h2], {'ADHD-Inattentive', 'ADHD-Combined'}, 'Location', 'northeast', 'Box', 'off', 'FontSize', 16, 'Position', [0.7, 0.72, 0.1, 0.1]);

hold off;

% Save figure
saveas(gcf,fullfile(suppfig_path, 'SuppFig2_PanelE_MindStates.svg'));

%% Stats for Subtype by Mind states - (1 = On, 2 = MW, 3 = MB, 4 = DK)
mdlstate0 = fitlme(probe_subtype_table,'State~1+Block+DIVASubtype+(1|SubID)');
mdlstate1 = fitlme(probe_subtype_table,'State~1+Block*DIVASubtype+(1|SubID)');
compare(mdlstate0, mdlstate1)
anova(mdlstate0)

% ON_table = probe_subtype_table1(probe_subtype_table1.State == 1, :); % NOTE: I commented this out as we're underpowered to do it at the probe level
% mdlON = fitlme(ON_table, 'State~1+Block+ReportedSubtype+(Block|SubID)');

mdlON = fitlme(block_subtype_table,'ON~1+BlockN+DIVASubtype+(1|SubID)');
anova(mdlON)

mdlMW=fitlme(block_subtype_table,'MW~1+BlockN+DIVASubtype+(1|SubID)');
anova(mdlMW)

mdlMB=fitlme(block_subtype_table,'MB~1+BlockN+DIVASubtype+(1|SubID)');
anova(mdlMB)

mdlDK=fitlme(block_subtype_table,'DK~1+BlockN+DIVASubtype+(1|SubID)');
anova(mdlDK)

%% MW x Intention by subtype
probe_subtype_table.StateC=categorical(nan(size(probe_subtype_table,1),1));
probe_subtype_table.StateC(probe_subtype_table.State==1)='ON';
probe_subtype_table.StateC(probe_subtype_table.State==2)='MW';
probe_subtype_table.StateC(probe_subtype_table.State==3)='MB';
probe_subtype_table.StateC(probe_subtype_table.State==4)='DK';

% Prepare the matrices for storing intentionality counts for each ADHD subtype
ADHD_inn_int = zeros(length(adhds_inn), length(numbers_of_interest)); 
ADHD_com_int = zeros(length(adhds_com), length(numbers_of_interest)); 
num_states = length(numbers_of_interest); % 4 intentionality response categories

% Count intentionality for ADHD Inattentive participants
clear int_values
for nc = 1:length(adhds_inn)
    % Extract the Intention column for the current ADHD Inattentive participant when they report MW
    int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_inn(nc) & probe_subtype_table.StateC == 'MW');
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_inn_int(nc, :) = histcounts(int_values, [numbers_of_interest, Inf]);
end

% Count intentionality for ADHD Combined participants
clear int_values
for nc = 1:length(adhds_com)
    % Extract the Intention column for the current ADHD Combined participant when they report MW
    int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_com(nc) & probe_subtype_table.StateC == 'MW');
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_com_int(nc, :) = histcounts(int_values, [numbers_of_interest, Inf]);
end

% Convert raw counts to percentages per participant
ADHD_inn_int_percent = ADHD_inn_int ./ sum(ADHD_inn_int, 2) * 100;
ADHD_com_int_percent = ADHD_com_int ./ sum(ADHD_com_int, 2) * 100;

% Prepare data for dot plot
% data_to_plot = cell(num_states, 2);
for i = 1:num_states
    data_to_plot{i, 1} = ADHD_inn_int_percent(:, i);  % ADHD Inattentive
    data_to_plot{i, 2} = ADHD_com_int_percent(:, i);  % ADHD Combined
end

% Plot dot plots
figure; hold on;
group_labels = {'ADHD Inattentive', 'ADHD Combined'};

% Plot mean lines for each group
for j = 1:2 % ADHD Combined (1) and ADHD Inattentive (2)
    plot((1:num_states) + (2*j - 3) * 0.1, cellfun(@nanmean, data_to_plot(:, j)), 'Color', Colors(j+1,:), 'LineWidth', 4);
end

% Plot individual dots for each group
for j = 1:2 
    for i = 1:num_states
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end

% Formatting the plot
labels = {'Ent int', 'Some int', 'Some Unint', 'Ent Unint'};
set(gca, 'XTick', 1:num_states, 'XTickLabel', labels);
xtickangle(0);
ylabel(['% of Intention']);
title(['Intentionality of Mind Wandering']);
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
xlim([0.5 num_states + 0.5]);
ylim([0 60]); yticks(0:10:60);

saveas(gcf,fullfile(suppfig_path, 'SuppFig2_PanelF_MWxInt.svg'));

%% Stats (t test) for MW x intentionality
% Prepare the matrices for storing intentionality counts for each ADHD subtype
ADHD_inn_int = zeros(length(adhds_inn), length(numbers_of_interest)); 
ADHD_com_int = zeros(length(adhds_com), length(numbers_of_interest)); 

numbers_of_interest = [1, 2, 3, 4];
ADHD_inn_int = zeros(length(adhds_inn), length(numbers_of_interest));
ADHD_com_int = zeros(length(adhds_com), length(numbers_of_interest));

% Populate ADHD_inn_int data
index = 1;
for nc = 1:length(adhds_inn)
    % Extract intentionality values during MW
    int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_inn(nc) & probe_subtype_table.StateC == 'MW');
    ADHD_inn_int(index, :) = histcounts(int_values, [numbers_of_interest, Inf]);
    index = index + 1;
end

% Populate ADHD_com_int data
for nc = 1:length(adhds_com)
    int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_com(nc) & probe_subtype_table.StateC == 'MW');
    ADHD_com_int(nc, :) = histcounts(int_values, [numbers_of_interest, Inf]);
end

% Calculate percentages
ADHD_inn_int_percent = ADHD_inn_int ./ sum(ADHD_inn_int, 2) * 100;
ADHD_com_int_percent = ADHD_com_int ./ sum(ADHD_com_int, 2) * 100;


Int_Paired_test = nan(4, 3); % Preallocate for p-value, t-statistic, and df
for nCat = 1:length(numbers_of_interest)
    % Paired t-test for the current category
    [h, p, ci, stats] = ttest2(ADHD_inn_int_percent(:, nCat), ADHD_com_int_percent(:, nCat));
    Int_Paired_test(nCat, :) = [p, stats.tstat, stats.df];
end

% Convert the results to a table for display
Int_Paired_test_table = array2table(Int_Paired_test, ...
    'VariableNames', {'p', 't-stat', 'df'}, ...
    'RowNames', {'Entirely Int.', 'Somewhat Int.', 'Somewhat Unint.', 'Entirely Unint.'});

disp(Int_Paired_test_table);


% correcting for multiple comparisons - Bonferroni 
alpha = 0.05; % Set your original significance level
num_tests = length(numbers_of_interest); % Number of comparisons
adjusted_alpha = alpha / num_tests; % Adjusted significance level

significant_idx = Int_Paired_test(:, 1) < adjusted_alpha;
disp('Significant results (Bonferroni corrected):');
disp(Int_Paired_test(significant_idx, :));

%% Vigilance
numbers_of_interest = [1, 2, 3, 4];

% Initialize arrays for vigilance ratings for each subtype
ADHD_inn_vig = zeros(length(adhds_inn), length(numbers_of_interest));
ADHD_com_vig = zeros(length(adhds_com), length(numbers_of_interest));

clear vig_values

index_inn = 1;
for nc = 1:length(adhds_inn)
    vig_values = probe_subtype_table.Vigilance(probe_subtype_table.SubID == adhds_inn(nc));
    ADHD_inn_vig(index_inn, :) = histcounts(vig_values, [numbers_of_interest, Inf]);
    index_inn = index_inn + 1; % Increment the index for ADHD Inattentive
end
ADHD_inn_vig_total_occurrences = sum(ADHD_inn_vig);
ADHD_inn_vig_percentage_distribution = ADHD_inn_vig_total_occurrences / sum(ADHD_inn_vig_total_occurrences) * 100;

index_com = 1;
for nc = 1:length(adhds_com)
    vig_values = probe_subtype_table.Vigilance(probe_subtype_table.SubID == adhds_com(nc));
    ADHD_com_vig(index_com, :) = histcounts(vig_values, [numbers_of_interest, Inf]);
    index_com = index_com + 1; 
end
ADHD_com_vig_total_occurrences = sum(ADHD_com_vig);
ADHD_com_vig_percentage_distribution = ADHD_com_vig_total_occurrences / sum(ADHD_com_vig_total_occurrences) * 100;

figure; hold on;
group_labels = {'ADHD Inattentive','ADHD Combined'};
num_states = length(numbers_of_interest); % 4 states
data_to_plot = cell(num_states, 2);

for i = 1:num_states
    data_to_plot{i, 1} = ADHD_inn_vig(:, i) ./ sum(ADHD_inn_vig, 2) * 100; % Convert to percentage for ADHD Inattentive
    data_to_plot{i, 2} = ADHD_com_vig(:, i) ./ sum(ADHD_com_vig, 2) * 100; % Convert to percentage for ADHD Combined
end

for j = 1:2 
    plot((1:num_states) + (2*j - 3) * 0.1, cellfun(@nanmean, data_to_plot(:, j)), 'Color', Colors(j+1,:), 'LineWidth', 4);
    for i = 1:num_states
        simpleDotPlot(i + (2*j - 3) * 0.1, data_to_plot{i, j}, 200, Colors(j+1,:), 1, 'k', 'o', [], 3, 0, 0, 0);
    end
end

% Formatting
labels = {'Ex Alert', 'Alert', 'Sleepy', 'Ex Sleepy'};

set(gca, 'XTick', 1:num_states, 'XTickLabel', labels);
xtickangle(45);
ylabel('% of Vigilance Ratings');
title('Vigilance Ratings');
format_fig;
set(gca, 'FontSize', 22, 'FontWeight', 'bold', 'LineWidth', 1.5);
ax = gca; ax.XAxis.FontSize = 18; set(gca, 'FontWeight', 'bold');
xlim([0.5 num_states + 0.5]);
yticks(0:10:60);

% Save figure
saveas(gcf,fullfile(suppfig_path, 'SuppFig2_Panel_Vig.svg'));


%% Vigilance stats (1:Alert++ to 4:Sleepy ++)
mdlVig0=fitlme(probe_subtype_table,'Vigilance~1+Block+ReportedSubtype+(1|SubID)');
mdlVig1=fitlme(probe_subtype_table1,'Vigilance~1+Block*ReportedSubtype+(1|SubID)');
% %% Extract fit statistics for each model
% AIC_values = [mdlVig0.ModelCriterion.AIC, mdlVig1.ModelCriterion.AIC, mdlVig2.ModelCriterion.AIC];
% BIC_values = [mdlVig0.ModelCriterion.BIC, mdlVig1.ModelCriterion.BIC, mdlVig2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlVig2)

results_subtype = multcompare(anova(mdlVig2), 'ReportedSubtype', 'DFMethod', 'Satterthwaite');
disp(results_subtype);



%% Mind Wandering by Distraction
numbers_of_interest = [1, 2, 3];
ADHD_inn_mw = [];
ADHD_com_mw = [];
Control_mw =[];
Control_mw = zeros(length(ctrs), length(numbers_of_interest));
ADHD_inn_mw = zeros(length(adhds_inn), length(numbers_of_interest));
ADHD_com_mw= zeros(length(adhds_com), length(numbers_of_interest));

clear mw_values
index = 1; % Initialize a separate index for Control_vig
for nc = 1:length(ctrs)
    if ctrs(nc) == 'C015'
        disp('Skipping C015')
        continue; % Skipping C015 'cause ppt didn't understand instructions
    end
    % Extract the State column for the current participant
    mw_values = probe_subtype_table.Distraction(probe_subtype_table.SubID == ctrs(nc));
    % Count occurrences of each number (1, 2, 3) for the current participant
    Control_mw(index, :) = histcounts(mw_values, [numbers_of_interest, Inf]);
    index = index + 1; % Increment the Control_state index only when valid data is added
end

% Calculate the total occurrences of each number across all participants
Ctr_mw_total_occurrences = sum(Control_mw);
% Calculate the percentage distribution
Ctr_mw_percentage_distribution = Ctr_mw_total_occurrences / sum(Ctr_mw_total_occurrences) * 100;

clear mw_values
for nc = 1:length(adhds_inn)
    % Extract the State column for the current participant
    mw_values = probe_subtype_table.Distraction(probe_subtype_table.SubID == adhds_inn(nc));
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_inn_mw(nc, :) = histcounts(mw_values, [numbers_of_interest, Inf]);
end

ADHD_inn_mw_total_occurrences = sum(ADHD_inn_mw);
ADHD_inn_mw_percentage_distribution = ADHD_inn_mw_total_occurrences / sum(ADHD_inn_mw_total_occurrences) * 100;

clear mw_values
for nc = 1:length(adhds_com)
    % Extract the State column for the current participant
    mw_values = probe_subtype_table.Distraction(probe_subtype_table.SubID == adhds_com(nc));
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_com_mw(nc, :) = histcounts(mw_values, [numbers_of_interest, Inf]);
end

ADHD_com_mw_total_occurrences = sum(ADHD_com_mw);
ADHD_com_mw_percentage_distribution = ADHD_com_mw_total_occurrences / sum(ADHD_com_mw_total_occurrences) * 100;



% Plot the distribution - bar graphs
labels = {'Smth in Room', 'Personal','About task'};
numGroups = 3;  % Control, ADHD_inn, ADHD_com
groupOffsets = linspace(-0.2, 0.2, numGroups);  % Calculate offsets for each group
barWidth = 0.29;
figure%('Position',[100         100         800         600]);

barPositions = (1:numel(labels)) - 0.3;
h1 = bar(barPositions, Ctr_mw_percentage_distribution, 'FaceColor',Colors(1,:),'BarWidth',barWidth);
% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(Ctr_mw_percentage_distribution, 1)
        text(barPositions(i), Ctr_mw_percentage_distribution(j, i), sprintf('%.1f%%', Ctr_mw_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom','FontSize', 25,'Color',Colors(1,:),'FontWeight','bold');
    end
end
hold on;

barPositions = (1:numel(labels)) + 0.0;
h2 = bar(barPositions, ADHD_inn_mw_percentage_distribution, 'FaceColor',Colors(2,:),'BarWidth',barWidth);
% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(ADHD_inn_mw_percentage_distribution, 1)
        text(barPositions(i), ADHD_inn_mw_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_inn_mw_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(2,:),'FontWeight','bold');
    end
end

barPositions = (1:numel(labels)) + 0.3;
h3 = bar(barPositions, ADHD_com_mw_percentage_distribution, 'FaceColor',Colors(3,:),'BarWidth',barWidth);
% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(ADHD_com_mw_percentage_distribution, 1)
        text(barPositions(i), ADHD_com_mw_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_com_mw_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(3,:),'FontWeight','bold');
    end
end
% Set x-axis labels and ticks
xticks(1:numel(labels));
xticklabels(labels);
xtickangle(45);
xlim([0.5 numel(labels) + 0.5]);
ylabel('% of Types of MW');
ylim([0 80]);
set(gca, 'FontSize', 30, 'FontWeight', 'bold');
legend([h1, h2, h3], {'Control', 'ADHD: Inattentive', 'ADHD: Combined'}, 'Location', 'northeast', 'FontSize', 18);
format_fig;


%% Distraction - Pair Wise Chi squared tests
% distraction_levels = 1:3;
% 
% % Initialize result arrays
% p_values = NaN(length(distraction_levels), 3); % 3 comparisons (Inattention vs. Control, Combined vs. Control, Inattention vs. Combined)
% Q_values = NaN(length(distraction_levels), 3);
% 
% % Exclude rows with NaN in Distraction
% valid_rows = ~isnan(probe_subtype_table.Distraction);
% 
% % Filter the table to only valid rows
% filtered_table = probe_subtype_table(valid_rows, :);
% 
% % Loop through each distraction level
% for distraction_level = distraction_levels
%     % Get counts for each subtype
%     adhd_inn_distraction = sum(filtered_table.Distraction == distraction_level & filtered_table.DIVASubtype == 'Inattention');
%     adhd_com_distraction = sum(filtered_table.Distraction == distraction_level & filtered_table.DIVASubtype == 'Combined');
% 
%     % Get counts for each subtype not selecting the current distraction level
%     adhd_inn_not_distraction = sum(filtered_table.Distraction ~= distraction_level & filtered_table.DIVASubtype == 'Inattention');
%     adhd_com_not_distraction = sum(filtered_table.Distraction ~= distraction_level & filtered_table.DIVASubtype == 'Combined');
% 
%     % Pairwise comparisons
%     % Inattention vs. Combined
%     count_matrix_inn_com = [adhd_inn_distraction, adhd_inn_not_distraction;
%         adhd_com_distraction, adhd_com_not_distraction];
%     [p3, Q3] = chi2test(count_matrix_inn_com);
% 
%     % Store results
%     p_values(distraction_level, :) = [p1, p2, p3];
%     Q_values(distraction_level, :) = [Q1, Q2, Q3];
% 
%     % Display results for this distraction level
%     disp('Inattention vs. Combined:');
%     disp(count_matrix_inn_com);
%     disp(['p-value: ', num2str(p3), ', Q-statistic: ', num2str(Q3)]);
%     disp('------------------------------');
% end
% 
% % Display summary of results
% disp('Summary of Chi-square test results for all distraction levels:');
% summary_table = table(distraction_levels', p_values, Q_values, ...
%     'VariableNames', {'DistractionLevel', 'pValues', 'QStatistics'});
% disp(summary_table);
% 
% % Bonferroni correction
% num_tests = length(distraction_levels); % Number of pairwise comparisons per distraction level
% corrected_alpha = 0.05 / num_tests;
% 
% % Check for significance after Bonferroni correction
% % significant_results = p_values < corrected_alpha;
% significant_results = p_values(:, 3) < corrected_alpha; % Only checking the Inattention vs. Combined column
% 
% % Display corrected results
% disp('Summary with Bonferroni correction:');
% for distraction_level = 1:length(distraction_levels)
%     disp(['Distraction Level ', num2str(distraction_level)]);
%     disp(['Corrected alpha: ', num2str(corrected_alpha)]);
%     disp(['Significant Comparisons (Inattention vs. Combined): ', ...
%         num2str(significant_results(distraction_level, :))]);
% end

%% Mind States - old plots: bar plots
% 
% numbers_of_interest = [1, 2, 3, 4];
% Control_state =[];
% ADHD_inn_state = [];
% ADHD_com_state = [];
% Control_state = zeros(length(ctrs), length(numbers_of_interest));
% ADHD_inn_state = zeros(length(adhds_inn), length(numbers_of_interest));
% ADHD_com_state = zeros(length(adhds_com), length(numbers_of_interest));
% 
% clear state_values
% index = 1; % Initialize a separate index for Control_state
% for nc = 1:length(ctrs)
%     if ctrs(nc) == 'C015'
%         disp('Skipping C015')
%         continue; % Skipping C015 'cause ppt didn't understand instructions
%     end
%     % Extract the State column for the current participant
%     state_values = probe_subtype_table.State(probe_subtype_table.SubID == ctrs(nc));
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     Control_state(index, :) = histcounts(state_values, [numbers_of_interest, Inf]);
%     index = index + 1; % Increment the Control_state index only when valid data is added
% end
% 
% % Calculate the total occurrences of each number across all participants
% Ctr_state_total_occurrences = sum(Control_state);
% % Calculate the percentage distribution
% Ctr_state_percentage_distribution = Ctr_state_total_occurrences / sum(Ctr_state_total_occurrences) * 100;
% 
% 
% clear state_values
% for nc = 1:length(adhds_inn)
%     % Extract the State column for the current participant
%     state_values = probe_subtype_table.State(probe_subtype_table.SubID == adhds_inn(nc));
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     ADHD_inn_state(nc, :) = histcounts(state_values, [numbers_of_interest, Inf]);
% end
% 
% ADHD_inn_state_total_occurrences = sum(ADHD_inn_state);
% ADHD_inn_state_percentage_distribution = ADHD_inn_state_total_occurrences / sum(ADHD_inn_state_total_occurrences) * 100;
% 
% clear state_values
% for nc = 1:length(adhds_com)
%     % Extract the State column for the current participant
%     state_values = probe_subtype_table.State(probe_subtype_table.SubID == adhds_com(nc));
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     ADHD_com_state(nc, :) = histcounts(state_values, [numbers_of_interest, Inf]);
% end
% 
% ADHD_com_state_total_occurrences = sum(ADHD_com_state);
% ADHD_com_state_percentage_distribution = ADHD_com_state_total_occurrences / sum(ADHD_com_state_total_occurrences) * 100;
% 
% 
% 
% % Plot the distribution - bar graph
% labels = {'On Task', 'Mind Wandering','Mind Blanking', 'Dont Remember'};
% numGroups = 3;  % Control, ADHD_inn, ADHD_com
% groupOffsets = linspace(-0.2, 0.2, numGroups);  % Calculate offsets for each group
% barWidth = 0.29;
% 
% figure('Position',[1955         361         758         413]);
% barPositions = (1:numel(labels)) - 0.3;  % Adjust position for Control group
% h1 = bar(barPositions, Ctr_state_percentage_distribution, 'FaceColor', Colors(1,:), 'BarWidth', barWidth);
% 
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(Ctr_state_percentage_distribution, 1)
%         text(barPositions(i), Ctr_state_percentage_distribution(j, i), sprintf('%.1f%%', Ctr_state_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(1,:),'FontWeight','bold');
%     end
% end
% format_fig
% 
% hold on;
% barPositions = (1:numel(labels)) + 0.0;  % Adjust position for ADHD Inattention group
% h2 = bar(barPositions, ADHD_inn_state_percentage_distribution, 'FaceColor', Colors(2,:), 'BarWidth', barWidth);
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(ADHD_inn_state_percentage_distribution, 1)
%         text(barPositions(i), ADHD_inn_state_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_inn_state_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(2,:),'FontWeight','bold');
%     end
% end
% format_fig
% set(gca,'FontSize',30,'FontWeight','bold')
% xlim([0.5 4.5])
% 
% barPositions = (1:numel(labels)) + 0.3;  % Adjust position for ADHD Combined group
% h3 = bar(barPositions, ADHD_com_state_percentage_distribution, 'FaceColor', Colors(3,:), 'BarWidth', barWidth);
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(ADHD_com_state_percentage_distribution, 1)
%         text(barPositions(i), ADHD_com_state_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_com_state_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(3,:),'FontWeight','bold');
%     end
% end
% 
% % Set x-axis labels and ticks
% xticks(1:numel(labels));
% xticklabels(labels);
% xtickangle(45);
% xlim([0.5 4.5]);
% ylabel('% of Mind State');
% ylim([0 70]);
% set(gca, 'FontSize', 30, 'FontWeight', 'bold');
% legend([h1, h2, h3], {'Control', 'ADHD: Inattentive', 'ADHD: Combined'}, 'Location', 'northeast', 'FontSize', 18);
% format_fig;
% 
% 
% % Plot the distribution - raincloud plots
% labels = {'ON', 'MW','MB', '??'};
% all_States=[Control_state ; ADHD_inn_state ; ADHD_com_state]./40*100;
% all_Group=[zeros(size(Control_state,1),1) ; ones(size(ADHD_inn_state,1),1) ; 2 * ones(size(ADHD_com_state,1),1)]';
% 
% figure('Position',[347         335        1028         279]);
% h = daviolinplot(all_States,'groups',all_Group,'outsymbol','k+','colors',Colors,...
%     'boxcolors','same','scatter',1,'jitter',1,'xtlabels', labels,...
%     'boxwidth',1,'scattersize',30);
% ylabel('% Responses');
% xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
% set(gca,'FontSize',10);
% format_fig;
% ylim([0 100])

%% Intentionality  (Note: 1 = Entirely intentional to 4 = Entirely unintentional) - old bar plots
% numbers_of_interest = [1, 2, 3, 4];
% ADHD_inn_int = [];
% ADHD_com_int = [];
% Control_int =[];
% Control_int = zeros(length(ctrs), length(numbers_of_interest));
% ADHD_inn_int = zeros(length(adhds_inn), length(numbers_of_interest));
% ADHD_com_int= zeros(length(adhds_com), length(numbers_of_interest));
% 
% clear int_values
% index = 1; % Initialize a separate index for Control_vig
% for nc = 1:length(ctrs)
%     if ctrs(nc) == 'C015'
%         disp('Skipping C015')
%         continue; % Skipping C015 'cause ppt didn't understand instructions
%     end
%     % Extract the State column for the current participant
%     int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == ctrs(nc) & probe_subtype_table.StateC == 'MW'); %EP - changed this so that it only counts intention values when they report MW
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     Control_int(index, :) = histcounts(int_values, [numbers_of_interest, Inf]);
%     index = index + 1; % Increment the Control_int index only when valid data is added
% end
% 
% % Calculate the total occurrences of each number across all participants
% Ctr_int_total_occurrences = sum(Control_int);
% % Calculate the percentage distribution
% Ctr_int_percentage_distribution = Ctr_int_total_occurrences / sum(Ctr_int_total_occurrences) * 100;
% 
% clear int_values
% for nc = 1:length(adhds_inn)
%     % Extract the State column for the current participant
%     int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_inn(nc) & probe_subtype_table.StateC == 'MW'); %EP - changed this so that it only counts intention values when they report MW
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     ADHD_inn_int(nc, :) = histcounts(int_values, [numbers_of_interest, Inf]);
% end
% 
% ADHD_inn_int_total_occurrences = sum(ADHD_inn_int);
% ADHD_inn_int_percentage_distribution = ADHD_inn_int_total_occurrences / sum(ADHD_inn_int_total_occurrences) * 100;
% 
% clear int_values
% for nc = 1:length(adhds_com)
%     % Extract the State column for the current participant
%     int_values = probe_subtype_table.Intention(probe_subtype_table.SubID == adhds_com(nc) & probe_subtype_table.StateC == 'MW'); %EP - changed this so that it only counts intention values when they report MW
%     % Count occurrences of each number (1, 2, 3, 4) for the current participant
%     ADHD_com_int(nc, :) = histcounts(int_values, [numbers_of_interest, Inf]);
% end
% 
% ADHD_com_int_total_occurrences = sum(ADHD_com_int);
% ADHD_com_int_percentage_distribution = ADHD_com_int_total_occurrences / sum(ADHD_com_int_total_occurrences) * 100;
% 
% 
% 
% % Plot the distribution - bar graphs
% labels = {'Entirely Int.', 'Somewhat Int.','Somewhat Unint.', 'Entirely Unint.'};
% numGroups = 3;  % Control, ADHD_inn, ADHD_com
% groupOffsets = linspace(-0.2, 0.2, numGroups);  % Calculate offsets for each group
% barWidth = 0.29;
% figure%('Position',[100         100         800         600]);
% 
% barPositions = (1:numel(labels)) - 0.3;
% h1 = bar(barPositions, Ctr_int_percentage_distribution, 'FaceColor',Colors(1,:),'BarWidth',barWidth);
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(Ctr_int_percentage_distribution, 1)
%         text(barPositions(i), Ctr_int_percentage_distribution(j, i), sprintf('%.1f%%', Ctr_int_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom','FontSize', 25,'Color',Colors(1,:),'FontWeight','bold');
%     end
% end
% hold on;
% 
% barPositions = (1:numel(labels)) + 0.0;
% h2 = bar(barPositions, ADHD_inn_int_percentage_distribution, 'FaceColor',Colors(2,:),'BarWidth',barWidth);
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(ADHD_inn_int_percentage_distribution, 1)
%         text(barPositions(i), ADHD_inn_int_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_inn_int_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(2,:),'FontWeight','bold');
%     end
% end
% 
% barPositions = (1:numel(labels)) + 0.3;
% h3 = bar(barPositions, ADHD_com_int_percentage_distribution, 'FaceColor',Colors(3,:),'BarWidth',barWidth);
% % Add percentage values on top of each bar
% for i = 1:numel(labels)
%     for j = 1:size(ADHD_com_int_percentage_distribution, 1)
%         text(barPositions(i), ADHD_com_int_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_com_int_percentage_distribution(j, i)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(3,:),'FontWeight','bold');
%     end
% end
% % Set x-axis labels and ticks
% xticks(1:numel(labels));
% xticklabels(labels);
% xtickangle(45);
% xlim([0.5 numel(labels) + 0.5]);
% ylabel('% of Intention Responses for MW');
% ylim([0 80]);
% set(gca, 'FontSize', 30, 'FontWeight', 'bold');
% legend([h1, h2, h3], {'Control', 'ADHD: Inattentive', 'ADHD: Combined'}, 'Location', 'northeast', 'FontSize', 18);
% format_fig;
% 
% 
% probe_subtype_table.StateC=categorical(nan(size(probe_subtype_table,1),1));
% probe_subtype_table.StateC(probe_subtype_table.State==1)='ON';
% probe_subtype_table.StateC(probe_subtype_table.State==2)='MW';
% probe_subtype_table.StateC(probe_subtype_table.State==3)='MB';
% probe_subtype_table.StateC(probe_subtype_table.State==4)='DK';
% 
% probe_subtype_table.ReportedSubtype((probe_subtype_table.Group== 'C')) = {'Control'};
% 
% figure;
% probe_subtype_table.ReportedSubtype = reordercats(probe_subtype_table.ReportedSubtype, {'Control', 'Inattention', 'Combined'});
% myReportedSubtype=categories(probe_subtype_table.ReportedSubtype);
% myStates=unique(probe_subtype_table.StateC);
% hb=[];
% Int_Paired_test=[];
% for nSta=1:4
%     for_paired_states={};
%     for nG=1:numel(myReportedSubtype)
%         % Extract intention values for the current group and state
%         state_values = probe_subtype_table.Intention(probe_subtype_table.StateC == myStates(nSta) & probe_subtype_table.ReportedSubtype == myReportedSubtype(nG));
%         % Calculate percentage for current state and group
%         state_percentages(nG, nSta) = numel(state_values) / numel(probe_subtype_table.Intention(probe_subtype_table.ReportedSubtype == myReportedSubtype(nG))) * 100;
% 
%         temp_bar=grpstats(probe_subtype_table.Intention(probe_subtype_table.StateC==myStates(nSta) & probe_subtype_table.ReportedSubtype==myReportedSubtype(nG)),...
%             probe_subtype_table.SubID(probe_subtype_table.StateC==myStates(nSta) & probe_subtype_table.ReportedSubtype==myReportedSubtype(nG)));
%         hb(nG)=simpleBarPlot(nSta+(1.5*nG-3)*0.2,temp_bar,Colors(nG,:),0.28,'none',[],2); %none was 'k' before to show SE (or was it SD?) bars
% 
%         % Add percentage text on top of each bar
%         text(nSta + (1.5 * nG - 3) * 0.2, nanmean(temp_bar) + 0.01, sprintf('%.1f%%', state_percentages(nG, nSta)), ...
%             'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 20, 'FontWeight', 'bold', 'Color', Colors(nG,:));
% 
% 
%         for_paired_states{nG}=temp_bar;
%     end
%     [p, tbl, stats] = anova1([for_paired_states{1}; for_paired_states{2}; for_paired_states{3}], ...
%         [ones(size(for_paired_states{1})); 2*ones(size(for_paired_states{2})); 3*ones(size(for_paired_states{3}))],'off');
% 
%     %[h,p,ci,stats] = ttest2(for_paired_states{1},for_paired_states{2}); % replaced t test as now we're comparing 3 groups
%     %         Int_Paired_test(nSta,1)=p;
%     %         Int_Paired_test(nSta,2)=stats.tstat;
%     %         Int_Paired_test(nSta,3)=stats.df;
% end
% xlabels = {'On Task', 'Mind Wandering','Mind Blanking', 'Dont Remember'};
% ylabels = {'Entirely Int.', 'Somewhat Int.','Somewhat Unint.', 'Entirely Unint.'};
% set(gca,'Xtick',1:4,'XTickLabel',xlabels);
% set(gca,'Ytick',1:4,'YTickLabel',ylabels);
% ytickangle(45);
% xtickangle(45);
% legend(hb,myReportedSubtype)
% format_fig;
% ylabel('Intentionality')
%% Vigilance - old bar and raincloud plots of distribution
numbers_of_interest = [1, 2, 3, 4];
Control_vig =[];
ADHD_inn_vig = [];
ADHD_com_vig = [];
Control_vig = zeros(length(ctrs), length(numbers_of_interest));
ADHD_inn_vig = zeros(length(adhds_inn), length(numbers_of_interest));
ADHD_com_vig = zeros(length(adhds_com), length(numbers_of_interest));

clear vig_values
index = 1; % Initialize a separate index for Control_vig
for nc = 1:length(ctrs)
    if ctrs(nc) == 'C015'
        disp('Skipping C015')
        continue; % Skipping C015 'cause ppt didn't understand instructions
    end
    % Extract the State column for the current participant
    vig_values = probe_subtype_table.Vigilance(probe_subtype_table.SubID == ctrs(nc));
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    Control_vig(index, :) = histcounts(vig_values, [numbers_of_interest, Inf]);
    index = index + 1; % Increment the Control_state index only when valid data is added
end

% Calculate the total occurrences of each number across all participants
Ctr_vig_total_occurrences = sum(Control_vig);
% Calculate the percentage distribution
Ctr_vig_percentage_distribution = Ctr_vig_total_occurrences / sum(Ctr_vig_total_occurrences) * 100;

clear vig_values
for nc = 1:length(adhds_inn)
    % Extract the State column for the current participant
    vig_values = probe_subtype_table.Vigilance(probe_subtype_table.SubID == adhds_inn(nc));
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_inn_vig(nc, :) = histcounts(vig_values, [numbers_of_interest, Inf]);
end

ADHD_inn_vig_total_occurrences = sum(ADHD_inn_vig);
ADHD_inn_vig_percentage_distribution = ADHD_inn_vig_total_occurrences / sum(ADHD_inn_vig_total_occurrences) * 100;

clear vig_values
for nc = 1:length(adhds_com)
    % Extract the State column for the current participant
    vig_values = probe_subtype_table.Vigilance(probe_subtype_table.SubID == adhds_com(nc));
    % Count occurrences of each number (1, 2, 3, 4) for the current participant
    ADHD_com_vig(nc, :) = histcounts(vig_values, [numbers_of_interest, Inf]);
end

ADHD_com_vig_total_occurrences = sum(ADHD_com_vig);
ADHD_com_vig_percentage_distribution = ADHD_com_vig_total_occurrences / sum(ADHD_com_vig_total_occurrences) * 100;

all_Vigs=[Control_vig ; ADHD_inn_vig ; ADHD_com_vig]./40*100;


% Plot the distribution - bar graphs
labels = {'Alert ++', 'Alert +','Sleepy +', 'Sleepy ++'};
numGroups = 3;  % Control, ADHD_inn, ADHD_com
groupOffsets = linspace(-0.2, 0.2, numGroups);  % Calculate offsets for each group
barWidth = 0.29;

figure('Position',[1955         361         758         413]);
barPositions = (1:numel(labels)) - 0.3;  % Adjust position for Control group
h1 = bar(barPositions, Ctr_vig_percentage_distribution, 'FaceColor', Colors(1,:), 'BarWidth', barWidth);

% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(Ctr_vig_percentage_distribution, 1)
        text(barPositions(i), Ctr_vig_percentage_distribution(j, i), sprintf('%.1f%%', Ctr_vig_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(1,:),'FontWeight','bold');
    end
end
format_fig

hold on;
barPositions = (1:numel(labels)) + 0.0;  % Adjust position for ADHD Inattention group
h2 = bar(barPositions, ADHD_inn_vig_percentage_distribution, 'FaceColor', Colors(2,:), 'BarWidth', barWidth);
% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(ADHD_inn_vig_percentage_distribution, 1)
        text(barPositions(i), ADHD_inn_vig_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_inn_vig_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(2,:),'FontWeight','bold');
    end
end
format_fig
set(gca,'FontSize',30,'FontWeight','bold')
xlim([0.5 4.5])

barPositions = (1:numel(labels)) + 0.3;  % Adjust position for ADHD Combined group
h3 = bar(barPositions, ADHD_com_vig_percentage_distribution, 'FaceColor', Colors(3,:), 'BarWidth', barWidth);
% Add percentage values on top of each bar
for i = 1:numel(labels)
    for j = 1:size(ADHD_com_vig_percentage_distribution, 1)
        text(barPositions(i), ADHD_com_vig_percentage_distribution(j, i), sprintf('%.1f%%', ADHD_com_vig_percentage_distribution(j, i)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 25,'Color',Colors(3,:),'FontWeight','bold');
    end
end

% Set x-axis labels and ticks
xticks(1:numel(labels));
xticklabels(labels);
xtickangle(45);
xlim([0.5 4.5]);
ylabel('% of Responses');
ylim([0 70]);
set(gca, 'FontSize', 30, 'FontWeight', 'bold');
legend([h1, h2, h3], {'Control', 'ADHD: Inattentive', 'ADHD: Combined'}, 'Location', 'northeast', 'FontSize', 18);
format_fig;


% Plot the distribution - raincloud plots
labels = {'Alert ++', 'Alert +','Sleepy +', 'Sleepy ++'};

figure('Position',[347         335        1028         279]);
h = daviolinplot(all_Vigs,'groups',all_Group,'outsymbol','k+','colors',Colors,...
    'boxcolors','same','scatter',1,'jitter',1,'xtlabels', labels,...
    'boxwidth',1,'scattersize',30);
ylabel('% Responses');
xl = xlim; xlim([xl(1)-0.1, xl(2)+0.2]); % make more space for the legend
set(gca,'FontSize',10);
format_fig;
ylim([0 100])

