%% Aggregate demographics table with behaviour extraction 
clear all;
close all;
%%
if isempty(findstr(pwd,'thandrillon'))==0
    path_LSCPtools='/Users/tand0009/WorkGit/LSCPtools/';
    path_fieldtrip='/Users/thandrillon/WorkGit/projects/ext/fieldtrip/';
    data_path='/Users/thandrillon/Data/ADHD_MW/EEG/';
    preproc_path='/Users/thandrillon/Data/ADHD_MW/Preproc/';
    path_eeglab='/Users/thandrillon/WorkGit/projects/ext/eeglab/';
    path_ICAlabel='/Users/thandrillon/WorkGit/projects/ext/ICLabel/';
    path_FMINSEARCHBND='/Users/thandrillon/Work/local/FMINSEARCHBND';
    path_ExGauss='/Users/thandrillon/WorkGit/projects/ext/exgauss/';
    save_path = '/Users/thandrillon/WorkGit/projects/inprogress/MWMB_ADHD/tables';

else
    path_LSCPtools = '/Users/elaine/desktop/MATLAB_Functions/LSCPtools/';
    path_fieldtrip = '/Users/elaine/desktop/MATLAB_Functions/fieldtrip/';
    data_path = '/Volumes/Seagate/MWMB_ADHD_SART/EEG/';
    preproc_path='/Volumes/Seagate/MWMB_ADHD_SART/preproc/';
    path_detectSW = '/Volumes/Seagate/MWMB_ADHD_SART/SW_detection/';
    path_eeglab='/Users/elaine/desktop/MATLAB_Functions/eeglab/';
    path_ICAlabel='/Users/elaine/desktop/MATLAB_Functions/ICLabel/';
    path_ExGauss='/Users/elaine/desktop/MATLAB_Functions/exgauss';
    path_FMINSEARCHBND='/Users/elaine/desktop/MATLAB_Functions/FMINSEARCHBND';
    save_path = '/Users/elaine/desktop/Git_Studies/MWMB_ADHD/tables';
    %     mkdir(path_detectSW)
end
% adding relevant toolboxes to the path
% spm12 and LSCPtools
addpath(genpath(path_LSCPtools))
addpath(path_fieldtrip)
ft_defaults;
addpath(genpath(path_ExGauss))
addpath(genpath(path_FMINSEARCHBND))


% readtable([save_path filesep 'MWMB_ADHD_all_block.txt']);
table_probe =readtable([save_path filesep 'MWMB_ADHD_all_probe_behav.txt']);


%%
table_behav=readtable([save_path filesep 'MWMB_ADHD_all_behav_byTrial.txt']);
table_behav_block = readtable([save_path filesep 'MWMB_ADHD_all_block.txt']);

table_ques=readtable([save_path filesep  'SART-Ppt-Demo-Questionnaire-Scores.xlsx']);
table_ques.SubID=categorical(table_ques.SubID);

table_SW = readtable([preproc_path filesep 'all_SW_perProbe_exGaussCTR_v3.csv']);

%% Writing a table for behav + demo data
table_behav_demo=table_behav;
table_behav_demo.SubID=categorical(table_behav_demo.SubID);


table_behav_demo.Age=nan(size(table_behav_demo,1),1);
table_behav_demo.Sex=nan(size(table_behav_demo,1),1);
table_behav_demo.Education_Years=nan(size(table_behav_demo,1),1);
table_behav_demo.Depression=nan(size(table_behav_demo,1),1);
table_behav_demo.Anxiety=nan(size(table_behav_demo,1),1);
table_behav_demo.ReportedSubtype=nan(size(table_behav_demo,1),1);
table_behav_demo.DIVASubtype=nan(size(table_behav_demo,1),1);

table_behav_demo.ASRS_Inattentiveness=nan(size(table_behav_demo,1),1);
table_behav_demo.ASRS_Hyperactivity=nan(size(table_behav_demo,1),1);
table_behav_demo.ASRS_5=nan(size(table_behav_demo,1),1);
table_behav_demo.CAARS_Inattentiveness=nan(size(table_behav_demo,1),1);
table_behav_demo.CAARS_Hyperactivity=nan(size(table_behav_demo,1),1);
table_behav_demo.CAARS_TotalADHDSymptoms=nan(size(table_behav_demo,1),1);
table_behav_demo.CAARS_ADHDIndex=nan(size(table_behav_demo,1),1);
table_behav_demo.CAARS_InconsistencyIndex=nan(size(table_behav_demo,1),1);
table_behav_demo.Epworth=nan(size(table_behav_demo,1),1);
table_behav_demo.Epworth_Rating=nan(size(table_behav_demo,1),1);
table_behav_demo.MEQ=nan(size(table_behav_demo,1),1);
table_behav_demo.AUDIT=nan(size(table_behav_demo,1),1);
table_behav_demo.DUDIT=nan(size(table_behav_demo,1),1);
table_behav_demo.IPI=nan(size(table_behav_demo,1),1);
table_behav_demo.WURS=nan(size(table_behav_demo,1),1);
table_behav_demo.IDASDysphoria=nan(size(table_behav_demo,1),1);
table_behav_demo.IDASWellBeing=nan(size(table_behav_demo,1),1);
table_behav_demo.IDASPanic=nan(size(table_behav_demo,1),1);
table_behav_demo.IDASDepression=nan(size(table_behav_demo,1),1);

table_behav_demo.ReportedSubtype=string(table_behav_demo.ReportedSubtype);
table_behav_demo.DIVASubtype=string(table_behav_demo.DIVASubtype);
table_behav_demo.Sex=string(table_behav_demo.Sex);
table_behav_demo.CAARS_InconsistencyIndex=string(table_behav_demo.CAARS_InconsistencyIndex);
table_behav_demo.Epworth_Rating=string(table_behav_demo.Epworth_Rating);

unique_IDs=unique(table_behav_demo.SubID);
for k=1:length(unique_IDs)

    currentID = unique_IDs(k);
    if ismember(char(currentID), {'C015'})
        continue;
    end

    table_behav_demo.Age(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Age(table_ques.SubID==unique_IDs(k));

    table_behav_demo.Sex(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Sex(table_ques.SubID==unique_IDs(k));

    table_behav_demo.Education_Years(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.YearsOfEducation(table_ques.SubID==unique_IDs(k));

    table_behav_demo.Depression(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Depression(table_ques.SubID==unique_IDs(k));
    table_behav_demo.Anxiety(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Anxiety(table_ques.SubID==unique_IDs(k));

    table_behav_demo.ReportedSubtype(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.ReportedSubtype(table_ques.SubID==unique_IDs(k));

    table_behav_demo.DIVASubtype(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.DIVASubtype(table_ques.SubID==unique_IDs(k));

    table_behav_demo.ASRS_Inattentiveness(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Inattentiveness(table_ques.SubID==unique_IDs(k));

    table_behav_demo.ASRS_Hyperactivity(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_behav_demo.ASRS_5(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_5(table_ques.SubID==unique_IDs(k));
    
    table_behav_demo.CAARS_Inattentiveness(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Inattentiveness(table_ques.SubID==unique_IDs(k));
    
    table_behav_demo.CAARS_Hyperactivity(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_behav_demo.CAARS_TotalADHDSymptoms(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_TotalADHDSymptoms(table_ques.SubID==unique_IDs(k));
    
    table_behav_demo.CAARS_ADHDIndex(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_ADHDIndex(table_ques.SubID==unique_IDs(k));

    table_behav_demo.CAARS_InconsistencyIndex(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_InconsistencyIndex(table_ques.SubID==unique_IDs(k));

    table_behav_demo.Epworth(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth(table_ques.SubID==unique_IDs(k));

    table_behav_demo.Epworth_Rating(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth_Rating(table_ques.SubID==unique_IDs(k));

    table_behav_demo.MEQ(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.MEQ(table_ques.SubID==unique_IDs(k));

    table_behav_demo.AUDIT(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.AUDIT(table_ques.SubID==unique_IDs(k));

    table_behav_demo.DUDIT(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.DUDIT(table_ques.SubID==unique_IDs(k));

    table_behav_demo.IPI(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.IPI(table_ques.SubID==unique_IDs(k));

    table_behav_demo.WURS(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.WURS(table_ques.SubID==unique_IDs(k));

    table_behav_demo.IDASDysphoria(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDysphoria(table_ques.SubID==unique_IDs(k));

    table_behav_demo.IDASWellBeing(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.IDASWellBeing(table_ques.SubID==unique_IDs(k));

    table_behav_demo.IDASPanic(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.IDASPanic(table_ques.SubID==unique_IDs(k));

    table_behav_demo.IDASDepression(table_behav_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDepression(table_ques.SubID==unique_IDs(k));
end

writetable(table_behav_demo,[save_path filesep 'SART_ADHD_behav_demo_v1.txt']);

%% Writing a table for probe + demo data
table_probe_demo=table_probe;
table_probe_demo.SubID=categorical(table_probe_demo.SubID);


table_probe_demo.Age=nan(size(table_probe_demo,1),1);
table_probe_demo.Sex=nan(size(table_probe_demo,1),1);
table_probe_demo.Education_Years=nan(size(table_probe_demo,1),1);
table_probe_demo.Depression=nan(size(table_probe_demo,1),1);
table_probe_demo.Anxiety=nan(size(table_probe_demo,1),1);
table_probe_demo.ReportedSubtype=nan(size(table_probe_demo,1),1);
table_probe_demo.DIVASubtype=nan(size(table_probe_demo,1),1);

table_probe_demo.ASRS_Inattentiveness=nan(size(table_probe_demo,1),1);
table_probe_demo.ASRS_Hyperactivity=nan(size(table_probe_demo,1),1);
table_probe_demo.ASRS_5=nan(size(table_probe_demo,1),1);
table_probe_demo.CAARS_Inattentiveness=nan(size(table_probe_demo,1),1);
table_probe_demo.CAARS_Hyperactivity=nan(size(table_probe_demo,1),1);
table_probe_demo.CAARS_TotalADHDSymptoms=nan(size(table_probe_demo,1),1);
table_probe_demo.CAARS_ADHDIndex=nan(size(table_probe_demo,1),1);
table_probe_demo.CAARS_InconsistencyIndex=nan(size(table_probe_demo,1),1);
table_probe_demo.Epworth=nan(size(table_probe_demo,1),1);
table_probe_demo.Epworth_Rating=nan(size(table_probe_demo,1),1);

table_probe_demo.ReportedSubtype=string(table_probe_demo.ReportedSubtype);
table_probe_demo.DIVASubtype=string(table_probe_demo.DIVASubtype);
table_probe_demo.Sex=string(table_probe_demo.Sex);
table_probe_demo.CAARS_InconsistencyIndex=string(table_probe_demo.CAARS_InconsistencyIndex);
table_probe_demo.Epworth_Rating=string(table_probe_demo.Epworth_Rating);

unique_IDs=unique(table_probe_demo.SubID);
for k=1:length(unique_IDs)

    currentID = unique_IDs(k);
    if ismember(char(currentID), {'C015'})
        continue;
    end

    table_probe_demo.Age(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Age(table_ques.SubID==unique_IDs(k));

    table_probe_demo.Sex(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Sex(table_ques.SubID==unique_IDs(k));

    table_probe_demo.Education_Years(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.YearsOfEducation(table_ques.SubID==unique_IDs(k));

    table_probe_demo.Depression(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Depression(table_ques.SubID==unique_IDs(k));
    table_probe_demo.Anxiety(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Anxiety(table_ques.SubID==unique_IDs(k));

    table_probe_demo.ReportedSubtype(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.ReportedSubtype(table_ques.SubID==unique_IDs(k));

    table_probe_demo.DIVASubtype(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.DIVASubtype(table_ques.SubID==unique_IDs(k));

    table_probe_demo.ASRS_Inattentiveness(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Inattentiveness(table_ques.SubID==unique_IDs(k));

    table_probe_demo.ASRS_Hyperactivity(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_probe_demo.ASRS_5(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_5(table_ques.SubID==unique_IDs(k));
    
    table_probe_demo.CAARS_Inattentiveness(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Inattentiveness(table_ques.SubID==unique_IDs(k));
    
    table_probe_demo.CAARS_Hyperactivity(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_probe_demo.CAARS_TotalADHDSymptoms(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_TotalADHDSymptoms(table_ques.SubID==unique_IDs(k));
    
    table_probe_demo.CAARS_ADHDIndex(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_ADHDIndex(table_ques.SubID==unique_IDs(k));

    table_probe_demo.CAARS_InconsistencyIndex(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_InconsistencyIndex(table_ques.SubID==unique_IDs(k));

    table_probe_demo.Epworth(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth(table_ques.SubID==unique_IDs(k));

    table_probe_demo.Epworth_Rating(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth_Rating(table_ques.SubID==unique_IDs(k))

    table_probe_demo.MEQ(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.MEQ(table_ques.SubID==unique_IDs(k));

    table_probe_demo.AUDIT(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.AUDIT(table_ques.SubID==unique_IDs(k));

    table_probe_demo.DUDIT(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.DUDIT(table_ques.SubID==unique_IDs(k));

    table_probe_demo.IPI(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.IPI(table_ques.SubID==unique_IDs(k));

    table_probe_demo.WURS(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.WURS(table_ques.SubID==unique_IDs(k));

    table_probe_demo.IDASDysphoria(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDysphoria(table_ques.SubID==unique_IDs(k));

    table_probe_demo.IDASWellBeing(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.IDASWellBeing(table_ques.SubID==unique_IDs(k));

    table_probe_demo.IDASPanic(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.IDASPanic(table_ques.SubID==unique_IDs(k));

    table_probe_demo.IDASDepression(table_probe_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDepression(table_ques.SubID==unique_IDs(k));
end

writetable(table_probe_demo,[save_path filesep 'SART_ADHD_probe_demo_v1.txt']);

%% Writing a table for SW + demo data
table_sw_demo=table_SW;
table_sw_demo.SubID=categorical(table_sw_demo.SubID);


table_sw_demo.Age=nan(size(table_sw_demo,1),1);
table_sw_demo.Sex=nan(size(table_sw_demo,1),1);
table_sw_demo.Education_Years=nan(size(table_sw_demo,1),1);
table_sw_demo.Depression=nan(size(table_sw_demo,1),1);
table_sw_demo.Anxiety=nan(size(table_sw_demo,1),1);
table_sw_demo.ReportedSubtype=nan(size(table_sw_demo,1),1);
table_sw_demo.DIVASubtype=nan(size(table_sw_demo,1),1);

table_sw_demo.ASRS_Inattentiveness=nan(size(table_sw_demo,1),1);
table_sw_demo.ASRS_Hyperactivity=nan(size(table_sw_demo,1),1);
table_sw_demo.ASRS_5=nan(size(table_sw_demo,1),1);
table_sw_demo.CAARS_Inattentiveness=nan(size(table_sw_demo,1),1);
table_sw_demo.CAARS_Hyperactivity=nan(size(table_sw_demo,1),1);
table_sw_demo.CAARS_TotalADHDSymptoms=nan(size(table_sw_demo,1),1);
table_sw_demo.CAARS_ADHDIndex=nan(size(table_sw_demo,1),1);
table_sw_demo.CAARS_InconsistencyIndex=nan(size(table_sw_demo,1),1);
table_sw_demo.Epworth=nan(size(table_sw_demo,1),1);
table_sw_demo.Epworth_Rating=nan(size(table_sw_demo,1),1);

table_sw_demo.ReportedSubtype=string(table_sw_demo.ReportedSubtype);
table_sw_demo.DIVASubtype=string(table_sw_demo.DIVASubtype);
table_sw_demo.Sex=string(table_sw_demo.Sex);
table_sw_demo.CAARS_InconsistencyIndex=string(table_sw_demo.CAARS_InconsistencyIndex);
table_sw_demo.Epworth_Rating=string(table_sw_demo.Epworth_Rating);

unique_IDs=unique(table_sw_demo.SubID);
for k=1:length(unique_IDs)

    currentID = unique_IDs(k);
    if ismember(char(currentID), {'C015'})
        continue;
    end

    table_sw_demo.Age(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Age(table_ques.SubID==unique_IDs(k));

    table_sw_demo.Sex(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Sex(table_ques.SubID==unique_IDs(k));

    table_sw_demo.Education_Years(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.YearsOfEducation(table_ques.SubID==unique_IDs(k));

    table_sw_demo.Depression(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Depression(table_ques.SubID==unique_IDs(k));
    table_sw_demo.Anxiety(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Anxiety(table_ques.SubID==unique_IDs(k));

    table_sw_demo.ReportedSubtype(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.ReportedSubtype(table_ques.SubID==unique_IDs(k));

    table_sw_demo.DIVASubtype(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.DIVASubtype(table_ques.SubID==unique_IDs(k));

    table_sw_demo.ASRS_Inattentiveness(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Inattentiveness(table_ques.SubID==unique_IDs(k));

    table_sw_demo.ASRS_Hyperactivity(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_sw_demo.ASRS_5(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.ASRS_5(table_ques.SubID==unique_IDs(k));
    
    table_sw_demo.CAARS_Inattentiveness(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Inattentiveness(table_ques.SubID==unique_IDs(k));
    
    table_sw_demo.CAARS_Hyperactivity(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_Hyperactivity(table_ques.SubID==unique_IDs(k));
    
    table_sw_demo.CAARS_TotalADHDSymptoms(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_TotalADHDSymptoms(table_ques.SubID==unique_IDs(k));
    
    table_sw_demo.CAARS_ADHDIndex(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_ADHDIndex(table_ques.SubID==unique_IDs(k));

    table_sw_demo.CAARS_InconsistencyIndex(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.CAARS_InconsistencyIndex(table_ques.SubID==unique_IDs(k));

    table_sw_demo.Epworth(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth(table_ques.SubID==unique_IDs(k));

    table_sw_demo.Epworth_Rating(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.Epworth_Rating(table_ques.SubID==unique_IDs(k));

    table_sw_demo.MEQ(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.MEQ(table_ques.SubID==unique_IDs(k));

    table_sw_demo.AUDIT(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.AUDIT(table_ques.SubID==unique_IDs(k));

    table_sw_demo.DUDIT(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.DUDIT(table_ques.SubID==unique_IDs(k));

    table_sw_demo.IPI(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.IPI(table_ques.SubID==unique_IDs(k));

    table_sw_demo.WURS(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.WURS(table_ques.SubID==unique_IDs(k));

    table_sw_demo.IDASDysphoria(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDysphoria(table_ques.SubID==unique_IDs(k));

    table_sw_demo.IDASWellBeing(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.IDASWellBeing(table_ques.SubID==unique_IDs(k));

    table_sw_demo.IDASPanic(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.IDASPanic(table_ques.SubID==unique_IDs(k));

    table_sw_demo.IDASDepression(table_sw_demo.SubID==unique_IDs(k))=...
        table_ques.IDASDepression(table_ques.SubID==unique_IDs(k));
end

writetable(table_sw_demo,[save_path filesep 'SART_ADHD_SW_demo_v1.txt']);

%% Writing a table for block-level behaviour + demo data
table_block_demo = table_behav_block;
table_block_demo.SubID = categorical(table_block_demo.SubID);

table_block_demo.Age = nan(size(table_block_demo,1),1);
table_block_demo.Sex = nan(size(table_block_demo,1),1);
table_block_demo.Education_Years = nan(size(table_block_demo,1),1);
table_block_demo.Depression = nan(size(table_block_demo,1),1);
table_block_demo.Anxiety = nan(size(table_block_demo,1),1);
table_block_demo.ReportedSubtype = nan(size(table_block_demo,1),1);
table_block_demo.DIVASubtype = nan(size(table_block_demo,1),1);

table_block_demo.ASRS_Inattentiveness = nan(size(table_block_demo,1),1);
table_block_demo.ASRS_Hyperactivity = nan(size(table_block_demo,1),1);
table_block_demo.ASRS_5 = nan(size(table_block_demo,1),1);
table_block_demo.CAARS_Inattentiveness = nan(size(table_block_demo,1),1);
table_block_demo.CAARS_Hyperactivity = nan(size(table_block_demo,1),1);
table_block_demo.CAARS_TotalADHDSymptoms = nan(size(table_block_demo,1),1);
table_block_demo.CAARS_ADHDIndex = nan(size(table_block_demo,1),1);
table_block_demo.CAARS_InconsistencyIndex = nan(size(table_block_demo,1),1);
table_block_demo.Epworth = nan(size(table_block_demo,1),1);
table_block_demo.Epworth_Rating = nan(size(table_block_demo,1),1);
table_block_demo.MEQ = nan(size(table_block_demo,1),1);
table_block_demo.AUDIT = nan(size(table_block_demo,1),1);
table_block_demo.DUDIT = nan(size(table_block_demo,1),1);
table_block_demo.IPI = nan(size(table_block_demo,1),1);
table_block_demo.WURS = nan(size(table_block_demo,1),1);
table_block_demo.IDASDysphoria = nan(size(table_block_demo,1),1);
table_block_demo.IDASWellBeing = nan(size(table_block_demo,1),1);
table_block_demo.IDASPanic = nan(size(table_block_demo,1),1);
table_block_demo.IDASDepression = nan(size(table_block_demo,1),1);

table_block_demo.ReportedSubtype = string(table_block_demo.ReportedSubtype);
table_block_demo.DIVASubtype = string(table_block_demo.DIVASubtype);
table_block_demo.Sex = string(table_block_demo.Sex);
table_block_demo.CAARS_InconsistencyIndex = string(table_block_demo.CAARS_InconsistencyIndex);
table_block_demo.Epworth_Rating = string(table_block_demo.Epworth_Rating);


unique_IDs = unique(table_block_demo.SubID);
for k = 1:length(unique_IDs)
    currentID = unique_IDs(k);
    if ismember(char(currentID), {'C015'})
        continue;
    end

    table_block_demo.Age(table_block_demo.SubID==currentID) = ...
        table_ques.Age(table_ques.SubID==currentID);

    table_block_demo.Sex(table_block_demo.SubID==currentID) = ...
        table_ques.Sex(table_ques.SubID==currentID);

    table_block_demo.Education_Years(table_block_demo.SubID==currentID) = ...
        table_ques.YearsOfEducation(table_ques.SubID==currentID);

    table_block_demo.Depression(table_block_demo.SubID==currentID) = ...
        table_ques.Depression(table_ques.SubID==currentID);

    table_block_demo.Anxiety(table_block_demo.SubID==currentID) = ...
        table_ques.Anxiety(table_ques.SubID==currentID);

    table_block_demo.ReportedSubtype(table_block_demo.SubID==currentID) = ...
        table_ques.ReportedSubtype(table_ques.SubID==currentID);

    table_block_demo.DIVASubtype(table_block_demo.SubID==currentID) = ...
        table_ques.DIVASubtype(table_ques.SubID==currentID);

    table_block_demo.ASRS_Inattentiveness(table_block_demo.SubID==currentID) = ...
        table_ques.ASRS_Inattentiveness(table_ques.SubID==currentID);

    table_block_demo.ASRS_Hyperactivity(table_block_demo.SubID==currentID) = ...
        table_ques.ASRS_Hyperactivity(table_ques.SubID==currentID);

    table_block_demo.ASRS_5(table_block_demo.SubID==currentID) = ...
        table_ques.ASRS_5(table_ques.SubID==currentID);

    table_block_demo.CAARS_Inattentiveness(table_block_demo.SubID==currentID) = ...
        table_ques.CAARS_Inattentiveness(table_ques.SubID==currentID);

    table_block_demo.CAARS_Hyperactivity(table_block_demo.SubID==currentID) = ...
        table_ques.CAARS_Hyperactivity(table_ques.SubID==currentID);

    table_block_demo.CAARS_TotalADHDSymptoms(table_block_demo.SubID==currentID) = ...
        table_ques.CAARS_TotalADHDSymptoms(table_ques.SubID==currentID);

    table_block_demo.CAARS_ADHDIndex(table_block_demo.SubID==currentID) = ...
        table_ques.CAARS_ADHDIndex(table_ques.SubID==currentID);

    table_block_demo.CAARS_InconsistencyIndex(table_block_demo.SubID==currentID) = ...
        table_ques.CAARS_InconsistencyIndex(table_ques.SubID==currentID);

    table_block_demo.Epworth(table_block_demo.SubID==currentID) = ...
        table_ques.Epworth(table_ques.SubID==currentID);

    table_block_demo.Epworth_Rating(table_block_demo.SubID==currentID) = ...
        table_ques.Epworth_Rating(table_ques.SubID==currentID);

      table_block_demo.MEQ(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.MEQ(table_ques.SubID==unique_IDs(k));

      table_block_demo.AUDIT(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.AUDIT(table_ques.SubID==unique_IDs(k));

      table_block_demo.DUDIT(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.DUDIT(table_ques.SubID==unique_IDs(k));

      table_block_demo.IPI(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.IPI(table_ques.SubID==unique_IDs(k));

      table_block_demo.WURS(table_block_demo.SubID==unique_IDs(k))=...
          table_quesWURS(table_ques.SubID==unique_IDs(k));

      table_block_demo.IDASDysphoria(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.IDASDysphoria(table_ques.SubID==unique_IDs(k));

      table_block_demo.IDASWellBeing(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.IDASWellBeing(table_ques.SubID==unique_IDs(k));

      table_block_demo.IDASPanic(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.IDASPanic(table_ques.SubID==unique_IDs(k));

      table_block_demo.IDASDepression(table_block_demo.SubID==unique_IDs(k))=...
          table_ques.IDASDepression(table_ques.SubID==unique_IDs(k));
end


writetable(table_block_demo, [save_path filesep 'SART_ADHD_block_demo_v1.txt']);





