%% Init
clear all;
close all;
%%
if isempty(findstr(pwd,'thandrillon'))==0
    path_LSCPtools='/Users/tand0009/WorkGit/LSCPtools/';
    path_fieldtrip='/Users/thandrillon/WorkGit/projects/ext/fieldtrip/';
    data_path='/Users/thandrillon/Data/ADHD_MW/EEG/';
    preproc_path='/Users/thandrillon/Data/ADHD_MW/Preproc/';
    path_eeglab='/Users/thandrillon/WorkGit/projects/ext/eeglab/';
    path_ICAlabel='/Users/thandrillon/WorkGit/projects/ext/ICLabel/';
    path_FMINSEARCHBND='/Users/thandrillon/Work/local/FMINSEARCHBND';
    path_ExGauss='/Users/thandrillon/WorkGit/projects/ext/exgauss/';
else
    path_LSCPtools = '/Users/elaine/desktop/MATLAB_Functions/LSCPtools/';
    path_fieldtrip = '/Users/elaine/desktop/MATLAB_Functions/fieldtrip/';
    data_path = '/Volumes/Seagate/MWMB_ADHD_SART/EEG/';
    preproc_path='/Volumes/Seagate/MWMB_ADHD_SART/preproc/';
    path_detectSW = '/Volumes/Seagate/MWMB_ADHD_SART/SW_detection/';
    path_eeglab='/Users/elaine/desktop/MATLAB_Functions/eeglab/';
    path_ICAlabel='/Users/elaine/desktop/MATLAB_Functions/ICLabel/';
    path_ExGauss='/Users/elaine/desktop/MATLAB_Functions/exgauss';
    path_FMINSEARCHBND='/Users/elaine/desktop/MATLAB_Functions/FMINSEARCHBND';

    %     mkdir(path_detectSW)
end
% adding relevant toolboxes to the path
% spm12 and LSCPtools
addpath(genpath(path_LSCPtools))
addpath(path_fieldtrip)
ft_defaults;
addpath(genpath(path_ExGauss))
addpath(genpath(path_FMINSEARCHBND))

% select relevant files, here task
%eeg_files=dir([data_path filesep '*.eeg']);
files=dir([preproc_path filesep 'clean_i_probe_*.mat']); 

%EEG Layout info
run ../MWMB_ADHD_elec_layout.m


%% Loop across files
RS = ["R1", "R2"];
all_badCompo=[];
redo=1;
all_pow=[];
all_frac=[];
all_osci=[];
all_aperiodic=[];
all_alphapeak=[];
nFc=0;
for nF=1:length(files)

%     if contains(eeg_files(nF).name,RS) %To skip resting state files
%         continue
%     end
    nFc=nFc+1;
    %%% load the data
    SubInfo=split(files(nF).name,'_');
    SubID=SubInfo{4}(1:end-4);
    if SubID(1)=='A'
        GroupID='ADHD';
    elseif SubID(1)=='C'
        GroupID='Control';
    else
        GroupID='undefined';
    end
    if exist([preproc_path filesep 'clean_i_probe_' SubID '.mat'])==0
        continue;
    end
    if redo==1 || exist([preproc_path filesep 'TF_clean_i_probe_' SubID '.mat'])==0 
        load([preproc_path filesep 'clean_i_probe_' SubID '.mat']);

        % take the 20s before a probe
        cfg=[];
        cfg.toilim    = [-20 0];
        data          = ft_redefinetrial(cfg, data);

        cfg                             = [];
        cfg.foilim                      = [2 40]; %[1 30];
        cfg.pad                         = 'nextpow2';
        cfg.tapsmofrq                   = 0.5;
        cfg.method                      = 'mtmfft';
        cfg.output                      = 'fooof_aperiodic';
        cfg.fooof.max_peaks             = 4;
        cfg.fooof.proximity_threshold   = 1;
        cfg.keeptrials                  = 'no';
        fractal = ft_freqanalysis(cfg, data);

        cfg.keeptrials                  = 'no';
        cfg.output                      = 'pow';
        pow = ft_freqanalysis(cfg, data);

        cfg.keeptrials                  = 'no';
        cfg.output                      = 'fooof_peaks';
        pow_peaks = ft_freqanalysis(cfg, data);

        save([preproc_path filesep 'TF_clean_i_probe_' SubID '.mat'],'pow','fractal','pow_peaks');
    else
        load([preproc_path filesep 'TF_clean_i_probe_' SubID '.mat']);
    end
    all_pow(nFc,:,:)=log10(pow.powspctrm);
    all_frac(nFc,:,:)=fractal.powspctrm;
    all_osci(nFc,:,:)=pow_peaks.powspctrm;


    aperiodic_params=[];
    for nE=1:length(fractal.label)
        aperiodic_params(nE,:)=fractal.fooofparams(nE).aperiodic_params;
    end
    all_aperiodic(nFc,:,:) = aperiodic_params;

    peaks_params=[];
    for nE=1:length(fractal.label)
        temp_peaks=fractal.fooofparams(nE).peak_params;
        temp_peaks=temp_peaks(temp_peaks(:,1)>5 & temp_peaks(:,1)<15,:);
        if size(temp_peaks,1)>0
            peaks_params(nE,:)=temp_peaks(temp_peaks(:,2)==max(temp_peaks(:,2)),:);
        else
            peaks_params(nE,:)=nan(1,3);
        end
    end
    all_alphapeak(nFc,:,:) = peaks_params;

    % Copied from CTET script: 
        if SubID(1)=='C'
        group_PowData{nFc}='Control';
        design_PowData(1,nFc)=0;
    elseif SubID(1)=='A'
        group_PowData{nFc}='ADHD';
        design_PowData(1,nFc)=1;
    end
end

%%
figure;
subplot(1,3,1);
plot(pow.freq,squeeze(mean(all_pow,1))');
format_fig;
xlabel('Freq (Hz)'); title('Full Power');

subplot(1,3,2);
plot(pow.freq,squeeze(mean(all_osci,1))');
format_fig;
xlabel('Freq (Hz)'); title('Periodic');

subplot(1,3,3);
plot(pow.freq,squeeze(mean(all_frac,1))');
format_fig;
xlabel('Freq (Hz)'); title('Aperiodic');

%%
cfg = [];
cfg.layout = 'EEG1010.lay';
%cfg.channel=data.label;
cfg.channel=pow.label;
cfg.center      = 'yes';
layout=ft_prepare_layout(cfg);

freq_bands=[1 4;4 8;8 12];
name_bands={'\delta','\theta','\alpha'};
for nF=1:size(freq_bands,1)
    temp_topo{nF}=[];
    for nCh=1:length(layout.label)-2
         temp_topo{nF}(nCh)=squeeze(nanmean(nanmean(all_pow(:,match_str(pow.label,layout.label{nCh}),pow.freq>freq_bands(nF,1) & pow.freq<freq_bands(nF,2)),3),1));
%         temp_topo{nF}(nCh)=squeeze(nanmean(nanmean(all_pow(:,match_str(data.label,layout.label{nCh}),pow.freq>freq_bands(nF,1) & pow.freq<freq_bands(nF,2)),3),1));
        %         temp_topo{nF}(nCh)=squeeze(nanmean(nanmean(all_osci(:,match_str(data.label,layout.label{nCh}),pow.freq>freq_bands(nF,1) & pow.freq<freq_bands(nF,2)),3),1));
    end
end

cmap=cbrewer('seq','YlOrRd',64); % select a sequential colorscale from yellow to red (64)
cmap(cmap<0)=0;
figure;
for nF=1:size(freq_bands,1)
    subplot(1,size(freq_bands,1),nF);

    simpleTopoPlot_ft(temp_topo{nF}', layout,'on',[],0,1);
    colormap(cmap); colorbar;
    title(name_bands{nF});
    format_fig;
end

% By group
for nF=1:size(freq_bands,1)
    temp_topo{nF}=[];
    for nCh=1:length(layout.label)-2
         temp_topo{nF}(nCh)=squeeze(nanmean(nanmean(all_pow(match_str(group_PowData,'Control'),match_str(pow.label,layout.label{nCh}),pow.freq>freq_bands(nF,1) & pow.freq<freq_bands(nF,2)),3),1));
    end
end
cmap=cbrewer('seq','YlOrRd',64); % select a sequential colorscale from yellow to red (64)
cmap(cmap<0)=0;
figure;
for nF=1:size(freq_bands,1)
    subplot(1,size(freq_bands,1),nF);

    simpleTopoPlot_ft(temp_topo{nF}', layout,'on',[],0,1);
    colormap(cmap); colorbar;
    title(name_bands{nF});
    subtitle('Controls')
    format_fig;
end

for nF=1:size(freq_bands,1)
    temp_topo{nF}=[];
    for nCh=1:length(layout.label)-2
         temp_topo{nF}(nCh)=squeeze(nanmean(nanmean(all_pow(match_str(group_PowData,'ADHD'),match_str(pow.label,layout.label{nCh}),pow.freq>freq_bands(nF,1) & pow.freq<freq_bands(nF,2)),3),1));
    end
end

cmap=cbrewer('seq','YlOrRd',64); % select a sequential colorscale from yellow to red (64)
cmap(cmap<0)=0;
figure;
for nF=1:size(freq_bands,1)
    subplot(1,size(freq_bands,1),nF);

    simpleTopoPlot_ft(temp_topo{nF}', layout,'on',[],0,1);
    colormap(cmap); colorbar;
    title(name_bands{nF});
    subtitle('ADHD')
    format_fig;
end

%% Offset and Slope 
figure;
load([preproc_path filesep 'clean_i_probe_' SubID '.mat']); % Uncomment if crashing in 192
subplot(1,2,1);
temp_topo=[];
for nCh=1:length(layout.label)-2
    temp_topo(nCh)=squeeze(nanmean(all_aperiodic(:,match_str(data.label,layout.label{nCh}),1),1));
end
simpleTopoPlot_ft(temp_topo', layout,'on',[],0,1);
colormap(cmap); colorbar;
title('offset');
format_fig;

subplot(1,2,2);
temp_topo=[];
for nCh=1:length(layout.label)-2
    temp_topo(nCh)=squeeze(nanmean(all_aperiodic(:,match_str(data.label,layout.label{nCh}),2),1));
end
simpleTopoPlot_ft(temp_topo', layout,'on',[],0,1);
colormap(cmap); colorbar;
title('slope');
format_fig;

%% offset and slope by group 
adhd_idx    = find(design_PowData == 1);  
control_idx = find(design_PowData == 0); 

cmap_ttest=cbrewer('div','RdBu',64); % select a sequential colorscale from yellow to red (64)
cmap_ttest=flipud(cmap_ttest);

figure;
temp_topo_adhd  = [];
topo_adhd = [];
for nCh = 1:length(layout.label)-2
    temp_topo_adhd(nCh) = squeeze(nanmean(all_aperiodic(adhd_idx, match_str(data.label, layout.label{nCh}), 1), 1));
    topo_adhd(nCh,:) = squeeze(all_aperiodic(adhd_idx, match_str(data.label, layout.label{nCh}), 1));
end
subplot(2,3,1)
simpleTopoPlot_ft(temp_topo_adhd', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Offset - ADHD');
caxis([-1 -0.2]) 
format_fig;

temp_topo_control = [];
topo_control = [];
for nCh = 1:length(layout.label)-2
    temp_topo_control(nCh) = squeeze(nanmean(all_aperiodic(control_idx, match_str(data.label, layout.label{nCh}), 1), 1));
    topo_control(nCh,:) = squeeze(all_aperiodic(control_idx, match_str(data.label, layout.label{nCh}), 1));
end
subplot(2,3,2)
simpleTopoPlot_ft(temp_topo_control', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Offset - Control');
caxis([-1 -0.2]) 
format_fig;


[H,P,CI,STATS] =ttest2(topo_adhd,topo_control,'dim',2);
topo_tval=STATS.tstat;
topo_pval=P;

matching_elec=[];
for nE=1:length(layout.label)-2
    matching_elec(nE)=(match_str(data.label,layout.label(nE)));
end
subplot(2,3,3)
simpleTopoPlot_ft(topo_tval(matching_elec), layout,'on',[],0,1);
colormap(cmap_ttest);
colorbar;
title('Offset Diff btw Groups (tvalue)')
if ~isempty(find(topo_pval(matching_elec)<0.05))
    ft_plot_lay_me(layout, 'chanindx',find(topo_pval(matching_elec)<0.05),'pointsymbol','o','pointcolor','k','pointsize',64,'box','no','label','no')
end
caxis([-1 1]*3)
format_fig;


temp_topo_adhd = [];
topo_adhd = [];
for nCh = 1:length(layout.label)-2
    temp_topo_adhd(nCh) = squeeze(nanmean( all_aperiodic(adhd_idx, match_str(data.label, layout.label{nCh}), 2), 1));
    topo_adhd(nCh,:) = squeeze(all_aperiodic(adhd_idx, match_str(data.label, layout.label{nCh}), 2));
end
subplot(2,3,4)
simpleTopoPlot_ft(temp_topo_adhd', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Slope - ADHD');
format_fig;

temp_topo_control = [];
topo_control = [];
for nCh = 1:length(layout.label)-2
    temp_topo_control(nCh) = squeeze(nanmean(all_aperiodic(control_idx, match_str(data.label, layout.label{nCh}), 2), 1));
    topo_control(nCh,:) = squeeze(all_aperiodic(control_idx, match_str(data.label, layout.label{nCh}), 2));
end
subplot(2,3,5)
simpleTopoPlot_ft(temp_topo_control', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Slope - Control');
format_fig;

[H,P,CI,STATS] =ttest2(topo_adhd,topo_control,'dim',2);
topo_tval=STATS.tstat;
topo_pval=P;

matching_elec=[];
for nE=1:length(layout.label)-2
    matching_elec(nE)=(match_str(data.label,layout.label(nE)));
end
subplot(2,3,6)
simpleTopoPlot_ft(topo_tval(matching_elec), layout,'on',[],0,1);
colormap(cmap_ttest);
colorbar;
title('Slope Diff btw Groups (tvalue)')
if ~isempty(find(topo_pval(matching_elec)<0.05))
    ft_plot_lay_me(layout, 'chanindx',find(topo_pval(matching_elec)<0.05),'pointsymbol','o','pointcolor','k','pointsize',64,'box','no','label','no')
end
caxis([-1 1]*3)
format_fig;


%% PS by group 
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;

faxis = pow.freq;
chLabels=pow.label;

figure;
subplot(2,2,1);
hp=[];
[~,hp(1)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'Control'),match_str(chLabels,'Cz'),:))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'ADHD'),match_str(chLabels,'Cz'),:))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40]) %xlim([1 10])
legend(hp,{'Controls','ADHD'})
title('Power spectrum at electrode Cz');
xlabel('Frequency (Hz)')
ylabel('Log Pow')
format_fig;

subplot(2,2,2);
hp=[];
[~,hp(1)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'Control'),match_str(chLabels,'Fz'),:))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'ADHD'),match_str(chLabels,'Fz'),:))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Power spectrum at electrode Fz');
xlabel('Frequency (Hz)')
ylabel('Log Pow')
format_fig;

subplot(2,2,3);
hp=[];
[~,hp(1)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'Control'),match_str(chLabels,'Pz'),:))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'ADHD'),match_str(chLabels,'Pz'),:))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Power spectrum at electrode Pz');
xlabel('Frequency (Hz)')
ylabel('Log Pow')
format_fig;

subplot(2,2,4);
hp=[];
[~,hp(1)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'Control'),match_str(chLabels,'Oz'),:))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis,squeeze((all_pow(match_str(group_PowData,'ADHD'),match_str(chLabels,'Oz'),:))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Power spectrum at electrode Oz');
xlabel('Frequency (Hz)')
ylabel('Log Pow')
format_fig;


%% PS by group - periodic
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;

faxis = pow.freq;
chLabels=pow.label;

figure;
subplot(2,2,1);
hp=[];
[~,hp(1)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'Control'),match_str(chLabels,'Cz'),3:end))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'ADHD'),match_str(chLabels,'Cz'),3:end))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40]) %xlim([1 10])
legend(hp,{'Controls','ADHD'})
title('Periodic PS: Cz');
xlabel('Frequency (Hz)')
ylabel('Power')
format_fig;

subplot(2,2,2);
hp=[];
[~,hp(1)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'Control'),match_str(chLabels,'Fz'),3:end))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'ADHD'),match_str(chLabels,'Fz'),3:end))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Periodic PS: Fz');
xlabel('Frequency (Hz)')
ylabel('Power')
format_fig;

subplot(2,2,3);
hp=[];
[~,hp(1)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'Control'),match_str(chLabels,'Pz'),3:end))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'ADHD'),match_str(chLabels,'Pz'),3:end))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Periodic PS: Pz');
xlabel('Frequency (Hz)')
ylabel('Power')
format_fig;

subplot(2,2,4);
hp=[];
[~,hp(1)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'Control'),match_str(chLabels,'Oz'),3:end))),0,Colors(1,:),0,'-',0.5,1,0,1,2);
hold on;
[~,hp(2)]=simpleTplot(faxis(3:end),squeeze((all_osci(match_str(group_PowData,'ADHD'),match_str(chLabels,'Oz'),3:end))),0,Colors(2,:),0,'-',0.5,1,0,1,2);
hold on;
xlim([1 40])
legend(hp,{'Controls','ADHD'})
title('Periodic PS: Oz');
xlabel('Frequency (Hz)')
ylabel('Power')
format_fig;

%% Cluster perm to see if there are sig group diff between pow and freq 
thisCh=match_str(chLabels,'Fz'); %Pz, Fz, Cz, Oz
% Group_A=squeeze(all_osci(match_str(group_PowData,'Control'),thisCh,faxis>1 & faxis<15)); % 3:end removes NA columns
% Group_B=squeeze(all_osci(match_str(group_PowData,'ADHD'),thisCh,faxis>1 & faxis<15));

Group_A=squeeze(all_pow(match_str(group_PowData,'Control'),thisCh,faxis>1 & faxis<15)); % 3:end removes NA columns
Group_B=squeeze(all_pow(match_str(group_PowData,'ADHD'),thisCh,faxis>1 & faxis<15));

newfaxis=faxis(faxis>1 & faxis<15); 

Groups=[ones(size(Group_A,1),1) ; 2*ones(size(Group_B,1),1)];
totPerm=1000;
[realpos]=get_cluster_permutation_aov([Group_A ; Group_B],Groups,0.05,0.05,totPerm,faxis,[],[]); % Runs an ANOVA - Main effect of group on the diff
% Change 2nd val after Groups to 0.1 

%significant_freqs = faxis(realpos.clusters == 1);
% disp(['Significant frequencies: ', num2str(significant_freqs)]);
for nF=1:length(newfaxis)
[p,anovatab,stats] =anova1([Group_A(:,nF) ; Group_B(:,nF)],Groups,'off');
allFvalues(nF)=anovatab{2,5};
allPvalues(nF)=p;
end


if realpos.pmonte < 0.05 % Check if the cluster is significant
    sig_freqs = find(realpos.clusters); % Extract significant frequency indices
else
    sig_freqs = [];
end

%% Figure for Paper: Power spectrum w/ sig freq band highlighted
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;
figure;

% Plot for Controls
[~, hp(1)] = simpleTplot(newfaxis, Group_A, 0, Colors(1,:), 0, '-', 0.5, 1, 0, 1, 2);
hold on;
% Plot for ADHD
[~, hp(2)] = simpleTplot(newfaxis, Group_B, 0, Colors(2,:), 0, '-', 0.5, 1, 0, 1, 2);

%plot(newfaxis, mean(Group_A, 1), 'Color', Colors(1,:), 'DisplayName', 'Control');
%plot(newfaxis, mean(Group_B, 1), 'Color', Colors(2,:), 'DisplayName', 'ADHD');


% Highlight significant regions
ylimits = ylim;
if ~isempty(sig_freqs)
    sig_freq_values = newfaxis(sig_freqs); % Map indices to frequency values
    fill([sig_freq_values, fliplr(sig_freq_values)], ...
         [ylimits(1)*ones(1, length(sig_freq_values)), ylimits(2)*ones(1, length(sig_freq_values))], ...
         'k', 'FaceAlpha', 0.1, 'EdgeColor', 'none', 'DisplayName', 'Significant Diff');
end

legend;
xlabel('Frequency (Hz)'); xlim([2 15]);
ylabel('Power'); ylim([-2 -0.75])
title('Group Differences in Power - Fz');
legend([hp(1), hp(2), patch([-1 -1], [-1 -1], 'k', 'FaceAlpha', 0.1, 'EdgeColor', 'none')], ...
       {'Control', 'ADHD', 'Significant Diff'}, 'Location', 'northeast');

format_fig
hold off;

% Save figure
saveas(gcf, [pwd filesep 'Figures' filesep 'Fig2_PanelB_PS.svg']);

%% Figure for Paper: Topo of Sig PS cluster found for Fz
sig_freq_range = newfaxis(sig_freqs);
freq_band = [min(sig_freq_range) max(sig_freq_range)];
freq_idx = pow.freq >= freq_band(1) & pow.freq <= freq_band(2);
%avg_power = mean(all_pow(:, :, freq_idx), 3); % Participants x Channels

% adhd_idx    = find(design_PowData == 1);  
% control_idx = find(design_PowData == 0); 

%ADHD Topo
temp_topo_adhd = [];
topo_adhd = [];
for nCh = 1:length(layout.label)-2
    ch_idx = match_str(data.label, layout.label{nCh});
    temp_topo_adhd(nCh) = squeeze(nanmean(mean(all_pow(adhd_idx, ch_idx, freq_idx),3), 1));
    topo_adhd(nCh,:) = squeeze(mean(all_pow(adhd_idx, ch_idx,freq_idx), 3));
end
f2=figure('Position', [100, 100, 1650, 400]); 
subplot(1,3,1)
ax = gca;        % Get the current axis
ax.Position(1) = ax.Position(1) - 0.1;
simpleTopoPlot_ft(temp_topo_adhd', layout, 'on', [], 0, 1);
colormap(cmap); 
cb = colorbar;
ylabel(cb, 'Power (dB)', 'FontSize',14, 'FontWeight', 'bold');
cb.Ticks = -2:0.5:-1;
cb.Position(4) = cb.Position(4) * 0.8; %shorter
cb.Position(1) = cb.Position(1) + 0.075; % Move it slightly to the right
cb.Position(2) = cb.Position(2) + 0.05; % Move up
t = title(['ADHD']);t.Position(2) = t.Position(2) -.6 ;
set(gca, 'TitleFontSizeMultiplier', 0.9);
caxis([-2 -1]) 
format_fig;

%Control Topo
temp_topo_control = [];
topo_control = [];
for nCh = 1:length(layout.label)-2
    ch_idx = match_str(data.label, layout.label{nCh});
    temp_topo_control(nCh) = squeeze(nanmean(mean(all_pow(control_idx, ch_idx, freq_idx),3), 1));
    topo_control(nCh,:) = squeeze(mean(all_pow(control_idx, ch_idx,freq_idx), 3));
end

subplot(1,3,2)
ax = gca;        % Get the current axis
ax.Position(1) = ax.Position(1) - 0.05;
simpleTopoPlot_ft(temp_topo_control', layout, 'on', [], 0, 1);
colormap(cmap);
cb = colorbar;
cb.Ticks = -2:0.5:-1;
cb.Position(4) = cb.Position(4) * 0.8; %shorter
cb.Position(1) = cb.Position(1) + 0.075; % Move it slightly to the right
cb.Position(2) = cb.Position(2) + 0.05; % Move up
t = title(['Control']);t.Position(2) = t.Position(2) -.6;
ylabel(cb, 'Power (dB)', 'FontSize',14, 'FontWeight', 'bold');
set(gca, 'TitleFontSizeMultiplier', 0.9);
caxis([-2 -1]) 
format_fig;


[H, P, CI, STATS] = ttest2(topo_adhd, topo_control, 'dim', 2); % Perform unpaired t-tests across ppts (dim 2) at each channel
topo_tval = STATS.tstat; % T-values for each channel
topo_pval = P;           % P-values for each channel

fdr_sig = fdr(topo_pval, 0.05);

subplot(1,3,3)
simpleTopoPlot_ft(topo_tval, layout,'on',[],0,1);
colormap(cmap_ttest);
cb = colorbar;
cb.Ticks = -2:2:2;
cb.Position(4) = cb.Position(4) * 0.8; %shorter
cb.Position(1) = cb.Position(1) + 0.075; % Move it slightly to the right
cb.Position(2) = cb.Position(2) + 0.05; % Move up
ylabel(cb, 't-value', 'FontSize',14, 'FontWeight', 'bold');
t = title(['Group Difference' newline '(ADHD-Control)']); 
set(gca, 'TitleFontSizeMultiplier', 0.9);
t.Position(2) = t.Position(2) -.55;

sig_elec =[];
sig_elec = find(topo_pval < 0.05);

%Plotting uncorrected sig electrodes
if ~isempty(sig_elec)
    ft_plot_lay_me(layout, 'chanindx',sig_elec,'pointsymbol','o','pointcolor',[1 1 1]*0.7,'pointsize',64,'box','no','label','no')
end

%Plotting FDR-corrected sig electrodes 
ft_plot_lay_me(layout, 'chanindx', find(topo_pval < fdr_sig),'pointsymbol', 'o', 'pointcolor', [0 0 0], 'pointsize', 64, 'box', 'no', 'label', 'no');
caxis([-1 1]*2)
format_fig;

sgtitle('Power Distribution (3-8.7 Hz)', 'FontWeight', 'bold', 'FontSize', 25);

% Save figure
saveas(gcf, [pwd filesep 'Figures' filesep 'Fig2_PanelC_TopoPS.svg']);

%% APERIODIC: Cluster perm to see if there are sig group diff between pow and freq 
thisCh=match_str(chLabels,'Fz'); %Pz, Fz, Cz, Oz
Group_A=squeeze(all_osci(match_str(group_PowData,'Control'),thisCh,faxis>1 & faxis<15)); % 3:end removes NA columns
Group_B=squeeze(all_osci(match_str(group_PowData,'ADHD'),thisCh,faxis>1 & faxis<15));

% Group_A=squeeze(all_pow(match_str(group_PowData,'Control'),thisCh,faxis>1 & faxis<15)); % 3:end removes NA columns
% Group_B=squeeze(all_pow(match_str(group_PowData,'ADHD'),thisCh,faxis>1 & faxis<15));

newfaxis=faxis(faxis>1 & faxis<15); 

Groups=[ones(size(Group_A,1),1) ; 2*ones(size(Group_B,1),1)];
totPerm=1000;
[realpos]=get_cluster_permutation_aov([Group_A ; Group_B],Groups,0.05,0.05,totPerm,faxis,[],[]); % Runs an ANOVA - Main effect of group on the diff
% Change 2nd val after Groups to 0.1 

%significant_freqs = faxis(realpos.clusters == 1);
% disp(['Significant frequencies: ', num2str(significant_freqs)]);
for nF=1:length(newfaxis)
[p,anovatab,stats] =anova1([Group_A(:,nF) ; Group_B(:,nF)],Groups,'off');
allFvalues(nF)=anovatab{2,5};
allPvalues(nF)=p;
end


if realpos.pmonte < 0.05 % Check if the cluster is significant
    sig_freqs = find(realpos.clusters); % Extract significant frequency indices
else
    sig_freqs = [];
end

figure;
hold on;
plot(newfaxis, mean(Group_A, 1), 'b', 'DisplayName', 'Control');
plot(newfaxis, mean(Group_B, 1), 'r', 'DisplayName', 'ADHD');

% Highlight significant regions
ylimits = ylim;
if ~isempty(sig_freqs)
    sig_freq_values = newfaxis(sig_freqs); % Map indices to frequency values
    fill([sig_freq_values, fliplr(sig_freq_values)], ...
         [ylimits(1)*ones(1, length(sig_freq_values)), ylimits(2)*ones(1, length(sig_freq_values))], ...
         'k', 'FaceAlpha', 0.1, 'EdgeColor', 'none', 'DisplayName', 'Significant');
end

legend;
xlabel('Frequency (Hz)');
ylabel('Power');
title('Group Differences in Power - Fz');
format_fig
hold off;


%% Alpha 
% fractal.foofparams: 1: Centre frequency, 2: power and 3: width
figure;
temp_topo_adhd = [];
topo_adhd = [];
for nCh = 1:length(layout.label)-2
    temp_topo_adhd(nCh) = squeeze(nanmean(all_alphapeak(adhd_idx, match_str(data.label, layout.label{nCh}), 2), 1));
    topo_adhd(nCh,:) = squeeze(all_alphapeak(adhd_idx, match_str(data.label, layout.label{nCh}), 1));
end
subplot(2,3,1)
simpleTopoPlot_ft(temp_topo_adhd', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Alpha Power - ADHD');
caxis([0.5 1]) 
format_fig;

temp_topo_control = [];
topo_control = [];
for nCh = 1:length(layout.label)-2
    temp_topo_control(nCh) = squeeze(nanmean(all_alphapeak(control_idx, match_str(data.label, layout.label{nCh}), 2), 1));
    topo_control(nCh,:) = squeeze(all_alphapeak(control_idx, match_str(data.label, layout.label{nCh}), 1));
end
subplot(2,3,2)
simpleTopoPlot_ft(temp_topo_control', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Alpha Power - Control');
caxis([0.5 1]) 
format_fig;


[H,P,CI,STATS] =ttest2(topo_adhd,topo_control,'dim',2);
topo_tval=STATS.tstat;
topo_pval=P;
% 
% temp_topo_tval=[];
% for nE=1:length(layout.label)-2
%     ch_idx = match_str(data.label,layout.label(nE));
%     temp_topo_tval(nE) = topo_tval(ch_idx);
% end
subplot(2,3,3)
simpleTopoPlot_ft(topo_tval, layout,'on',[],0,1);
colormap(cmap_ttest);
colorbar;
title('Alpha Power Diff btw Groups (ADHD-CTR(tvalue))')

sig_elec =[];
sig_elec = find(topo_pval < 0.05);

if ~isempty(sig_elec)
    ft_plot_lay_me(layout, 'chanindx',sig_elec,'pointsymbol','o','pointcolor','k','pointsize',64,'box','no','label','no')
end
caxis([-1 1]*2)
format_fig;


temp_topo_adhd = [];
topo_adhd = [];
for nCh = 1:length(layout.label)-2
    temp_topo_adhd(nCh) = squeeze(nanmean(all_alphapeak(adhd_idx, match_str(data.label, layout.label{nCh}), 1), 1));
    topo_adhd(nCh,:) = squeeze(all_alphapeak(adhd_idx, match_str(data.label, layout.label{nCh}), 2));
end
subplot(2,3,4)
simpleTopoPlot_ft(temp_topo_adhd', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Alpha Freq - ADHD');
caxis([9.5 12]) 
format_fig;

temp_topo_control = [];
topo_control = [];
for nCh = 1:length(layout.label)-2
    temp_topo_control(nCh) = squeeze(nanmean(all_alphapeak(control_idx, match_str(data.label, layout.label{nCh}), 1), 1));
    topo_control(nCh,:) = squeeze(all_alphapeak(control_idx, match_str(data.label, layout.label{nCh}), 2));
end
subplot(2,3,5)
simpleTopoPlot_ft(temp_topo_control', layout, 'on', [], 0, 1);
colormap(cmap); colorbar;
title('Alpha Freq - Control');
caxis([9.5 12])
format_fig;

[H,P,CI,STATS] =ttest2(topo_adhd,topo_control,'dim',2);
topo_tval=STATS.tstat;
topo_pval=P;
% 
% temp_topo_tval=[];
% for nE=1:length(layout.label)-2
%     ch_idx = match_str(data.label,layout.label(nE));
%     temp_topo_tval(nE) = topo_tval(ch_idx);
%     temp_topo_pval(nE) = P(ch_idx);
% end

subplot(2,3,6)
simpleTopoPlot_ft(topo_tval, layout,'on',[],0,1);
colormap(cmap_ttest);
colorbar;
title('Alpha Freq Diff btw Groups (tvalue)') %Update title to reflect if its ADHD vs Control 

sig_elec =[];
sig_elec = find(topo_pval < 0.05);

if ~isempty(sig_elec)
    ft_plot_lay_me(layout, 'chanindx',sig_elec,'pointsymbol','o','pointcolor','k','pointsize',64,'box','no','label','no')
end
caxis([-1 1]*3)
format_fig;


