%% Init
clear all; 
close all;

if isempty(findstr(pwd,'thandrillon'))==0 
    path_LSCPtools='/Users/thandrillon/WorkGit/LSCPtools/';
    path_fieldtrip='/Users/thandrillon/WorkGit/projects/ext/fieldtrip/';
    behav_path = '/Users/thandrillon/Data/ADHD_MW/Behaviour/';
    save_path = '/Users/thandrillon/WorkGit/projects/inprogress/MWMB_ADHD/tables';
    path_RainCloudPlot='/Users/thandrillon/WorkGit/projects/ext/RainCloudPlots/';
else
    path_LSCPtools = '/Users/elaine/desktop/MATLAB_Functions/LSCPtools/';
    path_fieldtrip = '/Users/elaine/desktop/MATLAB_Functions/fieldtrip/';
    path_RainCloudPlot='/Users/elaine/desktop/MATLAB_Functions/RainCloudPlots/';
    behav_path = '/Volumes/Seagate/MWMB_ADHD_SART/Behaviour/';
    preproc_path='/Volumes/Seagate/MWMB_ADHD_SART/preproc/';
    path_detectSW = '/Volumes/Seagate/MWMB_ADHD_SART/SW_detection/';
    save_path = '/Users/elaine/desktop/Git_Studies/MWMB_ADHD/tables';
    
    %     mkdir(path_detectSW)
end
% adding relevant toolboxes to the path
addpath(genpath(path_LSCPtools))
addpath(genpath(path_RainCloudPlot));
addpath(path_fieldtrip)
ft_defaults;
% addpath(genpath(path_ExGauss))
% addpath(genpath(path_FMINSEARCHBND))

addpath(behav_path)

% Loading data 
all_behav_table = readtable([save_path filesep 'MWMB_ADHD_all_behav_byTrial.txt']);
all_probe_table = readtable([save_path filesep 'MWMB_ADHD_all_probe_behav.txt']);
all_block_table = readtable([save_path filesep 'MWMB_ADHD_all_block.txt']);

all_behav_table.Group=categorical(all_behav_table.Group);
all_behav_table.SubID=categorical(all_behav_table.SubID);

all_block_table.Group=categorical(all_block_table.Group);
all_block_table.SubID=categorical(all_block_table.SubID);

% Loading table with demo + questionnaire + byTrial data 
behav_demo_table = readtable([save_path filesep 'SART_ADHD_behav_demo_v1.txt']);
behav_demo_table.Group=categorical(behav_demo_table.Group);
behav_demo_table.SubID=categorical(behav_demo_table.SubID);
behav_demo_table.Sex=categorical(behav_demo_table.Sex);
behav_demo_table.Subtype=categorical(behav_demo_table.Subtype);
%% trial-level performance

% FAs/Commission Errors
mdlFA0  = fitlme(all_behav_table,'FA~1+BlockN+Group+(1|SubID)');
mdlFA1  = fitlme(all_behav_table,'FA~1+BlockN*Group+(1|SubID)'); 
mdlFA2  = fitlme(all_behav_table,'FA~1+BlockN*Group+(BlockN|SubID)'); % Winning AIC and BIC model - Group: p = .02, BlockN p <.001
 %%% Extract fit statistics for each model
AIC_values = [mdlFA0.ModelCriterion.AIC, mdlFA1.ModelCriterion.AIC, mdlFA2.ModelCriterion.AIC];
BIC_values = [mdlFA0.ModelCriterion.BIC, mdlFA1.ModelCriterion.BIC, mdlFA2.ModelCriterion.BIC];
% Display results in a table
ModelNames = {'Model 0', 'Model 1', 'Model 2'};
fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
disp(fit_table);

anova(mdlFA2)


% Misses/Omission Errors
mdlMiss0  = fitlme(all_behav_table,'Misses~1+BlockN+Group+(1|SubID)'); 
mdlMiss1  = fitlme(all_behav_table,'Misses~1+BlockN*Group+(1|SubID)'); 
mdlMiss2  = fitlme(all_behav_table,'Misses~1+BlockN*Group+(BlockN|SubID)'); % Better fitting model - p = .3, BlockN = .0028
% Another way to compare models: 
% compare(mdlMiss0, mdlMiss1)
% compare(mdlMiss1,mdlMiss2)
% compare(mdlMiss0,mdlMiss2)

anova(mdlMiss2)


%RT
mdlRT0  = fitlme(all_behav_table,'RT~1+BlockN+Group+(1|SubID)'); 
mdlRT1  = fitlme(all_behav_table,'RT~1+BlockN*Group+(1|SubID)'); 
mdlRT2  = fitlme(all_behav_table,'RT~1+BlockN*Group+(BlockN|SubID)'); % Winning model; 
 %%% Extract fit statistics for each model
% AIC_values = [mdlRT0.ModelCriterion.AIC, mdlRT1.ModelCriterion.AIC, mdlRT2.ModelCriterion.AIC];
% BIC_values = [mdlRT0.ModelCriterion.BIC, mdlRT1.ModelCriterion.BIC, mdlRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlRT2)


% Standard Deviation of Reaction Times
mdlstdRT0  = fitlme(all_behav_table,'stdRT~1+BlockN+Group+(1|SubID)'); % Winning model
mdlstdRT1  = fitlme(all_behav_table,'stdRT~1+BlockN*Group+(1|SubID)'); 
mdlstdRT2  = fitlme(all_behav_table,'stdRT~1+BlockN*Group+(BlockN|SubID)'); 
% %%% Extract fit statistics for each model
% AIC_values = [mdlstdRT0.ModelCriterion.AIC, mdlstdRT1.ModelCriterion.AIC, mdlstdRT2.ModelCriterion.AIC];
% BIC_values = [mdlstdRT0.ModelCriterion.BIC, mdlstdRT1.ModelCriterion.BIC, mdlstdRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlstdRT0)


% D prime
mdldprime0 = fitlme(all_behav_table,'dprime~1+BlockN+Group+(1|SubID)');
mdldprime1 = fitlme(all_behav_table,'dprime~1+BlockN*Group+(1|SubID)');  % Winning model - Group: p = .037, BlockN: p <.001
mdldprime2 = fitlme(all_behav_table,'dprime~1+BlockN*Group+(BlockN|SubID)');
% %% Extract fit statistics for each model
% AIC_values = [mdldprime0.ModelCriterion.AIC, mdldprime1.ModelCriterion.AIC, mdldprime2.ModelCriterion.AIC];
% BIC_values = [mdldprime0.ModelCriterion.BIC, mdldprime1.ModelCriterion.BIC, mdldprime2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdldprime1)

%criterion
mdlcrit0 = fitlme(all_behav_table,'crit~1+BlockN+Group+(1|SubID)');
mdlcrit1 = fitlme(all_behav_table,'crit~1+BlockN*Group+(1|SubID)');  % Winning model - Group: p = .0, BlockN: p = .999
mdlcrit2 = fitlme(all_behav_table,'crit~1+BlockN*Group+(BlockN|SubID)');
% %% Extract fit statistics for each model
% AIC_values = [mdlcrit0.ModelCriterion.AIC, mdlcrit1.ModelCriterion.AIC, mdlcrit2.ModelCriterion.AIC];
% BIC_values = [mdlcrit0.ModelCriterion.BIC, mdlcrit1.ModelCriterion.BIC, mdlcrit2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlcrit1)

CV_CTR=[];
for nc=1:length(ctrs)
    CV_CTR(nc)=nanmean(all_behav_table.stdRT(all_behav_table.SubID==ctrs(nc)))./nanmean(all_behav_table.RT(all_behav_table.SubID==ctrs(nc)));
end
CV_ADHD=[];
for nc=1:length(adhds)
    CV_ADHD(nc)=nanmean(all_behav_table.stdRT(all_behav_table.SubID==adhds(nc)))./nanmean(all_behav_table.RT(all_behav_table.SubID==adhds(nc)));
end

%% block-level stats

% FAs/Commission Errors
mdlblockFA0    = fitlme(all_block_table,'FA~1+BlockN+Group+(1|SubID)'); % Winning BIC model - Group: p = .0086, BlockN: p <.001
mdlblockFA1    = fitlme(all_block_table,'FA~1+BlockN*Group+(1|SubID)');
mdlblockFA2    = fitlme(all_block_table,'FA~1+BlockN*Group+(BlockN|SubID)'); % Winning AIC model - Group: p =.02, BlockN: p <.001
 %%% Extract fit statistics for each model
AIC_values = [mdlblockFA0.ModelCriterion.AIC, mdlblockFA1.ModelCriterion.AIC, mdlblockFA2.ModelCriterion.AIC];
BIC_values = [mdlblockFA0.ModelCriterion.BIC, mdlblockFA1.ModelCriterion.BIC, mdlblockFA2.ModelCriterion.BIC];
% Display results in a table
ModelNames = {'Model 0', 'Model 1', 'Model 2'};
fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
disp(fit_table);

anova(mdlblockFA2)


% Misses/Omission Errors
mdlblockMiss0  = fitlme(all_block_table,'Misses~1+BlockN+Group+(1|SubID)');
mdlblockMiss1  = fitlme(all_block_table,'Misses~1+BlockN*Group+(1|SubID)');
mdlblockMiss2  = fitlme(all_block_table,'Misses~1+BlockN*Group+(BlockN|SubID)'); % Winning AIC and BIC model - Group: p = .34, BlockN: p = .003
 %%% Extract fit statistics for each model
AIC_values = [mdlblockMiss0.ModelCriterion.AIC, mdlblockMiss1.ModelCriterion.AIC, mdlblockMiss2.ModelCriterion.AIC];
BIC_values = [mdlblockMiss0.ModelCriterion.BIC, mdlblockMiss1.ModelCriterion.BIC, mdlblockMiss2.ModelCriterion.BIC];
% Display results in a table
ModelNames = {'Model 0', 'Model 1', 'Model 2'};
fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
disp(fit_table);

anova(mdlblockMiss2)


% Mean RT per block
mdlblockRT0  = fitlme(all_block_table,'RT~1+BlockN+Group+(1|SubID)'); % Winning model for BIC - Group: p = .581, BlockN: p = .324
mdlblockRT1  = fitlme(all_block_table,'RT~1+BlockN*Group+(1|SubID)');
mdlblockRT2  = fitlme(all_block_table,'RT~1+BlockN*Group+(BlockN|SubID)'); % Winning model for AIC - Group: p = .734, BlockN: p = .867
 %%% Extract fit statistics for each model
% AIC_values = [mdlblockRT0.ModelCriterion.AIC, mdlblockRT1.ModelCriterion.AIC, mdlblockRT2.ModelCriterion.AIC];
% BIC_values = [mdlblockRT0.ModelCriterion.BIC, mdlblockRT1.ModelCriterion.BIC, mdlblockRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockRT2)


% Standard Deviation of Reaction Times
mdlblockstdRT0 = fitlme(all_block_table,'stdRT~1+BlockN+Group+(1|SubID)'); % Winning model - Group: p = .037, BlockN: p <.001
mdlblockstdRT1 = fitlme(all_block_table,'stdRT~1+BlockN*Group+(1|SubID)');
mdlblockstdRT2 = fitlme(all_block_table,'stdRT~1+BlockN*Group+(BlockN|SubID)');
% %% Extract fit statistics for each model
% AIC_values = [mdlblockstdRT0.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC];
% BIC_values = [mdlblockstdRT0.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockstdRT0)


% D prime
mdlblockdprime0 = fitlme(all_block_table,'dprime~1+BlockN+Group+(1|SubID)'); % Winning model - Group: p = .037, BlockN: p <.001
mdlblockdprime1 = fitlme(all_block_table,'dprime~1+BlockN*Group+(1|SubID)');
mdlblockdprime2 = fitlme(all_block_table,'dprime~1+BlockN*Group+(BlockN|SubID)');
% %% Extract fit statistics for each model
% AIC_values = [mdlblockstdRT0.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC, mdlblockstdRT1.ModelCriterion.AIC];
% BIC_values = [mdlblockstdRT0.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC, mdlblockstdRT1.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockdprime0)


% Criterion
mdlblockcrit0 = fitlme(all_block_table,'criterion~1+BlockN+Group+(1|SubID)'); % Winning BIC model - Group: p = .0192, BlockN: p = .704
mdlblockcrit1 = fitlme(all_block_table,'criterion~1+BlockN*Group+(1|SubID)');
mdlblockcrit2 = fitlme(all_block_table,'criterion~1+BlockN*Group+(BlockN|SubID)'); % Winning AIC model - Group: p = .0195, BlockN: p = .767
% %% Extract fit statistics for each model
% AIC_values = [mdlblockcrit0.ModelCriterion.AIC, mdlblockcrit1.ModelCriterion.AIC, mdlblockcrit2.ModelCriterion.AIC];
% BIC_values = [mdlblockcrit0.ModelCriterion.BIC, mdlblockcrit1.ModelCriterion.BIC, mdlblockcrit2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlblockcrit2)



% On Task
mdlON0 = fitlme(all_block_table,'ON~1+BlockN+Group+(1|SubID)'); % Winning BIC model; Group: p <.001, BlockN: p <.001
mdlON1 = fitlme(all_block_table,'ON~1+BlockN*Group+(1|SubID)');
mdlON2 = fitlme(all_block_table,'ON~1+BlockN*Group+(BlockN|SubID)'); % Winning AIC model; Group: p <.001, BlockN: p =.005
% %%% Extract fit statistics for each model
% AIC_values = [mdlON0.ModelCriterion.AIC, mdlON1.ModelCriterion.AIC, mdlON2.ModelCriterion.AIC];
% BIC_values = [mdlON0.ModelCriterion.BIC, mdlON1.ModelCriterion.BIC, mdlON2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlON2)


% Mind Wandering
mdlMW0 = fitlme(all_block_table,'MW~1+BlockN+Group+(1|SubID)'); % BIC winning model - Group: p = .0035, BlockN: p <.001
mdlMW1 = fitlme(all_block_table,'MW~1+BlockN*Group+(1|SubID)');
mdlMW2 = fitlme(all_block_table,'MW~1+BlockN*Group+(BlockN|SubID)'); % AIC winning model - Group: p = .0028, BlockN: p = .0074
% %%% Extract fit statistics for each model
% AIC_values = [mdlMW0.ModelCriterion.AIC, mdlMW1.ModelCriterion.AIC, mdlMW2.ModelCriterion.AIC];
% BIC_values = [mdlMW0.ModelCriterion.BIC, mdlMW1.ModelCriterion.BIC, mdlMW2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlMW2)


% Mind Blanking
mdlMB0 = fitlme(all_block_table,'MB~1+BlockN+Group+(1|SubID)');
mdlMB1 = fitlme(all_block_table,'MB~1+BlockN*Group+(1|SubID)');
mdlMB2 = fitlme(all_block_table,'MB~1+BlockN*Group+(BlockN|SubID)'); % Winning model - Group: p = .028, BlockN: p = .1549
%%% Extract fit statistics for each model
% AIC_values = [mdlMB0.ModelCriterion.AIC, mdlMB1.ModelCriterion.AIC, mdlMB2.ModelCriterion.AIC];
% BIC_values = [mdlMB0.ModelCriterion.BIC, mdlMB1.ModelCriterion.BIC, mdlMB2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlMB2)


% Don't Remember
% mdlDK0 = fitlme(all_block_table,'DK~1+BlockN+Group+(1|SubID)');
% mdlDK1 = fitlme(all_block_table,'DK~1+BlockN*Group+(1|SubID)');
mdlDK2 = fitlme(all_block_table,'DK~1+BlockN*Group+(BlockN|SubID)'); % Winning model; Group: p = 0.85, BlockN: p = .0015
% %%% Extract fit statistics for each model
% AIC_values = [mdlDK0.ModelCriterion.AIC, mdlDK1.ModelCriterion.AIC, mdlDK2.ModelCriterion.AIC];
% BIC_values = [mdlDK0.ModelCriterion.BIC, mdlDK1.ModelCriterion.BIC, mdlDK2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlDK2)

%% probe-level stats
all_probe_table.Group=categorical(all_probe_table.Group);
all_probe_table.StateC=categorical(nan(size(all_probe_table,1),1));
all_probe_table.StateC(all_probe_table.State==1)='ON';
all_probe_table.StateC(all_probe_table.State==2)='MW';
all_probe_table.StateC(all_probe_table.State==3)='MB';
all_probe_table.StateC(all_probe_table.State==4)='DK';

% Intentionality (1 = Entirely intentional to 4 = Entirely unintentional)
mdlint0 = fitlme(all_probe_table,'Intention~1+StateC+Group+(1|SubID)'); %
% mdlint1 = fitlme(all_block_table,'Intention~1+BlockN*Group+(1|SubID)');
mdlint2 = fitlme(all_probe_table,'Intention~1+StateC*Group+(1|SubID)'); % Winning AIC & BIC model; Group: p =.075; StateC: p <.001; Group*StateC: p <.001
% %%% Extract fit statistics for each model
% AIC_values = [mdlint0.ModelCriterion.AIC, mdlint2.ModelCriterion.AIC];
% %AIC_values = [mdlint0.ModelCriterion.AIC, mdlint1.ModelCriterion.AIC, mdlint2.ModelCriterion.AIC];
% BIC_values = [mdlint0.ModelCriterion.BIC, mdlint2.ModelCriterion.BIC];
% % BIC_values = [mdlint0.ModelCriterion.BIC, mdlint1.ModelCriterion.BIC, mdlint2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1'};
% %ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlint2)


figure;
Colors=[253,174,97;
    171,217,233;
    44,123,182]/256;
myGroups=unique(all_probe_table.Group);
myStates=unique(all_probe_table.StateC);
hb=[];
Int_Paired_test=[];
for nSta=1:4
    for_paired_states={};
    for nG=1:2
        % Extract intention values for the current group and state
        state_values = all_probe_table.Intention(all_probe_table.StateC == myStates(nSta) & all_probe_table.Group == myGroups(nG));
        % Calculate percentage for current state and group
        state_percentages(nG, nSta) = numel(state_values) / numel(all_probe_table.Intention(all_probe_table.Group == myGroups(nG))) * 100;
        
        temp_bar=grpstats(all_probe_table.Intention(all_probe_table.StateC==myStates(nSta) & all_probe_table.Group==myGroups(nG)),...
            all_probe_table.SubID(all_probe_table.StateC==myStates(nSta) & all_probe_table.Group==myGroups(nG)));
        hb(nG)=simpleBarPlot(nSta+(2*nG-3)*0.2,temp_bar,Colors(nG,:),0.35,'none',[],2); %none was 'k' before to show SE (or was it SD?) bars
        
        % Add percentage text on top of each bar
        text(nSta + (2 * nG - 3) * 0.2, nanmean(temp_bar) + 0.01, sprintf('%.1f%%', state_percentages(nG, nSta)), ...
            'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 20, 'FontWeight', 'bold', 'Color', Colors(nG,:));
        

        for_paired_states{nG}=temp_bar;
    end
    [h,p,ci,stats] = ttest2(for_paired_states{1},for_paired_states{2});
    Int_Paired_test(nSta,1)=p;
    Int_Paired_test(nSta,2)=stats.tstat;
    Int_Paired_test(nSta,3)=stats.df;
end
xlabels = {'On Task', 'Mind Wandering','Mind Blanking', 'Dont Remember'};
ylabels = {'Entirely Int.', 'Somewhat Int.','Somewhat Unint.', 'Entirely Unint.'};
set(gca,'Xtick',1:4,'XTickLabel',xlabels);
set(gca,'Ytick',1:4,'YTickLabel',ylabels);
ytickangle(45);
xtickangle(45);
legend(hb,myGroups)
format_fig;
ylabel('Intentionality')
%% 
% State (1 = On, 2 = MW, 3 = MB)
mdlstate0 = fitlme(all_probe_table,'State~1+Block+Group+(1|SubID)');
mdlstate1 = fitlme(all_probe_table,'State~1+Block*Group+(1|SubID)');
mdlstate2 = fitlme(all_probe_table,'State~1+Block*Group+(Block|SubID)'); % Winning AIC & BIC model; Group: p <.001, Block: p =.032
%%% Extract fit statistics for each model
% AIC_values = [mdlstate0.ModelCriterion.AIC, mdlstate1.ModelCriterion.AIC, mdlstate2.ModelCriterion.AIC];
% BIC_values = [mdlstate0.ModelCriterion.BIC, mdlstate1.ModelCriterion.BIC, mdlstate2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlstate2)


% Distraction (1 = in the room; 2 = personal; 3 = about the task)
% mdldist0 = fitlme(all_probe_table,'Distraction~1+Block+Group+(1|SubID)');
% mdldist1 = fitlme(all_probe_table,'Distraction~1+Block*Group+(1|SubID)');
mdldist2 = fitlme(all_probe_table,'Distraction~1+Block*Group+(Block|SubID)'); % Winning AIC & BIC model; Group: p = .94, Block: p = .99
%%% Extract fit statistics for each model
% AIC_values = [mdldist0.ModelCriterion.AIC, mdldist1.ModelCriterion.AIC, mdldist2.ModelCriterion.AIC];
% BIC_values = [mdldist0.ModelCriterion.BIC, mdldist1.ModelCriterion.BIC, mdldist2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdldist2)


% Intentionality (1 = Entirely intentional to 4 = Entirely unintentional)
% mdlint0 = fitlme(all_probe_table,'Intention~1+Block+Group+(1|SubID)');
% mdlint1 = fitlme(all_probe_table,'Intention~1+Block*Group+(1|SubID)');
mdlint2 = fitlme(all_probe_table,'Intention~1+Block*Group+(Block|SubID)'); % Winning AIC & BIC model; Group: p <.001, Block: p <.001
%%% Extract fit statistics for each model
% AIC_values = [mdlint0.ModelCriterion.AIC, mdlint1.ModelCriterion.AIC, mdlint2.ModelCriterion.AIC];
% BIC_values = [mdlint0.ModelCriterion.BIC, mdlint1.ModelCriterion.BIC, mdlint2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlint2)


% Vigilance (1 = Extremely alert to 4 = Extremely sleepy)
mdlvig0 = fitlme(all_probe_table,'Vigilance~1+Block+Group+(1|SubID)');
mdlvig1 = fitlme(all_probe_table,'Vigilance~1+Block*Group+(1|SubID)');
mdlvig2 = fitlme(all_probe_table,'Vigilance~1+Block*Group+(Block|SubID)'); % Winning AIC & BIC model; Group: p <.001, Block: p <.001
% %%% Extract fit statistics for each model
% AIC_values = [mdlvig0.ModelCriterion.AIC, mdlvig1.ModelCriterion.AIC, mdlvig2.ModelCriterion.AIC];
% BIC_values = [mdlvig0.ModelCriterion.BIC, mdlvig1.ModelCriterion.BIC, mdlvig2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

anova(mdlvig2)

% Define unique levels for Vigilance and Group
myVigLevels = unique(all_probe_table.Vigilance);
myGroups = categorical(unique(all_probe_table.Group));

% Initialize matrix to store p-values and test statistics
Vig_Paired_test = nan(length(myVigLevels), 3); % Rows for each vigilance level, columns for p-value, t-stat, and df

for nVig = 1:length(myVigLevels)
    for_paired_groups = {}; % Cell array to store data for each group for current vigilance level
    
    for nG = 1:2
        % Extract values of `Vigilance` for the current group and vigilance level
        vig_values = all_probe_table.Vigilance(all_probe_table.Vigilance == myVigLevels(nVig) & all_probe_table.Group == myGroups(nG));
        
        % Store group-specific vigilance data for the t-test
        for_paired_groups{nG} = vig_values;
    end
    
    % Check that both groups have data for this vigilance level
    if ~isempty(for_paired_groups{1}) && ~isempty(for_paired_groups{2})
        % Perform two-sample t-test between groups for the current vigilance level
        [h, p, ci, stats] = ttest2(for_paired_groups{1}, for_paired_groups{2});
        
        % Store results in matrix
        Vig_Paired_test(nVig, 1) = p;          % p-value
        Vig_Paired_test(nVig, 2) = stats.tstat; % t-statistic
        Vig_Paired_test(nVig, 3) = stats.df;    % degrees of freedom
    else
        % Display a message if data is missing for this vigilance level/group
        fprintf('Warning: Missing data for Vigilance level %d\n', myVigLevels(nVig));
    end
end

% Display the results
disp('Paired t-test results for each Vigilance level (p-value, t-stat, df):');
disp(Vig_Paired_test);


%% GLMEs for subtype and behaviour (NOTE: no ADHD ppts reported an impulsive/hyperactive subtype)
% Adding 'control' as a subtype for controls 
behav_demo_table1 = behav_demo_table;
behav_demo_table1.Subtype((behav_demo_table1.Group== 'C')) = {'Control'}; 
% Set 'Control' as the reference group
behav_demo_table1.Subtype = reordercats(behav_demo_table1.Subtype, {'Control', 'Combined', 'Inattention'});

% False alarms 
mdlsubtypeFA0 = fitglme(behav_demo_table1, 'FA ~ Subtype + BlockN + (1|SubID)', ...
                'Distribution', 'Binomial', 'Link', 'Logit'); % Winning model
% mdlsubtypeFA1 = fitglme(behav_demo_table1, 'FA ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeFA2 = fitglme(behav_demo_table1, 'FA ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');

%%% Extract fit statistics for each model
% AIC_values = [mdlsubtype0.ModelCriterion.AIC, mdlsubtype1.ModelCriterion.AIC, mdlsubtype2.ModelCriterion.AIC];
% BIC_values = [mdlsubtype0.ModelCriterion.BIC, mdlsubtype1.ModelCriterion.BIC, mdlsubtype2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeFA0);
anova(mdlsubtypeFA0)


% Misses
mdlsubtypeMiss0 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1|SubID)', ...
                'Distribution', 'Binomial', 'Link', 'Logit'); % Winning model
% mdlsubtypeMiss1 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeMiss2 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');

% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeMiss0.ModelCriterion.AIC, mdlsubtypeMiss1.ModelCriterion.AIC, mdlsubtypeMiss2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeMiss0.ModelCriterion.BIC, mdlsubtypeMiss1.ModelCriterion.BIC, mdlsubtypeMiss2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeMiss0);
anova(mdlsubtypeMiss0)


% RT
behav_demo_table2 = rmmissing(behav_demo_table1, 'DataVariables', {'RT'}); % Removing data with NAs for RT
% mdlsubtypeRT0 = fitglme(behav_demo_table2, 'RT ~ Subtype + BlockN + (1|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity'); 
mdlsubtypeRT1 = fitglme(behav_demo_table2, 'RT ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
                'Distribution', 'Normal', 'Link', 'Identity');% Winning model
% mdlsubtypeRT2 = fitglme(behav_demo_table2, 'RT ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity');
% 
% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeRT0.ModelCriterion.AIC, mdlsubtypeRT1.ModelCriterion.AIC, mdlsubtypeRT2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeRT0.ModelCriterion.BIC, mdlsubtypeRT1.ModelCriterion.BIC, mdlsubtypeRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeRT1);
anova(mdlsubtypeRT1)


% StdRT
mdlsubtypeStdRT0 = fitglme(behav_demo_table1, 'stdRT ~ Subtype + BlockN + (1|SubID)', ...
                'Distribution', 'Normal', 'Link', 'Identity'); % Winning model
% mdlsubtypeStdRT1 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                  'Distribution', 'Normal', 'Link', 'Identity');
% mdlsubtypeStdRT2 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity');

% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeStdRT0.ModelCriterion.AIC, mdlsubtypeStdRT1.ModelCriterion.AIC, mdlsubtypeStdRT2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeStdRT0.ModelCriterion.BIC, mdlsubtypeStdRT1.ModelCriterion.BIC, mdlsubtypeStdRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeStdRT0);
anova(mdlsubtypeStdRT0)


% d Prime
mdlsubtypedprime0 = fitglme(behav_demo_table1, 'dprime ~ Subtype + BlockN + (1|SubID)', ...
                'Distribution', 'Normal', 'Link', 'Identity'); % Winning model
% mdlsubtypedprime1 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                  'Distribution', 'Normal', 'Link', 'Identity');
% mdlsubtypedprime2 = fitglme(behav_demo_table1, 'Misses ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity');

% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeStdRT0.ModelCriterion.AIC, mdlsubtypeStdRT1.ModelCriterion.AIC, mdlsubtypeStdRT2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeStdRT0.ModelCriterion.BIC, mdlsubtypeStdRT1.ModelCriterion.BIC, mdlsubtypeStdRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeStdRT0);
anova(mdlsubtypeStdRT0)

%% GLMEs just with ADHD
data_ADHD = behav_demo_table(~(behav_demo_table.Group == 'C'),:); 
data_ADHD.SubID=categorical(data_ADHD.SubID);
data_ADHD.Sex=categorical(data_ADHD.Sex);
data_ADHD.Subtype=categorical(data_ADHD.Subtype);

% False alarm
mdlsubtypeFA0 = fitglme(data_ADHD, 'FA ~ Subtype + BlockN + (1|SubID)', ...
               'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeFA1 = fitglme(data_ADHD, 'FA ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeFA2 = fitglme(data_ADHD, 'FA ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');

% % Extract fit statistics for each model
% AIC_values = [mdlsubtypeFA0.ModelCriterion.AIC, mdlsubtypeFA1.ModelCriterion.AIC, mdlsubtypeFA2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeFA0.ModelCriterion.BIC, mdlsubtypeFA1.ModelCriterion.BIC, mdlsubtypeFA2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);


disp(mdlsubtype0);
anova(mdlsubtype0)


% Misses
mdlsubtypeMiss0 = fitglme(data_ADHD, 'Misses ~ Subtype + BlockN + (1|SubID)', ...
               'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeMiss1 = fitglme(data_ADHD, 'Misses ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');
% mdlsubtypeMiss2 = fitglme(data_ADHD, 'Misses ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Binomial', 'Link', 'Logit');

% % Extract fit statistics for each model
% AIC_values = [mdlsubtypeMiss0.ModelCriterion.AIC, mdlsubtypeMiss1.ModelCriterion.AIC, mdlsubtypeMiss2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeMiss0.ModelCriterion.BIC, mdlsubtypeMiss1.ModelCriterion.BIC, mdlsubtypeMiss2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);


disp(mdlsubtypeMiss0);
anova(mdlsubtypeMiss0)


% RT
data_ADHD1 = rmmissing(data_ADHD, 'DataVariables', {'RT'}); % Removing data with NAs for RT
% mdlsubtypeRT0 = fitglme(data_ADHD1, 'RT ~ Subtype + BlockN + (1|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity'); 
mdlsubtypeRT1 = fitglme(data_ADHD1, 'RT ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
                'Distribution', 'Normal', 'Link', 'Identity');% Winning model (BIC)
% mdlsubtypeRT2 = fitglme(data_ADHD1, 'RT ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity'); % Winning model (AIC)
% 
% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeRT0.ModelCriterion.AIC, mdlsubtypeRT1.ModelCriterion.AIC, mdlsubtypeRT2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeRT0.ModelCriterion.BIC, mdlsubtypeRT1.ModelCriterion.BIC, mdlsubtypeRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeRT1);
anova(mdlsubtypeRT1)


% StdRT
mdlsubtypeStdRT0 = fitglme(data_ADHD, 'stdRT ~ Subtype + BlockN + (1|SubID)', ...
                'Distribution', 'Normal', 'Link', 'Identity'); % Winning model
% mdlsubtypeStdRT1 = fitglme(data_ADHD, 'Misses ~ Subtype + BlockN + (1 + BlockN|SubID)', ...
%                  'Distribution', 'Normal', 'Link', 'Identity');
% mdlsubtypeStdRT2 = fitglme(data_ADHD, 'Misses ~ Subtype + BlockN + (1 + BlockN + Subtype|SubID)', ...
%                 'Distribution', 'Normal', 'Link', 'Identity');
% 
% %% Extract fit statistics for each model
% AIC_values = [mdlsubtypeStdRT0.ModelCriterion.AIC, mdlsubtypeStdRT1.ModelCriterion.AIC, mdlsubtypeStdRT2.ModelCriterion.AIC];
% BIC_values = [mdlsubtypeStdRT0.ModelCriterion.BIC, mdlsubtypeStdRT1.ModelCriterion.BIC, mdlsubtypeStdRT2.ModelCriterion.BIC];
% % Display results in a table
% ModelNames = {'Model 0', 'Model 1', 'Model 2'};
% fit_table = table(ModelNames', AIC_values', BIC_values', 'VariableNames', {'Model', 'AIC', 'BIC'});
% disp(fit_table);

disp(mdlsubtypeStdRT0);
anova(mdlsubtypeStdRT0)